$class=com.mff.commerce.processor.ProcUpdateProrateItem
$scope=global

# OMS Order Manager
omsOrderManager=/oms/commerce/order/OMSOrderManager

#prorateItemManager
prorateItemManager=/mff/commerce/prorate/ProrateItemManager

# Logging
loggingDebug=false