$class=com.mff.commerce.order.MFFOrderDetailHelper
$scope=global

legacyOrderRepository=/com/mff/legacy/commerce/LegacyOrderRepository
omsOrderRepository=/oms/commerce/order/OMSOrderRepository
returnRepository=/atg/commerce/custsvc/CsrRepository

orderProperties=\
	submittedDate,\
	id,\
	orderNumber,\
	state,\
	contactEmail,\
	bopisOrder,\
	bopisStore,\
	bopisPerson,\
	bopisEmail,\
	legacyOrder,\
	priceInfo.shipping,\
	priceInfo.rawSubtotal,\
	priceInfo.tax,\
	priceInfo.amount,\
	priceInfo.discounted
	
shippingGroupProperties=\
	firstName,\
	lastName,\
	address1,\
	address2,\
	city,\
	state,\
	country,\
	postalCode,\
	phoneNumber
	
creditCardProperties=\
	paymentMethod,\
	creditCardType,\
	creditCardNumber,\
	expirationMonth,\
	expirationYear,\
	nameOnCard,\
	amount,\
	paymentGroupClassType
	
giftCardProperties=\
	paymentMethod,\
	cardNumber,\
	amount,\
	paymentGroupClassType
	
giftCertProperties=\
	paymentMethod,\
	giftCertificateNumber,\
	amount,\
	paymentGroupClassType
	
commerceItemProperties=\
	quantity,\
	priceInfo.listPrice,\
	priceInfo.salePrice,\
	priceInfo.amount,\
	catalogRefId,\
	productId,\
	siteId,\
	trackingNumber,\
	gwp
	
orderPrefixes=\
	MW,\
	MC,\
	MB

orderManager=/atg/commerce/order/OrderManager

queryByOrderNumber=orderNumber=?0

loggingDebug=false