$class=com.mff.commerce.order.MFFStoreInventoryForSku
$description=This droplet returns the list of stores inventory for a sku.

# Location repository with the stores
locRepository=/atg/commerce/locations/LocationRepository
inventoryManager=/atg/commerce/inventory/InventoryManager

loggingDebug=false
