$class=com.aci.configuration.AciConfiguration
$scope=global
aciConfigurationPath=/vagrant/aci/development/ini/
useSSL=true
div_Num_Fraud_Only=mff_rs
div_Num_CC=mff_rcs
s_Key_Id=10189
ebWebsite=www.fleetfarm.com
clientId=000542
countryValueMap=\
                 US=USA
maxFieldLengthsMap=\
                 ORD_DTM=19,\
                 AMT=12,\
                 REQ_TYPE_CD=1,\
                 MOP_TYPE_CD=2,\
                 CURR_CD=3,\
                 ORD_ID=22,\
                 ACT_CD=2,\
                 DIV_NUM=16,\
                 EBT_Service=1,\
                 EBT_Name=40,\
                 ACCT_NUM=19,\
                 S_KEY_ID=6,\
                 CARD_EXP_DT=6,\
                 CARD_SEC_IND_CD=1,\
                 RSP_CD=2,\
                 RSP_AVS_CD=1,\
                 RSP_SEC_CD=1,\
                 CUST_TYPE_CD=1,\
                 CUST_ID=16,\
                 CUST_FNAME=30,\
                 CUST_LNAME=30,\
                 CUST_MNAME=30,\
                 CUST_BIRTH_DT=10,\
                 CUST_EMAIL=60,\
                 CUST_HOME_PHONE=19,\
                 CUST_WORK_PHONE=19,\
                 CUST_ADDR1=30,\
                 CUST_ADDR2=30,\
                 CUST_CITY=20,\
                 CUST_STPR_CD=2,\
                 CUST_CNTRY_CD=3,\
                 CUST_POSTAL_CD=10,\
                 CUST_IP_ADDR=45,\
                 EBT_TOF=7,\
                 EBT_PREVCUST=1,\
                 SHIP_TYPE_CD=1,\
                 EBT_SHIPNO=19,\
                 SHIP_FNAME=30,\
                 SHIP_LNAME=30,\
                 SHIP_MNAME=1,\
                 SHIP_EMAIL=60,\
                 SHIP_HOME_PHONE=19,\
                 SHIP_ADDR1=30,\
                 SHIP_ADDR2=30,\
                 SHIP_CITY=20,\
                 SHIP_STPR_CD=2,\
                 SHIP_CNTRY_CD=3,\
                 ebSHIPCOMMENTS=160,\
                 SHIP_POSTAL_CD=10,\
                 SHIP_MTHD_CD=1,\
                 FRT_AMT=12,\
                 SLS_TAX_AMT=12,\
                 ebCARRIER=1,\
                 ebWEBSITE=60,\
                 ORD_TZ=3,\
                 ebGIFTMESSAGE=60,\
                 EBT_WRAPPED=1,\
                 PROD_DEL_CD=3,\
                 EBT_DEVICEPRINT=4000,\
                 OI_REPEAT=2,\
                 ITEM_QTY=12,\
                 ITEM_AMT=12,\
                 ITEM_CST_AMT=10,\
                 ITEM_DESC=127,\
                 ITEM_PROD_CD=12,\
                 ITEM_COMM_CD=12,\
                 ITEM_MAN_PART_NO=30,\
                 ITEM_SHIP_NO=19,\
                 ITEM_GIFT_MSG=160,\
                 ITEM_SHIP_COMTS=60,\
                 EBT_USER_DATA1=256,\
                 EBT_USER_DATA9=256,\
                 EBT_USER_DATA11=30,\
                 EBT_USER_DATA12=30,\
                 EBT_USER_DATA13=30
defaultCurrencyCode=USD

fraudSubClientId=000001
creditCardSubClientId=000001
loggingDebug=false
defaultTimeZone=-5
enableTieBack=false
creditCardClassType=creditCard
giftCardClassType=giftCard
tokenizeTransactionAction=GT
authorizeTransactionAction=OC
fraudTransactionAction=OA
creditTransactionAction=OR
debitTransactionAction=OD
authReversalTransactionAction=OX
tokenizePipelineChainName=tokenizeCreditCardProcessorChain
authorizePipelineChainName=authorizeCreditCardProcessorChain
debitTransactionChainName=debitCreditCardProcessorChain
creditTransactionChainName=creditCreditCardProcessorChain
fraudScreenPipelineChainName=screenOrderForFraudCheckProcessorChain
authReversalPipelineChainName=authReversalCreditCardProcessorChain
#cscOrderReqType=T
cscOrderReqType=E
onlineOrderReqType=E
defaultMopType=CA
cardTypeAciCodeMap=\
					visa=V,\
					millsCredit=P,\
					americanExpress=A,\
					discover=D,\
					masterCard=M,\
					giftCard=G,\
					millsVisa=P
storeNumber=4000
terminalNumber=0003
transNumber=0001
tenderSequence=001
recordIdentifier=A1
keySequence=001
processingIdentifier=1
transType=\
    debit=0,\
    credit=1
tenderType=03
posEntryMode=01
currencyCode=840
posSaleConditionCode=59
posTerminalType=0
posTerminalEntryCap=0
mccCode=5331
accountNumLength=00
authSource=E
enableFraud=true
giftCardHasBillingAddress=false

fraudStatCdMap=\
	ACCEPT=NO_FRAUD,\
	APPROVE=NO_FRAUD,\
	CANCEL=FRAUD_REJECT,\
	DENY=FRAUD_REJECT,\
	CHALLENGE=FRAUD_REVIEW,\
	NOSCORE=NO_FRAUD,\
	ERROR=FRAUD_ERROR

cardCodesMap=\
			visa=VI,\
			masterCard=MC,\
			americanExpress=AX,\
			discover=DI,\
			millsVisa=CA,\
			millsCredit=CA

fraudStateToOrderStateMap=\
	NO_FRAUD=pending_allocation,\
	FRAUD_REJECT=fraud_reject,\
	FRAUD_REVIEW=fraud_review,\
	FRAUD_ERROR=pending_allocation	

enableCVVCheck=false
enableAvsCheck=false
useCvvCodeForFraud=true
useAvsCodeForFraud=true
cvvVerificationSuccessList=M
cvvVerificationFailureList=N,\
							S
cvvVerificationNotCarriedList=P,\
								U
cvvVerificationDefaultValue=U
avsVerificationDefaultValue=U
avsVerificationSuccessList=Y,\
							A,\
							Z,\
							U
avsVerificationFailureList=N
avsVerificationNotCarriedList=U
cvvValidationEnabled=false
avsValidationEnabled=false
ip4only=true
useAuthReversal=true
useReqIdForAuthReversal=true
useOriginalAuthDateTime=false
paymentSource=aci_rcs
reversalSupportedCards=VI,\
					   DI,\
					   MC,\
					   AX
authExpiryThreshold=7
debitExpiryThreshold=7
creditExpiryThreshold=7

