baseApplicationName=MFF
keyToApplicationName=default=MFF
locales=en_US
defaultLanguageForApplications=en
workbenchHostName=172.25.32.167
workbenchPort=8006
applicationKeyToMdexHostAndPort=\
	default=172.25.32.166:16000
