$class=atg.adapter.gsa.GSARepository
$scope=global

definitionFiles=/com/mff/redirects/inactiveProductRedirects.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager_production
repositoryName=InactiveProductRedirects_production
groupContainerPath=/atg/registry/RepositoryGroups
foreignRepositoryMapper=/atg/repository/ProductionRepositoryMapper