$class=mff.task.TaskScheduler

clientLockManager=/atg/dynamo/service/ClientLockManager
lockName=MFFBVRatingsImportScheduler
lockTimeOut=2000

enable=false

scheduler=/atg/dynamo/service/Scheduler

tasks=\
  	/mff/loader/BVRatingsLoaderTask

schedule=calendar * * * * 02 0

jobName=BVRatings Import Process