$class=mff.task.TaskScheduler

clientLockManager=/atg/dynamo/service/ClientLockManager

# Lock name should match the full inventory
# import scheduler. This is to ensure
# both do not run at the same time
lockName=inv-import-lock
lockTimeOut=300000

enable=false

scheduler=/atg/dynamo/service/Scheduler

tasks=\
  	/mff/loader/DeltaInventoryLoaderTask,\
  	/mff/loader/InventoryTransLoaderTask

schedule=calendar * * * * * 5,35

jobName=Delta Inventory Import Process