$class=mff.task.TaskScheduler

clientLockManager=/atg/dynamo/service/ClientLockManager
lockName=emp-import-lock
lockTimeOut=300000

enable=false

scheduler=/atg/dynamo/service/Scheduler

tasks=\
  	/mff/loader/EmployeeLoaderTask

schedule=calendar * * * * 3 55

jobName=Employee Import Process

queryTimeout=900