$class=mff.task.TaskScheduler

clientLockManager=/atg/dynamo/service/ClientLockManager
lockName=MFFFacetImportScheduler
lockTimeOut=2000

enable=false

scheduler=/atg/dynamo/service/Scheduler

tasks=\
  	/mff/loader/FacetLoaderTask

schedule=calendar * * * * 22 0

jobName=Facet Import Process