$class=mff.task.TaskScheduler

clientLockManager=/atg/dynamo/service/ClientLockManager
lockName=inv-import-lock
lockTimeOut=300000

enable=false

scheduler=/atg/dynamo/service/Scheduler

tasks=\
  	/mff/loader/InventoryLoaderTask,\
  	/mff/loader/InventoryTransLoaderTask,\
  	/mff/loader/InventoryResetShippedTask,\
  	/mff/loader/InventoryAdjustmentTask

schedule=calendar * * * * 4 55

jobName=Full Inventory Import Process

queryTimeout=900