$class=mff.task.TaskScheduler

clientLockManager=/atg/dynamo/service/ClientLockManager
lockName=MFFPlanogramImportScheduler
lockTimeOut=2000

enable=false

scheduler=/atg/dynamo/service/Scheduler

tasks=\
  	/mff/loader/PlanogramLoaderTask

schedule=calendar * * * * 4-12 15,35,55

jobName=Planogram Import Process