$class=mff.task.TaskScheduler

clientLockManager=/atg/dynamo/service/ClientLockManager
lockName=MFFPriceImportScheduler
lockTimeOut=2000

enable=false

scheduler=/atg/dynamo/service/Scheduler

tasks=\
  	/mff/loader/PriceLoaderTask

schedule=calendar * * * * * 0,30

jobName=Price Import Process