# /com/mff/browse/MFFBackInStockNotificationService
$class=com.mff.commerce.inventory.MFFBackInStockNotificationService
$scope=global

profileRepository=/atg/userprofiling/ProfileAdapterRepository
catalogRepository=/atg/commerce/catalog/ProductCatalog

emailManager=/com/mff/email/MFFEmailManager
profileTools=/atg/userprofiling/ProfileTools