$class=com.mff.browse.MFFBackInStockFormHandler;
$scope=request

profileRepository=/atg/userprofiling/ProfileAdapterRepository

profileTools=/atg/userprofiling/ProfileTools

inventoryManager=/atg/commerce/inventory/InventoryManager
transactionManager=/atg/dynamo/transaction/TransactionManager