#/com/mff/browse/MFFEmailFormHandler
$class=com.mff.browse.MFFEmailFormHandler
$scope=request

catalogTools=/atg/commerce/catalog/CatalogTools
emailManager=/com/mff/email/MFFEmailManager
profileTools=/atg/userprofiling/ProfileTools