additionalAssetSources+=/com/mff/content/repository/MFFContentRepository_production,\
						/com/googleadwords/repository/GoogleMFFCategoryMapRepository_production,\
						/com/mff/redirects/InactiveProductRedirects_production,\
						/com/mff/globalmessages/repository/GlobalMessagesRepository_production