#TODO Set the hostname and the port numbers to the right one
CASHostName=796678-PROD-INDEX.millsfleetfarm.com
CASPort=8500
EACPort=8888
EACHostName=796678-PROD-INDEX.millsfleetfarm.com
applicationConfiguration=/atg/endeca/ApplicationConfiguration
