$class=com.mff.sitemap.MFFBrandSiteMapGenerator

#sourceRepository=/atg/commerce/catalog/ProductCatalog

#itemDescriptorName=category

transactionManager=/atg/dynamo/transaction/TransactionManager

numberOfItemsPerTransaction=500

# Sitemap file prefix. Sitemap file must have no more than 50,000 URLs
# and must be no larger than 10MB (10,485,760 bytes).
# If we list more page than this limitations, generator will
# split information into several files with names
# sitemapFilePrefix_1.xml, sitemapFilePrefix_2.xml and so on.

sitemapFilePrefix=brandSitemap

# How frequently the page is likely to change.
#Valid values are:  always,  hourly,  daily,  weekly,  monthly,  yearly,  never
changeFrequency=weekly

# The priority of this URL relative to other URLs on your site. 
# Valid values range from 0.0 to 1.0.
priority=0.8

# URL prefix with protocol, host, port and context path.
# Context path should not be included here if webApp property is specified
urlPrefix^=/atg/sitemap/SitemapGeneratorService.urlPrefix


#catalogTools=/atg/commerce/catalog/CatalogTools

#dimensionValueCacheTools=/atg/commerce/endeca/cache/DimensionValueCacheTools

#rootCategoryId^=/mff/commerce/catalog/PrimaryNavDroplet.rootCategoryId

endecaMdexHost^=/atg/endeca/assembler/AssemblerApplicationConfiguration.defaultMdexHostName
endecaMdexPort^=/atg/endeca/assembler/AssemblerApplicationConfiguration.defaultMdexPort

#loggingDebug=true


