# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.2/EStore/config/atg/sitemap/SitemapGeneratorService.properties#1 $$Change: 946917 $
$class=atg.sitemap.SitemapGeneratorService
$scope=global

# List of sitemap generators
sitemapGenerators=\
  /atg/sitemap/ProductSitemapGenerator,\
  /atg/sitemap/CategorySitemapGenerator,\
  /atg/sitemap/StaticSitemapGenerator,\
  /atg/sitemap/BrandSitemapGenerator

# Sitemap index generator
sitemapIndexGenerator=/atg/sitemap/SitemapIndexGenerator
                                      
# The properties below are not used directly in SitemapGeneratorService,
# but are there only to provide a central place to configure all
# the sitemap generators. Specify them before generation

# The directory where an application's war is located
warDir=/opt/app/oracle/config/applications/mffstore/store.ear/storefront.war
# URL prefix with protocol, host, port and context path.
# Context path should not be included here if webApp property is specified
urlPrefix=https://www.fleetfarm.com
# Web application registry, used to retrieve application's context root
webApp=

