initialRepositories+=\
	/com/mff/content/repository/MFFContentRepository,\
	/com/mff/content/repository/ZipcodeRepository,\
	/mff/search/SuggestedTerms,\
	/mff/search/SuggestedTerms_production,\
	/com/mff/redirects/InactiveProductRedirects,\
	/com/mff/userprofiling/EmployeeRepository
