$class=com.mff.commerce.csr.util.MFFCSRAgentTools

omsOrderManager=/oms/commerce/order/OMSOrderManager

cancellableOrderStates=in_remorse

commerceItemSearchableStates=PENDING_GC_FULFILLMENT,ERROR_GC_ACTIVATION,FORCED_ALLOCATION

shippingMethodSearchableStates=Standard,Second Day,Overnight,LTL-Truck,Bopis
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender

nonModifiableOrderStates+=SENT_TO_STORE,\
                          FRAUD_REJECT,\
						  FRAUD_REVIEW,\
						  REALLOCATE,\
						  FORCED_ALLOCATION,\
						  PENDING_ALLOCATION,\
						  CANCELLED,\
						  FRAUD_CANCEL,\
						  REJECTED_QUOTE,\
						  PENDING_QUOTE,\
						  PENDING_AGENT_APPROVAL,\
						  SHIPPED,\
						  PARTIALLY_SHIPPED,\
						  SYSTEM_HOLD,\
						  FAILED_APPROVAL,\
						  REMORSE_PERIOD,\
						  APPROVED,\
						  PENDING_APPROVAL,\
						  PENDING_CUSTOMER_ACTION,\
						  PENDING_MERCHANT_ACTION,\
						  FAILED,\
						  SENT_TO_OMS,\
						  ERROR_TO_OMS,\
						  IN_REMORSE
						  
ppsCancelReasonCodes=\
				customerCancelled=Customer Cancelled,\
				cannotVerifyPayment=Cancelled - Cannot Verify Payment,\
				damaged=Cancelled - Damaged,\
				noStock=Cancelled - No Stock,\
				otherShopWorn=Cancelled - Shop Worn,\
				otherBoxCrushed=Cancelled - Box Crushed,\
				otherDisplay=Cancelled - Display
				
bopisCancelReasonCodes=\
				customerCancelled=Customer Cancelled,\
				cannotVerifyPayment=Cancelled - Cannot Verify Payment,\
				damaged=Cancelled - Damaged,\
				noStock=Cancelled - No Stock,\
				otherShopWorn=Cancelled - Shop Worn,\
				otherBoxCrushed=Cancelled - Box Crushed,\
				otherDisplay=Cancelled - Display,\
				failedBackgroundCheck=Cancelled - Failed Background Check,\
				delayedBackgroundCheck=Cancelled - Delayed Background Check,\
				prohibitedPurchase=Cancelled - Prohibited Purchase
				
loggingDebug=false
 