#Properties File created by CIM
#Fri Oct 03 23:36:43 UTC 2014
defaultCatalogId=mffFeedCatalog
defaultSiteId=mffSite

usingInStorePickup=false

paymentGroupTypeConfigurations+=\
	/atg/commerce/custsvc/ui/GiftCardConfiguration
