$class=mff.reporting.MFFReportingQuery
$scope=global

reportName=demandOrderSummaryMonthTotal
sql=\
	SELECT  to_char(SUBMITTED_DATE,'MON yyyy') AS "Month",\
		substr(o.order_number,0,2) AS "ORDER TYPE",\
    	COUNT(c.ORDER_ID) AS "Total_Merch_Orders", SUM(QUANTITY) AS "Total Qty_Ordered",\
        SUM(AMOUNT) AS "Total Merch_Amt" ,\
        SUM(GIFT_AMOUNT) AS "Total Gift_Cert" ,\
        SUM(CANCELED_AMOUNT) AS "Cancelled" , \
        SUM(DISCOUNT_AMOUNT) AS "Total Discount",\
        SUM(SHIPPING_AMOUNT) AS "Total Shipping" , \
        SUM(TAX_AMOUNT) AS  "Total Tax" , \
        SUM(AMOUNT+GIFT_AMOUNT+SHIPPING_AMOUNT+TAX_AMOUNT) AS "Total",\
        ROUND(AVG(QUANTITY)) AS "Avg_Units_Ordered" , \
    	ROUND(AVG(AMOUNT)) AS "Avg_Merch_Amt" \
        FROM MFF_ORDER_DASHBOARD c,mff_order o WHERE to_char(SUBMITTED_DATE,'MON yyyy') = to_char(cast((sysdate) as date),'MON yyyy') AND c.order_id=o.order_id \
		GROUP BY substr(o.order_number,0,2),to_char(SUBMITTED_DATE,'MON yyyy')
