$class=mff.reporting.MFFReportingQuery
$scope=global

reportName=demandOrderSummaryCurrentDayTotal
#sql=SELECT substr(SUBMITTED_DATE, 1, 9) AS "Order Date" , COUNT(ORDER_ID) AS "Merch Orders", SUM(QUANTITY) AS "Quantity_Ordered", SUM(AMOUNT) AS "Merch_Amt" , SUM(GIFT_AMOUNT) AS "Gift_Cert" , SUM(CANCELED_AMOUNT) As "Cancelled" ,SUM(DISCOUNT_AMOUNT) AS "Discount_Amount_Discount",SUM(SHIPPED_AMOUNT) AS "Shipping" ,SUM(TAX_AMOUNT) AS  "Tax" , SUM (AMOUNT+GIFT_AMOUNT+SHIPPED_AMOUNT+TAX_AMOUNT) AS "Total",ROUND(AVG(QUANTITY)) AS "Avg_Units_Ordered" ,ROUND(AVG(AMOUNT)) AS "Avg_Merch_Amt" FROM MFF_ORDER_DASHBOARD C WHERE substr(MODIFIED_DATE, 1, 9) = to_char(cast((sysdate) as date),'DD-MON-YY') GROUP BY substr(SUBMITTED_DATE, 1, 9)

sql=\
	SELECT substr(o.order_number,0,2) AS "ORDER TYPE",substr(SUBMITTED_DATE, 1, 9) AS "Order Date",\
    COUNT(c.ORDER_ID) AS "Merch Orders",\
    SUM(QUANTITY) AS "Quantity_Ordered", SUM(AMOUNT) AS "Merch_Amt", SUM(GIFT_AMOUNT) AS "Gift_Cert" , \
    SUM(CANCELED_AMOUNT) As "Cancelled" , SUM(DISCOUNT_AMOUNT) AS "Discount_Amount_Discount",\
    SUM(SHIPPING_AMOUNT) AS "Shipping" , \
    SUM(TAX_AMOUNT) AS  "Tax" , \
    SUM (AMOUNT+GIFT_AMOUNT+SHIPPING_AMOUNT+TAX_AMOUNT) AS "Total",\
    ROUND(AVG(QUANTITY)) AS "Avg_Units_Ordered" , \
    ROUND(AVG(AMOUNT)) AS "Avg_Merch_Amt" \
	FROM MFF_ORDER_DASHBOARD c,mff_order o WHERE substr(MODIFIED_DATE, 1, 9) = to_char(cast((sysdate) as date),'DD-MON-YY') AND c.order_id=o.order_id GROUP BY substr(o.order_number,0,2),substr(SUBMITTED_DATE, 1, 9) ORDER BY substr(SUBMITTED_DATE, 1, 9)
	
#testSql with specific date
#sql=SELECT substr(SUBMITTED_DATE, 1, 9) AS "Order Date" , COUNT(ORDER_ID) AS "Merch Orders", SUM(QUANTITY) AS "Quantity_Ordered", SUM(AMOUNT) AS "Merch_Amt" , SUM(GIFT_AMOUNT) AS "Gift_Cert" , SUM(CANCELED_AMOUNT) As "Cancelled" ,SUM(DISCOUNT_AMOUNT) AS "Discount_Amount_Discount",SUM(SHIPPED_AMOUNT) AS "Shipping" ,SUM(TAX_AMOUNT) AS  "Tax" , SUM (AMOUNT+GIFT_AMOUNT+SHIPPED_AMOUNT+TAX_AMOUNT) AS "Total",ROUND(AVG(QUANTITY)) AS "Avg_Units_Ordered" ,ROUND(AVG(AMOUNT)) AS "Avg_Merch_Amt" FROM MFF_ORDER_DASHBOARD C WHERE substr(MODIFIED_DATE, 1, 9) = '03-MAR-17' GROUP BY substr(SUBMITTED_DATE, 1, 9)