$class=mff.reporting.MFFRestReportingManager
$scope=global

dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource
reportQueries=\
	/mff/reporting/DemandOrderSummaryCurrentDayReport,\
	/mff/reporting/DemandOrderSummaryMonthTotalReport,\
	/mff/reporting/ShipmentOrderSummaryCurrentDayReport,\
	/mff/reporting/ShipmentOrderSummaryMonthTotalReport,\
	/mff/reporting/OrderStatusOpenReport,\
	/mff/reporting/StorePerformanceCurrentDayTotalPerStoreReport,\
	/mff/reporting/StorePerformanceCurrentDayTotalAllStoreReport,\
	/mff/reporting/StorePerformanceMonthTotalAllStoreReport,\
	/mff/reporting/StorePerformanceMonthTotalPerStoreReport

loggingDebug=false