$class=mff.reporting.MFFReportingQuery
$scope=global

reportName=orderStatusOpen

sql=\
	 SELECT COUNT(ORDER_ID) AS "Number Of Orders", \
     SUM(QUANTITY) AS "Qty Ordered", \
     SUM(SHIPPED_QUANTITY) AS "Qty Shipped", SUM(CANCELED_QUANTITY) AS "Qty Cancelled" from MFF_ORDER_DASHBOARD


