$class=mff.reporting.MFFReportingQuery
$scope=global

reportName=shipmentOrderSummaryMonthTotal

sql=\
	SELECT to_char(SUBMITTED_DATE,'MON yyyy') AS "Month",substr(o.order_number,0,2) AS "ORDER TYPE",\
        COUNT(c.ORDER_ID) AS "Merch_Orders", \
        SUM(SHIPPED_QUANTITY) AS "Quantity_Shipped",SUM(AMOUNT) AS "Merch_Amt" ,\
        SUM(GIFT_AMOUNT) As "Gift_Cert" ,\
        SUM(DISCOUNT_AMOUNT) AS "Discount",\
        SUM(SHIPPING_AMOUNT) AS "Shipping" , \
        SUM(TAX_AMOUNT) AS  "Tax" , \
        SUM(returned_amount) AS "Returned Merch",\
        SUM(AMOUNT+GIFT_AMOUNT+SHIPPING_AMOUNT+TAX_AMOUNT) AS "Total Order Dollars", ROUND(AVG(SHIPPED_QUANTITY)) AS "Avg_Units_Shipped", \
        ROUND(AVG(AMOUNT)) AS "Avg Merch Amount",\
        ROUND(AVG(SHIPPING_AMOUNT)) AS "Avg_Shipping" FROM MFF_ORDER_DASHBOARD c,mff_order o WHERE to_char(SUBMITTED_DATE,'MON yyyy') = to_char(cast((sysdate) as date),'MON yyyy') AND SHIPPED_QUANTITY >= 1 AND c.order_id=o.order_id GROUP BY substr(o.order_number,0,2),to_char(SUBMITTED_DATE,'MON yyyy')

