$class=mff.reporting.MFFReportingQuery
$scope=global

reportName=shipmentOrderSummaryCurrentDayTotal
sql=\
	SELECT substr(SUBMITTED_DATE, 1, 9) AS "Ship Date" ,substr(o.order_number,0,2) AS "ORDER TYPE",\
         COUNT(c.ORDER_ID) AS "Merch_Orders", \
         SUM(SHIPPED_QUANTITY) AS "Quantity_Shipped",\
         SUM(AMOUNT) AS "Merch_Amt" , \
         SUM(GIFT_AMOUNT) AS "Gift_Cert" ,\
         SUM(CANCELED_AMOUNT) AS "Cancelled" ,\
         SUM(DISCOUNT_AMOUNT) As "Discount",\
         SUM(SHIPPING_AMOUNT) AS "Shipping" , \
         SUM(TAX_AMOUNT) AS  "TAX" ,\
         SUM(returned_amount) AS "Returned Merch",\
         SUM(AMOUNT+GIFT_AMOUNT+SHIPPING_AMOUNT+TAX_AMOUNT) AS "Total Order Dollars", ROUND(AVG(SHIPPED_QUANTITY)) AS "Avg_Units_Shipped" ,\
         ROUND(AVG(AMOUNT)) AS "Avg Merch Amt" ,\
         ROUND(AVG(SHIPPING_AMOUNT)) AS "Avg_Shipping" FROM MFF_ORDER_DASHBOARD c,mff_order o WHERE substr(MODIFIED_DATE, 1, 9) = to_char(cast((sysdate) as date),'DD-MON-YY') AND SHIPPED_QUANTITY >= 1 AND c.order_id=o.order_id GROUP BY substr(o.order_number,0,2), substr(SUBMITTED_DATE, 1, 9)

#testSql
#sql=SELECT substr(SUBMITTED_DATE, 1, 9) AS "Ship Date" ,COUNT(ORDER_ID) AS "Merch_Orders",SUM(SHIPPED_QUANTITY) AS "Quantity_Shipped",SUM(AMOUNT) AS "Merch_Amt" ,SUM(GIFT_AMOUNT) AS "Gift_Cert" ,SUM(CANCELED_AMOUNT) AS "Cancelled" ,SUM(DISCOUNT_AMOUNT) As "Discount",SUM(SHIPPED_AMOUNT) AS "Shipping" ,SUM(TAX_AMOUNT) AS  "TAX" ,SUM(returned_amount) AS "Returned Merch",SUM(AMOUNT+GIFT_AMOUNT+SHIPPED_AMOUNT+TAX_AMOUNT) AS "Total Order Dollars", ROUND(AVG(SHIPPED_QUANTITY)) AS "Avg_Units_Shipped" ,ROUND(AVG(AMOUNT)) AS "Avg Merch Amt" ,ROUND(AVG(SHIPPED_AMOUNT)) AS "Avg_Shipping" FROM MFF_ORDER_DASHBOARD WHERE substr(MODIFIED_DATE, 1, 9) = '03-MAR-17' AND SHIPPED_QUANTITY >= 1 GROUP BY  substr(SUBMITTED_DATE, 1, 9)