$class=mff.reporting.MFFReportingQuery
$scope=global

reportName=storePerformanceMonthTotalPerStoreReport

sql=\
	SELECT to_char(SUBMITTED_DATE,'MON yyyy') AS "Month",\
  	STORE_ID AS "Store", \
  	lr.city||' '||lr.state_addr AS "STORE NAME",\
  	SUM(P_ASSIGNED) AS "PPS Ord Assigned",\
  	SUM(B_ASSIGNED) AS "BOPIS Ord Assigned",\
  	SUM(P_OPEN) AS "PPS Open Orders",\
  	SUM(B_OPEN) AS "BOPIS Open Orders",\
  	SUM(P_SHIPPED) AS "PPS Shipped Orders",\
  	SUM(B_SHIPPED) AS "BOPIS Shipped Orders",\
  	SUM(P_REJECTED) AS "PPS Rej Orders",\
  	SUM(B_REJECTED) AS "BOPIS Rej Orders", \
  	SUM(P_ASSIGNED+B_ASSIGNED+P_OPEN+B_OPEN+P_SHIPPED+B_SHIPPED+P_REJECTED+B_REJECTED) AS "Total Submitted" \
	FROM MFF_STORE_PERFORMANCE s, atg_cata.dcs_location_addr lr WHERE to_char(SUBMITTED_DATE,'MON yyyy') = to_char(cast((sysdate) as date),'MON yyyy') AND lr.location_id=s.store_id GROUP BY to_char(SUBMITTED_DATE,'MON yyyy'),store_id, lr.city||' '||lr.state_addr ORDER BY STORE_ID ASC