$class=mff.reporting.MFFReportingQuery
$scope=global

reportName=storePerformanceCurrentDayTotalPerStore

sql=\
	SELECT s.STORE_ID AS "Store", lr.city||' '||lr.state_addr AS "STORE NAME", substr(SUBMITTED_DATE, 1, 9)  as "Date", \
	P_ASSIGNED AS "PPS Ord Assigned", \
	B_ASSIGNED AS "BOPIS Ord Assigned",\
	P_OPEN AS "PPS Open Orders",\
	B_OPEN AS "BOPIS Open Orders",\
	P_SHIPPED AS "PPS Shipped Orders",\
	B_SHIPPED AS "BOPIS Shipped Orders",\
	P_REJECTED AS "PPS Rej Orders",\
	B_REJECTED AS "BOPIS Rej Orders",\
	SUM(P_ASSIGNED+B_ASSIGNED+P_OPEN+B_OPEN+P_SHIPPED+B_SHIPPED+P_REJECTED+B_REJECTED) AS "Total Submitted" \
	FROM MFF_STORE_PERFORMANCE s, atg_cata.dcs_location_addr lr WHERE substr(SUBMITTED_DATE, 1, 9) = to_char(cast((sysdate) as date),'DD-MON-YY') AND lr.location_id=s.store_id \
	GROUP BY substr(SUBMITTED_DATE, 1, 9),store_id,lr.city||' '||lr.state_addr,P_ASSIGNED, B_ASSIGNED ,P_OPEN,B_OPEN,P_SHIPPED,B_SHIPPED,P_REJECTED,B_REJECTED ORDER BY STORE_ID
	
#testSql with specific date
#sql=SELECT STORE_ID AS "Store",   substr(SUBMITTED_DATE, 1, 9)  as "Date", P_ASSIGNED AS "PPS Ord Assigned", B_ASSIGNED AS "BOPIS Ord Assigned", P_OPEN AS "PPS Open Orders", B_OPEN AS "BOPIS Open Orders", P_SHIPPED AS "PPS Shipped Orders", B_SHIPPED AS "BOPIS Shipped Orders", P_REJECTED AS "PPS Rej Orders", B_REJECTED AS "BOPIS Rej Orders" FROM MFF_STORE_PERFORMANCE WHERE substr(SUBMITTED_DATE, 1, 9) = '07-MAR-17' ORDER BY STORE_ID