$class=com.mff.commerce.pricing.calculators.ItemDiscountProRatingCalculator
$scope=global

pricingTools=/atg/commerce/pricing/PricingTools
qualifierService=/atg/commerce/pricing/QualifierService
prorate=true
gwpPromoHelper=/mff/commerce/promotion/GWPPromoHelper
splitDiscounts=false