$class=com.mff.commerce.pricing.calculators.MFFPriceRangeShippingCalculator

# name of shipping method
shippingMethod=Overnight

# range of costs
ranges=00.00:00.00:0.00,00.01:50.00:40.99,\
       50.01:75.00:45.99,\
       75.01:100.00:50.99,\
       100.01:150.00:60.99,\
       150.01:250.00:70.99,\
       250.01:500.00:100.99,\
       500.01:MAX_VALUE:113.99

ignoreShippingMethod=false

pricingTools=/atg/commerce/pricing/PricingTools


giftCardShipAmount=16


# Alaska and Hawaii Rates: Must go 2 Day or Next Day
secondDayShipStates=HI,AK
# overnight chrges for Alaska and Hawaii
alaskaShipAmount=12.00