$class=com.mff.commerce.pricing.calculators.MFFPriceRangeShippingCalculator

# name of shipping method
shippingMethod=Second Day

# range of costs
ranges=00.00:00.00:0.00,00.01:50.00:30.99,\
       50.01:75.00:35.99,\
       75.01:100.00:40.99,\
       100.01:150.00:45.99,\
       150.01:250.00:50.99,\
       250.01:500.00:60.99,\
       500.01:MAX_VALUE:73.99

ignoreShippingMethod=false

pricingTools=/atg/commerce/pricing/PricingTools

giftCardShipAmount=12

# Alaska and Hawaii Rates: Must go 2 Day or Next Day
secondDayShipStates=HI,AK
# overnight chrges for Alaska and Hawaii
alaskaShipAmount=8.00