$class=com.mff.commerce.pricing.calculators.ShippingSurchargeByItemCalculator
       
addAmount=true

ignoreShippingMethod=true

pricingTools=/atg/commerce/pricing/PricingTools

qntyRangeSeperator=;

loggingDebug=false