$class=com.mff.commerce.pricing.calculators.MFFShippingUpChargeCalculator

addAmount=true

# needs to modify after FedEx
upCharges=\
	AdditionalHandling=25.00,\
	Oversized=127.50,\
	Saturday=20.00,\
	SignatureRequired=0.00

ignoreShippingMethod=true

pricingTools=/atg/commerce/pricing/PricingTools
shippingCostHelper=/mff/commerce/pricing/calculators/ShippingCostHelper