$class=com.mff.commerce.pricing.calculators.MFFPriceRangeShippingCalculator

# name of shipping method
shippingMethod=Standard

# range of costs
ranges=00.00:00.00:0.00,00.01:50.00:7.99,\
       50.01:75.00:9.99,\
       75.01:100.00:11.99,\
       100.01:150.00:16.99,\
       150.01:250.00:19.99,\
       250.01:500.00:24.99,\
       500.01:MAX_VALUE:32.99

ignoreShippingMethod=false

pricingTools=/atg/commerce/pricing/PricingTools

giftCardShipAmount=0