$class=com.mff.commerce.pricing.MFFTaxProcessorTaxCalculator
# Update once vertex integration is complete
taxProcessor=/com/mff/commerce/payment/MFFTaxProcessor
dummyTaxProcessor=/com/mff/commerce/payment/MFFDummyTaxProcessor
calculateTaxByShipping=false

#useVertex^=/aero/EXTNEnvironment.useVertex
useVertex=true

#might need to remove it later
verifyBillingAddress=false