$class=com.mff.commerce.pricing.calculators.MFFLTLShippingCalculator

# name of shipping method
shippingMethod=LTL-Truck

# weight ranges need to modify after FedEx changes
# adding costs only if Weight is > 0. Needed for BZ 2427
ranges=00.00:00.00:00.00,\
	   00.01:150.99:191.08,\
       151.00:250.99:230.02,\
       251.00:500.99:299.64,\
       501.00:1000.99:423.54,\
       1001.00:2000.99:671.34,\
       2001.00:5000.99:1214.14,\
       5001.00:10000.99:1978.78,\
       10001.00:20000.99:2480.28,\
       20001.00:MAX_VALUE:3646.12
       
addAmount=true

ignoreShippingMethod=false

pricingTools=/atg/commerce/pricing/PricingTools

weightProperty=weight

standardCalculator=/atg/commerce/pricing/calculators/StandardCalculator
