# @version $Id: //product/DCS-UI/version/11.2/src/classes/atg/remote/promotion/template/Resources.properties#2 $$Change: 1179550 $
atg_flags=i18n,l10n
locale=en_US

# MFF Custom

freeItemShipping=Free Item Shipping
template.item.freeItemShipping.title=Free Item Shipping
template.common.segmentConditionTitle=Condition
template.common.applyOfferLabel=Apply Offer:
template.common.segmentOfferTitle=Offer
template.common.offerTypeLabel=Offer Type:
template.common.standardTieredGWPGroupInfoLabel=Choose Free Shipping here

template.common.discountTypeLabel=Discount Type:

# Display names for Offer Types
standard=Standard
bulk=Tiered
gwp=Gift With Purchase
group=Group Discount


#
# Display names for discount types
#
fixedPrice=Fixed Price
fixedGroupPrice=Fixed Group Price
fixedItemPrice=Fixed Item Price
fixedOrderPrice=Fixed Order Price
fixedShippingPrice=Fixed Shipping Price
amountOff=Amount Off
percentOff=Percentage Off
freeShipping=Free Shipping
free=Free
select=-Select-


#
# Banded Discount Datagrid Headers
#
item.band=# to Buy
item.adjuster=Value
order.band=Spend
order.adjuster=Get Discount
band=Band
adjuster=Adjuster

#
# Banded Discount Validation errors
#
containsDecimalError=Invalid {0} value [{1}] - value must not contain a decimal.
duplicateBandsError=Duplicate bands defined with value [{0}].
bandValueZeroError=Band value of zero not permitted.
invalidTypeError=Invalid {0} value [{1}] - a valid {2} must be specified.
lessThanMinError=Invalid {0} value [{1}] - value must be greater than {2}.
missingDataError=Invalid {0} value [{1}] - A required field value is missing.
valueNotInListError=Invalid {0} value [{1}] - must be one of [{2}]
integer=Integer
number=Number

#
# Number Validator errors
#
dollarValidatorError=This is not a valid Dollar Amount.
decimalValidatorError=This is not a valid number. 
invalidNumberError={0} is not a valid number. 
nonZeroDecimalValidatorError=This must be a valid, non zero number.
regexValidatorGeneralError=Regex Validation failed because it can only be carried out on input values that are of type String. 
positiveOrNegativeNumberValidatorError=This is not a valid number.
elementIDNotFound=Element {0} not found within element states

#
# Date Validation (DateValidator)
#
dateValidator.invalidDateCombination=End date cannot be earlier than the start date.
# Java equivalent of Flex Date format used in client - YYYY-MM-DD JJ:NN:SS (This must be the java equivilant of what is used in ATGResources.properties, dateEditor.formatString.jdbc) 
dateValidator.formatString=yyyy-MM-dd HH:mm:ss



#
# Asset Collector Translator errors
#
noAssetsSelected=No assets selected.
failedToCreateAssetPMDL=Failed to create PMDL for selected assets.
#Condition and Offer editor Resources
conditionAndOffer.title=Condition & Offer
conditionAndOffer.selectAnotherTemplate=Select Another Template
conditionAndOffer.errorTitle=Error
conditionAndOffer.ok=OK
conditionAndOffer.cancel=Cancel
conditionAndOffer.yes=Yes
conditionAndOffer.no=No
conditionAndOffer.convertToCustom=Convert To Custom
conditionAndOffer.advancedTemplate=Create Advanced Condition & Offer
conditionAndOffer.propertyEditor.advancedTemplate=Advanced Condition and Offer
conditionAndOffer.selectAnotherTemplateConfirmation=This action will navigate away from the current Condition & Offer Template Form. Any form updates will not be saved. Do you wish to continue? 
conditionAndOffer.warningTitle=Warning
conditionAndOffer.leaveOptionalFieldsEmpty=One or more optional fields have been left blank. Are you sure you want to navigate away from this screen?
templateModel.requiredProperty=This property is required
templateModel.dependantRequiredProperty=This property is optional but if populated has a dependency on another marked value.
templateModel.invalidEntry=An invalid entry has been supplied.
templateModel.noPropertySelected=No property or comparator selected.
conditionAndOffer.modifiedTemplateWarning=The Condition and Offer template associated with this promotion has changed.\n\nClick OK to update this promotion with the new condition and offer information. Click Cancel and then activate the Condition & Offer property editor and click "Convert to advanced" to break the association with the Condition & Offer Template. Note that once converted to advanced, conversion cannot be reversed.
conditionAndOffer.missingOrInvalidTemplateWarning=This promotion is associated with a non-existent Condition & Offer Template. It will be loaded in the Advanced Condition & Offer Form.
conditionAndOffer.propertyRemovedWarning=Properties included within this promotion definition are invalid.\n\nInvalid properties: {0}\n\nUpdates are still possible, but ensure desired criteria are selected.

# promotion item property keys
# @i18n:begin:trans(false)
template.allowMultiple=allowMultiple
template.beginUsable=beginUsable
template.closenessQualifiers=closenessQualifiers
template.creationDate=creationDate
template.description=description
template.displayName=displayName
template.enabled=enabled
template.endDate=endDate
template.endUsable=endUsable
template.evaluationLimit=evaluationLimit
template.giveToAnonymousProfiles=giveToAnonymousProfiles
template.global=global
template.id=id
template.itemType=itemType
template.lastModified=lastModified
template.media=media
template.parentFolder=parentFolder
template.pmdlRule=pmdlRule
template.pmdlVersion=pmdlVersion
template.priority=priority
template.relativeExpiration=relativeExpiration
template.siteGroups=siteGroups
template.sites=sites
template.startDate=startDate
template.template=template
template.templateValues=templateValues
template.timeUntilExpire=timeUntilExpire
template.type=type
template.uiAccessLevel=uiAccessLevel
template.upsell=upsell
template.uses=uses
template.version=version
# @i18n:end:trans

#Element Resources
template.ProductSetCriteria.NoExclusions=There are no product exclusions.
template.ProductSetCriteria.andRadioLabel=Match All (and)
template.ProductSetCriteria.orRadioLabel=Match Any (or)
# @i18n:begin:trans(false)
template.ProductSetCriteria.permittedAssetsDrag=/atg/commerce/catalog/ProductCatalog:product,/atg/commerce/catalog/ProductCatalog:sku,/atg/commerce/catalog/ProductCatalog:category,/atg/multisite/SiteRepository:siteConfiguration
template.ProductSetCriteria.permittedAssetProductPath=/atg/commerce/catalog/ProductCatalog:product
template.ProductSetCriteria.permittedAssetSkuPath=/atg/commerce/catalog/ProductCatalog:sku
template.ProductSetCriteria.permittedAssetCategoryPath=/atg/commerce/catalog/ProductCatalog:category
template.ProductSetCriteria.permittedAssetSitePath=/atg/multisite/SiteRepository:siteConfiguration
# @i18n:end:trans

# Template Error Messages
template.error.PromotionTypeNotKnown=Discount type not found for {0}, check that a value for this exists in the Resource Bundle.
template.error.generalError=A general error occurred, please check server logs.
template.error.propertiesError=An error occurred while building the promotion properties. {0}.
template.error.conditionError=Failed to build the qualifier PMDL from the expression.
template.error.offerError=Failed to build the target PMDL from the expression. 
template.error.nullInputMap=Null input name value map.
template.error.nullOutputMap=Null output name value map.
template.error.noPromoType=No Promotion Type Defined.
template.error.noCalculatorFound=No Calculator found for Promotion Type
template.error.noCalculatorInfo=No calculatorInfo for : 
template.error.nullAdditionalParams=Invalid Parameter - pAdditionalParams is null
        
        
template.error.propertiesErrorLog=An error occurred while building the promotion properties. {0}. Check error log for further details.
template.error.propertiesErrorLogNoParam=An error occurred while building the promotion properties. Check error log for further details.
template.error.noTemplateProperties=No properties were returned from the template./nEither the template has no properties or not enough information was received to populate the item properties section.";
template.error.buildingProblem=There was a problem building the item properties, please check server error log for details.
template.error.validationError=An error occurred while validating the Condition and Offer, please check server error log for details.
template.error.giftWithPurchaseAlwaysError='Always' condition cannot be used in conjunction with a GWP promotion.
template.error.assetTableElementStateMissing=No assetTable or autoRemoveFromCartInfo element states found. Ensure template definition defines these elements to be passed through to translator.
template.error.adjusterDoubleParseError=The adjuster was not parsable into a Double.
template.error.discountStructureParseError=Failed to parse discount structure PMDL.


translator.error.reverseTranslationError=Failed to reverse translate PMDL.
translator.error.nullContentGroup=Null content group ( {0} ) returned from repository group service
translator.error.discountDetailsPmdlNullParams=Failed to build discount details PMDL, null parameters passed.
translator.error.discountDetailsPmdl=Failed to build discount details PMDL.
translator.error.discountStructurePmdl=Failed to build discount structure PMDL.
translator.error.invalidContentGroup=Invalid content group.
translator.error.multipleDiscountStructuresError=Multiple Discount Structures are not supported in the UI


contentSource.error.parameterTypeError=Null or Invalid parameter type, must be a DataItem - 
contentSource.error.unexpectedValue=Unexpected value for 


# The following are logDebug strings
# @i18n:begin:trans(false)
template.error.invalidAdditionalParamsList=Invalid pAdditionalParams Parameter. Must be of type List -
# @i18n:end:trans
template.error.nullCalculatorType=calculatorType is null - unable to determine a CalculatorInfo to use to getContent
template.error.nullCalculatorTypeGrid=calculatorType is null - unable to determine a CalculatorInfo to use to build the grid
template.error.discountTypes=Exception trying to get discountTypes for : 

###OOTB Template Strings###
template.advanced.title=Advanced Promotion

# Raw PMDL
template.raw.title=PMDL Editor
template.raw.pmdlLabel=PMDL:

#Item Specific
template.item.BOGO.title=BOGO
template.item.buyItemXGetItemY.title=Buy Item X Get Item Y
template.item.buyWithinTimePeriodGetItemDiscount.title=Buy Within Specified Time Frame Get Item Discount
template.item.spendYGetItemDiscount.title=Spend Y Get Item Discount
template.item.spendYInXGetItemDiscount.title=Spend Y In X Get Item Discount
template.item.tiredPriceBreakItemDiscount.title=Tiered Price Break
template.item.getItemDiscount.title=Get Item Discount (by Product, Category, Brand, etc.)
template.item.getGroupDiscount.title=Get Group Discount
template.item.advancedItemDiscount.title=Advanced Item Promotion
template.item.freeItemShipping.title=Free Item Shipping
template.item.customerAlertMessageInfoLabel=Example: Spend 100 dollars to receive an item discount.
template.item.qualifierItemsNoDiscount=No discounts on qualifier items

#GWP Specific
template.gwp.getGiftWithPurchase.title=Get Gift With Purchase (GWP)
template.gwp.buyItemXGetGiftWithPurchase.title=Buy Item X Get GWP
template.gwp.spendYGetGiftWithPurchase.title=Spend Y Get GWP
template.gwp.spendYInXGetGiftWithPurchase.title=Spend Y in X Get GWP
template.gwp.customerAlertMessageInfoLabel=Example: Spend $100 to receive a free gift

#Order Specific
template.order.tieredOrderDiscount.title=Tiered Order Discount
template.order.spendYGetOrderDiscount.title=Spend Y Get Order Discount
template.order.spendYInXGetOrderDiscount.title=Spend Y In X Get Order Discount
template.order.advancedOrderDiscount.title=Advanced Order Promotion
template.order.buyXGetOrderDiscount.title=Buy X Get Order Discount
template.order.getOrderDiscount.title=Get Order Discount
template.order.buyWithinTimePeriodGetDiscount.title=Buy Within Specified Time Period
template.order.customerAlertMessageInfoLabel=Example: Spend 100 Dollars to receive an order discount.

#Shipping Specific
template.shipping.buyWithinTimePeriodGetDiscount.title=Buy Within Time Period Get Shipping Discount
template.shipping.buyXGetShippingDiscount.title=Buy X Get Shipping Discount
template.shipping.getShippingDiscount.title=Get Shipping Discount
template.shipping.spendYGetShippingDiscount.title=Spend Y Get Shipping Discount
template.shipping.spendYInXGetShippingDiscount.title=Spend Y In X Get Shipping Discount
template.shipping.advancedShippingDiscount.title=Advanced Shipping Promotion
template.shipping.customerAlertMessageInfoLabel=Example: Spend 100 Dollars to receive a shipping discount.

#Common
template.common.buyBetweenDatesLabel=Buy Between Dates:
template.common.startDateLabel=Start Date:
template.common.endDateLabel=End Date:

template.common.discountTypeInfoLabel=Amount off, Percentage off, Fixed Price, etc..
template.common.discountLabel=Discount:
template.common.discountInfoLabel=Example: 5


template.common.numItemsToBuyLabel=No. of items to Buy:
template.common.numItemsToDiscountLabel=No. of Items to Discount:
template.common.itemsToBuyPSCLabel=Item(s) to Buy:
template.common.itemsToExcludePSCTitle=Items To Exclude (Optional):
template.common.itemsToExcludePSCLabel=Item(s) to Exclude:
template.common.spendLabel=Spend:
template.common.spendInLabel=Spend in:
template.common.spendInMessageLabel=Same as condition.
template.common.spendInfoLabel=Example: 100
template.common.customerAlertLabel=Promotion Upsell (Optional)
template.common.customerAlertMessageLabel=Message:
template.common.discountStructureLabel=Discount Structure:
template.common.amountOffRadioButton=Amount Off
template.common.percentOffRadioButton=Percentage Off

# Offer Type OOTB values are: Standard, Tiered, Gift with Purchase

template.common.itemsToDiscountLabel=Item(s) to Discount:
template.common.applyDiscountToLabel=Apply Discount To:
template.common.lowestPricedItemFirstRadioButton=Lowest Priced Item First
template.common.highestPricedItemFirstRadioButton=Highest Priced Item First
template.common.discountLevelLabel=Discount Level:
template.common.standardTieredInfoLabel=Standard, Tiered
template.common.standardTieredGWPInfoLabel=Standard, Tiered, Gift With Purchase

template.common.discountAmountLabel=Discount Amount:
template.common.unlimitedLabel=Unlimited
template.common.descriptionLabel=Description:
template.common.closenessQualifierMessage=Any related promotion upsells can be accessed via the "Promotion upsells" editor.
template.common.addCriteria=Add Criteria
template.common.select=Select...
template.common.spendIn.label=Spend in:
template.common.sameAsCondition.text=Same as condition.
template.common.clear=Clear
template.common.replace=Replace...

template.common.templateLabel=Template
template.common.gwpTemplateTitle=Get GWP
template.common.offerLabel=Offer
template.common.gwpElementLabel=Gift with Purchase:
template.common.gwpInfoLabel=Gifts are automatically added when a cart meets the specified condition. Gifts already in the cart are repriced as free. Items with a zero price cannot be used as a gift with purchase.
template.common.autoRemoveFromCartLabel=Auto Remove from Cart?
template.common.autoRemoveFromCartInfoLabel=Only automatically added items can be auto removed.
template.common.yesRemoveRadioButton=Yes, remove
template.common.noKeepAndRepriceRadioButton=No, keep in cart and reprice
template.common.segmentAdditionalSettings=Additional Settings
template.common.limitLabel=Maximum discounts per order (For next conditions only)


#Button Menu Options
buttonMenuOption.skuProductCategory=SKUs, Products, or Categories
buttonMenuOption.contentGroups=Content Groups

#Asset Paths
# @i18n:begin:trans(false)
template.contentGroupRepositoryPath=atg/epub/file/SecuredPublishingFileRepository:contentGroup
template.assetTable.permittedAssetsDrag=/atg/commerce/catalog/ProductCatalog:product,/atg/commerce/catalog/ProductCatalog:sku,/atg/commerce/catalog/ProductCatalog:category,/atg/epub/file/PublishingFileRepository:contentGroup
template.assetView.permittedAssetsDrag=/atg/commerce/catalog/ProductCatalog:product,/atg/commerce/catalog/ProductCatalog:sku
# @i18n:end:trans


#EA Help text
template.ea.exConditionPSCInfo=Specify items that will not be used to qualify for the promotion.
template.ea.exOfferPSCInfo=Specify items that are not eligible for the promotion discount.
template.ea.closenessQualiferInfo=You can use promotion upsells in your site and customer communications to inform customers when they are close to qualifying for a promotion.
template.ea.getShippingDiscountInfo=This promotion has no condition; if used, it applies to all orders.
# template.ea.advancedCandOInfo=Use this template to construct an offer condition that is not covered by the template options. Note that if the condition starts with "Apply Offer: When" then the items can also be used to qualify for other promotions. If the condition starts with "Apply Offer: For" the items cannot be used to qualify for any other promotions. Always use a For condition for Gift with Purchase promotions. 
template.ea.rawPMDLInfo=Unable to load the current PMDL in the Custom Condition & Offer Form. This usually means some sort of error condition.
template.ea.advancedItemRadioButtonInfo=Only applies when Item(s) to Discount begins with "Up to... (number)".
template.ea.limitsInfo=Only applies when Item(s) to Discount begins with 'For Next'.