$class=com.mff.account.order.forcepasswordreset.ForcePasswordResetTask


// Force password reset on profiles for during of 6 months
duration=6

// If this property is set to fals profile are reset depending on the order submitted date. If true, profiles are reset depending on last activity of user
useLastActivity=true

storedProcName={call invalidate_account_data_pkg.force_password_reset(?,?)}
feedDataSource=/atg/dynamo/service/jdbc/DirectJTDataSource_catfeed