$class=mff.task.TaskScheduler
$scope=global

enable=false

# once a day at 12 am
schedule=calendar * * * * 00 0

jobName=Force password reset for all  inactive accounts
description=Force password reset for all inactive accounts

threadMethod=2
clientLockManager=/atg/dynamo/service/ClientLockManager

# add other import tasks to the list
tasks=\
  /com/mff/account/order/passwordreset/ForcePasswordResetTask
