$class=oms.commerce.fulfillment.OMSOrderFulfiller
#
# These are the chains to run the pipeline processing
#
chainToRunMap=\
	submitOrderChain=handleSubmitOrder,\
	sendFulfillOrderFragmentChain=sendOrderToFulfiller,\
	saveOrderToOMSChain=handleSaveOrderToOMS

orderManager=/atg/commerce/order/OrderManager
fulfillmentPipelineManager=/atg/commerce/fulfillment/FulfillmentPipelineManager
catalogTools=/atg/commerce/catalog/CatalogTools

enabled=true
loggingDebug=false