utilTab=Settlement
utilPS=Settlement
csUtil=Settlement Records

tab.storeOrder.label=Store Orders
navitem.storeOrder.action.storeOrder.label=Store Orders
storeOrderPS=Store Orders
navitem.storeOrder.action.tooltip=Store Orders
navitem.storeOrder.action.label=Store Orders

csStoreAllocation=Store Fulfillment
csStoreOrderSearchP=Search Store Orders 

modifyStoreOrderPS= Modify Store Order
modifyStoreOrderP= Modify Store Order

navitem.storeOrder.context.label=Store Orders
navitem.storeOrder.context.tooltip=Store Orders

#Legacy Order Resources
tab.legacyOrder.label=Legacy Orders
navitem.legacyOrder.action.legacyOrder.label=Legacy Orders
legacyOrderPS=Legacyr Orders
navitem.legacyOrder.action.tooltip=Legacy Orders
navitem.legacyOrder.action.label=Legacy Orders

csLegacyOrderSearchP=Search Legacy Orders 

#modifyStoreOrderPS= Modify Store Order
#modifyStoreOrderP= Modify Store Order

navitem.legacyOrder.context.label=Legacy Orders
navitem.legacyOrder.context.tooltip=Legacy Orders

#Refund GC Order Tab
tab.refundGCOrder.label=Refund GC Orders
refundGCOrderPS=Refund GC Orders
csRefundGCOrderSearchP=Display Refund GC Orders  
csForcedAllocationCountP=Forced Allocation Count
navitem.refundGCOrder.action.tooltip=Refund GC Orders
navitem.refundGCOrder.action.label=Refund GC Orders
navitem.legacyOrder.action.refundGCOrder.label=Refund GC Orders
