initialServices+=ServerLockManager,\
	/com/googleadwords/scheduler/GoogleFeedCreatorTask/,\
	/com/googleadwords/scheduler/GoogleFeedCreatorScheduler,\
	/com/googleadwords/scheduler/GoogleStorePrdFeedCreatorScheduler,\
	/com/googleadwords/scheduler/GoogleFullStrInvFeedCreatorScheduler,\
	/com/googleadwords/scheduler/GoogleParStrInvFeedCreatorScheduler,\
	/mff/test/ManualOrderEmailService
