registeredUrls+=\
	/atg/rest/SessionConfirmationActor/getSessionConfirmationNumber,\
	/atg/commerce/custsvc/environment/GlobalInfoActor/globalInfo,\
	/mff/svc/security/AccessRightActor/accessRight,\
	/atg/agent/userprofiling/AgentProfileActor/login,\
	/atg/agent/userprofiling/AgentProfileActor/login-success,\
	/atg/agent/userprofiling/AgentProfileActor/login-error,\
	/atg/agent/userprofiling/AgentProfileActor/logout,\
	/atg/agent/userprofiling/AgentProfileActor/logout-success,\
	/atg/agent/userprofiling/AgentProfileActor/logout-error,\
	/atg/agent/userprofiling/AgentProfileActor/error,\
	/atg/commerce/custsvc/order/OrderSearchTreeQueryActor/clearForm,\
	/atg/commerce/custsvc/order/OrderSearchTreeQueryActor/clearForm-error,\
	/atg/commerce/custsvc/order/OrderSearchTreeQueryActor/clearForm-success,\
	/atg/commerce/custsvc/order/OrderSearchTreeQueryActor/error,\
	/atg/commerce/custsvc/order/OrderSearchTreeQueryActor/search,\
	/atg/commerce/custsvc/order/OrderSearchTreeQueryActor/search-error,\
	/atg/commerce/custsvc/order/OrderSearchTreeQueryActor/search-success,\
	/atg/commerce/custsvc/order/ViewOrderActor/changeViewOrder,\
	/atg/commerce/custsvc/order/ViewOrderActor/changeViewOrder-error,\
	/atg/commerce/custsvc/order/ViewOrderActor/changeViewOrder-success,\
	/atg/commerce/custsvc/order/ViewOrderActor/error,\
	/atg/commerce/order/OrderLookupActor/orderLookup,\
	/atg/commerce/order/OrderLookupActor/orderHistory,\
	/atg/commerce/order/OrderLookupActor/orderLookupOMS,\
	/atg/commerce/order/OrderLookupActor/orderLookupPOS,\
	/atg/commerce/order/OrderLookupActor/getOrdersByStoreId,\
	/mff/allocation/AllocationActor/storeAllocation,\
	/mff/allocation/AllocationActor/allocation-error,\
	/mff/allocation/AllocationActor/allocation-success,\
	/mff/allocation/AllocationActor/error,\
	/mff/allocation/AllocationActor/updateInPickingStatus,\
	/mff/allocation/AllocationActor/inpicking-success,\
	/mff/allocation/AllocationActor/inpicking-error,\
	/mff/allocation/AllocationActor/cancelOrder,\
	/mff/allocation/AllocationActor/cancelOrder-success,\
	/mff/allocation/AllocationActor/cancelOrder-error,\
	/mff/returns/ReturnProcessActor/returnProcess,\
	/mff/returns/ReturnProcessActor/returnProcessPOS,\
	/mff/returns/ReturnProcessActor/return-error,\
	/mff/returns/ReturnProcessActor/return-success,\
	/mff/returns/ReturnProcessActor/return-success-pos,\
	/mff/returns/ReturnProcessActor/error,\
	/atg/commerce/custsvc/returns/CSRReturnsActor/returnReasons,\
	/atg/commerce/locations/StoreLocatorActor/locateItems,\
    /atg/commerce/locations/StoreLocatorActor/locateItems-error,\
    /atg/commerce/locations/StoreLocatorActor/locateItems-success,\
    /atg/commerce/locations/StoreLocatorActor/currentResultPageNum,\
    /atg/commerce/locations/StoreLocatorActor/currentResultPageNum-error,\
    /atg/commerce/locations/StoreLocatorActor/currentResultPageNum-success,\
    /atg/commerce/locations/StoreLocatorActor/detailed,\
   	/atg/commerce/locations/StoreLocatorActor/summary,\
    /atg/commerce/locations/StoreLocatorActor/error,\
    /atg/commerce/locations/StoreLocatorActor/getAllStoreLocations,\
    /mff/reporting/ReportingActor/dashboardStatus,\
    /atg/commerce/custsvc/order/OrderNoteActor/addOrderNotePPS,\
    /atg/commerce/custsvc/order/OrderNoteActor/addOrderNote-error-pps,\
    /atg/commerce/custsvc/order/OrderNoteActor/addOrderNote-success-pps,\
    /atg/commerce/custsvc/order/OrderNoteActor/error,\
    /mff/globalmessages/GlobalMessagesActor/getGlobalMessages,\
    /mff/allocation/AllocationActor/getPlanoGramInfo
    
    
    
	
	