Manifest-Version: 1.0
ATG-Required: KP.integration.base
ATG-Class-Path: lib/activation-1.1.jar lib/axiom-api-1.2.19.jar
  lib/axiom-dom-1.2.19.jar lib/axiom-impl-1.2.19.jar lib/axis2-adb-1.7.3.jar
  lib/axis2-codegen-1.7.3.jar lib/axis2-java2wsdl-1.7.3.jar lib/axis2-jaxws-1.7.3.jar
  lib/axis2-kernel-1.7.3.jar lib/axis2-transport-http-1.7.3.jar lib/axis2-transport-local-1.7.3.jar
  lib/axis2-xmlbeans-1.7.3.jar lib/commons-codec-1.3.jar lib/commons-httpclient-3.1.jar
  lib/commons-logging-1.1.1.jar lib/httpcore-4.2.5.jar lib/neethi-3.0.3.jar
  lib/stax2-api-3.1.1.jar lib/woden-core-1.0M10.jar lib/woodstox-core-asl-4.2.0.jar
  lib/wsdl4j-1.6.2.jar lib/xmlbeans-2.5.0.jar lib/xmlschema-core-2.2.1.jar
 
ATG-Client-Class-Path: lib/activation-1.1.jar lib/axiom-api-1.2.19.jar
  lib/axiom-dom-1.2.19.jar lib/axiom-impl-1.2.19.jar lib/axis2-adb-1.7.3.jar
  lib/axis2-codegen-1.7.3.jar lib/axis2-java2wsdl-1.7.3.jar lib/axis2-jaxws-1.7.3.jar
  lib/axis2-kernel-1.7.3.jar lib/axis2-transport-http-1.7.3.jar lib/axis2-transport-local-1.7.3.jar
  lib/axis2-xmlbeans-1.7.3.jar lib/commons-codec-1.3.jar lib/commons-httpclient-3.1.jar
  lib/commons-logging-1.1.1.jar lib/httpcore-4.2.5.jar lib/neethi-3.0.3.jar
  lib/stax2-api-3.1.1.jar lib/woden-core-1.0M10.jar lib/woodstox-core-asl-4.2.0.jar
  lib/wsdl4j-1.6.2.jar lib/xmlbeans-2.5.0.jar lib/xmlschema-core-2.2.1.jar
