# This component is based on the configuration of OracleIndexingSession
$basedOn=/atg/commerce/textsearch/indexing/session/OracleIndexingSession

# The difference is the datasource
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource