# The directory where an application's war is located
warDir=/opt/app/weblogic/atg/domains/production/servers/prod_aux02/stage/fulfill.ear/fulfill.ear/storefront.war
schedule=calendar * * * * 23 0
loggingDebug=true