<div class="product-tile">
	<div class="product-image">
		<div href="../browse/ajax/quickViewModal.jsp" class="modal-trigger button button-quickview" data-target="modal-example">Quick View</div>
		<img src="http://placehold.it/250x250">
	</div>
	<div class="swatch-group">
		<div class="swatch active" title="Wood">
			<img src="http://goo.gl/8Jo4u9">
		</div>
		<div class="swatch" title="Leather">
			<img src="http://goo.gl/0BJ9bW">
		</div>
		<div class="swatch" title="Tan">
			<img src="http://goo.gl/UF4uhN">
		</div>
		<div class="swatch" title="Earth">
			<img src="http://goo.gl/iIrmXX">
		</div>
	</div>
	<div class="product-details-container">
		<div class="product-name">The Product</div>
		<div class="product-brand">The Brand</div>
		<div class="price">
			<!-- not on sale -->
			<!--<div class="regular-price">$29.99</div>-->
			<!-- on sale -->
			<div class="original-price">$19.99</div>
			<div class="sale-price">$14.99</div>
		</div>
	</div>
	<div class="ratings-container">
		<div class="rating">
			&#9733;&#9733;&#9733;&#9733;&#9733;
		</div>
		<div class="rating-count">
			26 ratings
		</div>
	</div>
</div>
