<dsp:page>

	<%-- Imports --%>
	<dsp:importbean bean="/atg/commerce/catalog/ProductLookup"/>
	<dsp:importbean bean="/atg/commerce/catalog/SKULookup"/>
	<dsp:importbean bean="/com/mff/droplet/MFFDynamicAttributesBySkuDroplet"/>
	<dsp:importbean bean="/com/mff/browse/droplet/ProductImageDroplet"/>
	<dsp:importbean bean="/mff/MFFEnvironment" />
	<dsp:importbean bean="/com/mff/commerce/order/purchase/LineItemTotalPriceDroplet"/>
	<%-- Page Variables --%>
	<dsp:getvalueof var="skuId" param="commerceItem.catalogrefId" />
	<dsp:getvalueof var="productId" param="commerceItem.auxiliaryData.productId" />
	<dsp:getvalueof var="productName" param="commerceItem.auxiliaryData.productRef.description" />
	<dsp:getvalueof var="productImageRoot" bean="MFFEnvironment.productImageRoot"/>

	<dsp:droplet name="/com/mff/droplet/ProductUrlGeneratorDroplet">
		<dsp:param name="productId" value="${productId}"/>
		<dsp:oparam name="output">
			<dsp:droplet name="/atg/dynamo/droplet/ProtocolChange">
				<dsp:param name="inUrl" param="url"/>
				<dsp:oparam name="output">
					<dsp:getvalueof var="productUrl" scope="request" param="secureUrl"/>
				</dsp:oparam>
			</dsp:droplet>
		</dsp:oparam>
	</dsp:droplet>
	<dsp:droplet name="/com/mff/droplet/DisplayHyperlinkDroplet">
			<dsp:param name="productId" param="commerceItem.auxiliaryData.productId" />
			<dsp:param name="skuId" param="commerceItem.catalogrefId" />
			<dsp:oparam name="true">
				<dsp:getvalueof var="displayHyperlink" value="true" vartype="java.lang.Boolean"/>
			</dsp:oparam>
			<dsp:oparam name="false">
				<dsp:getvalueof var="displayHyperlink" value="false" vartype="java.lang.Boolean"/>
			</dsp:oparam>
		</dsp:droplet>
	<div class="side-cart-item">

		<%-- item image --%>
		<div class="item-image">
			<c:choose>
				<c:when test="${displayHyperlink}">
					<a href="${productUrl}">
						<dsp:droplet name="ProductImageDroplet">
							<dsp:param name="productId" param="commerceItem.auxiliaryData.productId" />
							<dsp:param name="imageSize" value="xs" />
							<dsp:oparam name="output">
								<dsp:getvalueof var="defaultImage" param="productImages[0]" />
								<img src="${productImageRoot}/${productId}/xs/${defaultImage}" alt="${productName}" />
							</dsp:oparam>
							<dsp:oparam name="empty">
								<img src="${productImageRoot}/unavailable/xs.jpg" alt="Image Unavailable">
							</dsp:oparam>
						</dsp:droplet>
					</a>
				</c:when>
				<c:otherwise>
					<dsp:droplet name="ProductImageDroplet">
						<dsp:param name="productId" param="commerceItem.auxiliaryData.productId" />
						<dsp:param name="imageSize" value="xs" />
						<dsp:oparam name="output">
							<dsp:getvalueof var="defaultImage" param="productImages[0]" />
							<img src="${productImageRoot}/${productId}/xs/${defaultImage}" alt="${productName}" />
						</dsp:oparam>
						<dsp:oparam name="empty">
							<img src="${productImageRoot}/unavailable/xs.jpg" alt="Image Unavailable">
						</dsp:oparam>
					</dsp:droplet>
				</c:otherwise>
			</c:choose>
		</div>

		<%-- item details --%>
		<div class="item-details">

			<%-- name --%>
			<div class="product-name">
				<c:choose>
					<c:when test="${displayHyperlink}">
						<a href="${productUrl}">${productName}</a>
					</c:when>
					<c:otherwise>
						${productName}
					</c:otherwise>
				</c:choose>
			</div>

			<%-- brand --%>
			<%-- <div class="product-brand"><dsp:valueof param="commerceItem.auxiliaryData.productRef.brand" valueishtml="true"/></div> --%>

			<%-- price --%>
			<dsp:droplet name="/atg/dynamo/droplet/Compare">
				<dsp:param name="obj1" param="commerceItem.priceInfo.salePrice" />
				<dsp:param name="obj2" param="commerceItem.priceInfo.listPrice" />
				<dsp:oparam name="lessthan">
					<div class="original-price">
						<dsp:valueof param="commerceItem.priceInfo.listPrice" converter="currency"/>
					</div>
					<div class="sale-price">
						<dsp:valueof param="commerceItem.priceInfo.salePrice" converter="currency"/>
					</div>
					<dsp:getvalueof var="actualPrice" param="commerceItem.priceInfo.salePrice" scope="request" />
				</dsp:oparam>
				<dsp:oparam name="default">
					<div class="regular-price">
						<dsp:valueof param="commerceItem.priceInfo.listPrice" converter="currency"/>
					</div>
					<dsp:getvalueof var="actualPrice" param="commerceItem.priceInfo.listPrice" scope="request" />
				</dsp:oparam>
			</dsp:droplet>

			<%-- minimum age --%>
			<dsp:droplet name="/atg/dynamo/droplet/Switch">
				<dsp:param name="value" param="commerceItem.minimumAge"/>
				<dsp:oparam name="18">
					<div class="product-message">
						<span class="icon icon-error"></span> You must be at least 18 years old to purchase this item.
					</div>
				</dsp:oparam>
				<dsp:oparam name="21">
					<div class="product-message">
						<span class="icon icon-error"></span> You must be at least 21 years old to purchase this item
					</div>
				</dsp:oparam>
			</dsp:droplet>

			<%-- sku variants --%>
			<div class="product-selections">

				<dsp:droplet name="ProductLookup">
					<dsp:param name="id" param="commerceItem.auxiliaryData.productId"/>
					<dsp:param name="filterByCatalog" value="false"/>
					<dsp:param name="filterBySite" value="false"/>
					<dsp:param name="elementName" value="productItem"/>
					<dsp:oparam name="output">


						<dsp:droplet name="SKULookup">
							<dsp:param name="id" param="commerceItem.catalogrefId"/>
							<dsp:param name="filterByCatalog" value="false"/>
							<dsp:param name="filterBySite" value="false"/>
							<dsp:param name="elementName" value="skuItem"/>
							<dsp:oparam name="output">
								<dsp:droplet name="MFFDynamicAttributesBySkuDroplet">
									<dsp:param name="product" param="productItem" />
									<dsp:param name="sku" param="skuItem" />
									<dsp:oparam name="output">
										<dsp:droplet name="ForEach">
											<dsp:param name="array" param="dynAttributes"/>
											<dsp:param name="elementName" value="attributeValue"/>
											<dsp:oparam name="output">
												<dsp:getvalueof var="attributeValue" param="attributeValue"/>
												<c:if test="${not empty attributeValue}">
													<div class="variant"><span class="label"><dsp:valueof param="key" />:</span> ${attributeValue}</div>
												</c:if>
											</dsp:oparam>
										</dsp:droplet>
									</dsp:oparam>
								</dsp:droplet>
							</dsp:oparam>
						</dsp:droplet>
					</dsp:oparam>
				</dsp:droplet>

				<div class="variant">
					<dsp:getvalueof var="qty" param="commerceItem.quantity"/>
					<span class="label">Qty:</span> ${qty}
				</div>
			</div>

			<%-- subtotal --%>
			<div class="item-subtotal">
				<span class="label">Total:</span>
				<span class="item-total">
					<dsp:droplet name="LineItemTotalPriceDroplet">
						<dsp:param name="commerceItem" param="commerceItem"/>
						<dsp:oparam name="output">
							<dsp:getvalueof var="totalLinePrice" param="totalLinePrice"/>
							<dsp:getvalueof var="itemPromos" param="lineItemPromos"/>
						</dsp:oparam>
					</dsp:droplet>
					<dsp:valueof value="${totalLinePrice}" converter="currency"/>
				</span>
			</div>

		</div>

	</div>

	<%-- listrak: cart items --%>
	<%@ include file="/sitewide/third_party/listrak_cart_items.jspf" %>

</dsp:page>
