$class=com.fedex.configuration.FedexConfiguration
$scope=global

apiAccessKey=v9aYcc6XOv7JGh7D
apiAccessPassword=34NROe2SkNzmSkANcKdgQxGub
apiAccessAccountNumber=510087488
apiAccessMeterNumber=100295147

