$class=com.mff.commerce.csr.legacy.LegacyOrderSearchFormHandler
$scope=window

loggingDebug=false
repository=/com/mff/legacy/commerce/LegacyOrderRepository
repositorySearcher=/atg/commerce/custsvc/CsrRepositorySearcher
searchableAttributeNum=20
resultsPerPage=100
itemDescriptorName=order
sortField=id