$class=atg.adapter.gsa.GSARepository
repositoryName=EmployeeRepository
definitionFiles=/com/mff/userprofiling/employee.xml
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production
idGenerator=/atg/dynamo/service/IdGenerator
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
loggingDebug=false