$class=com.mff.userprofiling.EmployeeManager
employeeRepository=/com/mff/userprofiling/EmployeeRepository
commercePropertyManager=/atg/userprofiling/PropertyManager
transactionManager=/atg/dynamo/transaction/TransactionManager