$class=com.mff.userprofiling.address.MFFAddressBookFormHandler
loggingDebug=false

prevRequest=/com/mff/commerce/order/PrevAddressRequest
profileTools=/atg/userprofiling/ProfileTools
zipCodeHelper=/com/mff/content/MFFZipcodeHelper