

# Input Directory
inputDirectory=/opt/share/dev-int/dropship/shipNotification

# Done Directory
doneDirectory=/opt/share/dev-int/dropship/shipNotification/done

errorDirectory=/opt/share/dev-int/dropship/shipNotification/error
