#       -----------------------------------------------------------------
#       Default log configuration file
#       LiveProcessor Java Enterprise 
#
#       Please consult Log4J document for more parameter settings:
#       (http://jakarta.apache.org/log4j/docs/index.html
#     
#       To turn on debug log, change "WARN" in the following line to "DEBUG"
#       possible levels: DEBUG, INFO, WARN, ERROR and FATAL
log4j.rootLogger=DEBUG, TRACE, logF

#       By default, all logs are sent to a local file
log4j.appender.logF.File=/vagrant/aci/log/lpclient.log
log4j.appender.logF=org.apache.log4j.RollingFileAppender
log4j.appender.logF.layout=org.apache.log4j.PatternLayout
log4j.appender.logF.layout.ConversionPattern=%d %-5p [%9t] - %m%n

#       A more detailed conversion pattern can be used instead of the above
#       pattern. This one consists of date, level,
#       thread name, logger name truncated to its rightmost component
#       and left justified to 10 characters, and the supplied message
# log4j.appender.logF.layout.ConversionPattern=%d %-5p [%9t] %-10c{1} - %m%n

log4j.appender.logF.MaxFileSize=100KB
#       Keep one backup file
log4j.appender.logF.MaxBackupIndex=1

#       ------------------- End of configuration -----------------------




#       Other optional appender are supported, such as 
#       Window's NTEventLogAppender
#       Unix's SyslogAppender
#       SMTPAppender (requires JavaMail and JavaBeans(tm) Activation Framework)
#
#       Example DailyRollingFileAppender
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.file=logs/lpclient.log
#log4j.appender.A2.datePattern='.'yyyy-MM-dd
#log4j.appender.A2.append=true
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d %-5p [%9t] - %m%n

