enable=true
localDir=/opt/share/prod/googleFeeds/outgoing/
feedDataSource=/atg/dynamo/service/jdbc/DirectJTDataSource_catfeed
notificationEmailList=millsnotification@dminc.com,ECOMDEPLOY@fleetfarm.com
notificationEmailFromAddress=no.reply@fleetfarm.com
disableEmail=false
runServer=prod
readyFileDir=/opt/share/prod/googleFeeds/outgoing