$basedOn=/atg/commerce/search/IndexedItemsGroup

# The name of the RepositoryItemGroup
groupName= Category Indexed Items Group

# The category item-descriptor name
repositoryViewName=category

rules=\
<ruleset>\
	<accepts>\
		<rule op\=and>\
				<rule op\=or>\
						<rule op\="isNull"><valueof target\="startDate"></rule>\
						<rule op\="lteq"><valueof target\="startDate"><valueof bean\="Today.timeAsDate"></rule>\
				</rule>\
				<rule op\=or>\
						<rule op\="isNull"><valueof target\="endDate"></rule>\
						<rule op\="gteq"><valueof target\="endDate"><valueof bean\="Today.timeAsDate"></rule>\
				</rule>\
		</rule>\
	</accepts>\
</ruleset>

