sourceMap=/atg/targeting/TargetingSourceMap

rules=\
<ruleset>\
	<accepts>\
	<rule op\=or>\
		<rule op\=and>\
				<rule op\=isNotNull><valueof target\="computedCatalogs"></rule>\
				<rule op\=or>\
						<rule op\="isNull"><valueof target\="startDate"></rule>\
						<rule op\="lteq"><valueof target\="startDate"><valueof bean\="Today.timeAsDate"></rule>\
				</rule>\
				<rule op\=or>\
						<rule op\="isNull"><valueof target\="endDate"></rule>\
						<rule op\="gteq"><valueof target\="endDate"><valueof bean\="Today.timeAsDate"></rule>\
				</rule>\
		</rule>\
		<rule op\=and>\
				<rule op\=or>\
						<rule op\="isNull"><valueof target\="teaserStartDate"></rule>\
						<rule op\="lteq"><valueof target\="teaserStartDate"><valueof bean\="Today.timeAsDate"></rule>\
				</rule>\
				<rule op\=or>\
						<rule op\="isNull"><valueof target\="teaserEndDate"></rule>\
						<rule op\="gteq"><valueof target\="teaserEndDate"><valueof bean\="Today.timeAsDate"></rule>\
				</rule>\
		</rule>\
	</rule>\
	</accepts>\
</ruleset>
