$class=atg.endeca.index.DynamicEndecaIndexingOutputConfig
#descriptorAttributeHandlerManager=\
#  /atg/repository/dynamic/DescriptorAttributeHandlerManager
#enableIncrementalLoading=false
#repository=/mff/facets/SearchFacet
#definitionFile=/atg/commerce/endeca/index/search-facet-output-config.xml
#bulkLoader=/atg/search/repository/BulkLoader
#documentSubmitter=/atg/endeca/index/DataDocumentSubmitter
#indexingApplicationConfiguration=/atg/endeca/index/IndexingApplicationConfiguration
#indexingSynchronizations+=\
#  /atg/commerce/endeca/index/FacetsDynamicPropertySchemaSynchronization
#processingPropertiesCallbacks+=\
#  /atg/commerce/endeca/index/FacetsDynamicPropertySchemaSynchronization
#enableScheduledBulkLoading=false
#requiredDocumentOutputProperties=$repositoryId


#$class=atg.endeca.index.EndecaIndexingOutputConfig
$scope=global
$description=Output configuration for facets item indexing

# The definition file that defines our indexing topology
definitionFile=/atg/commerce/endeca/index/search-facet-output-config.xml

# The repository.
repository=/mff/facets/SearchFacet
# The bulk loader component
bulkLoader=/atg/search/repository/BulkLoader

# The incremental loader component
incrementalLoader=/atg/search/repository/IncrementalLoader

# Never do incremental updates, because SearchAdmin now handles this
incrementalUpdateMinutes=-1

# A flag to indicate if we should employ incremental indexing
# on the content repository.
enableIncrementalLoading=false

# Specify whether scheduled bulk loading is enabled.
enableScheduledBulkLoading=false

# Use our default RecordStoreDocumentSubmitter
documentSubmitter=/atg/endeca/index/DataDocumentSubmitter

# since we aren't using ATG Search Admin, we need to
# auto create incremental change queues.
autoCreateInitialQueues=true

# Add our our DynamicPropertySchemaSynchronization as an
# IndexingSynchronizations so it will submit records to
# the schema records store for dynamic properties
indexingSynchronizations+=\
  /atg/commerce/endeca/index/FacetsDynamicPropertySchemaSynchronization

# Add our our DynamicPropertySchemaSynchronization as an
# processingPropertiesCallback so it will track
# dynamic properties as they are generated
processingPropertiesCallbacks+=\
  /atg/commerce/endeca/index/FacetsDynamicPropertySchemaSynchronization

# Set document id generator to use explicitly generated ids rather than
# item URL as id
documentIdGenerator=/atg/search/repository/DocumentIdGenerator

# our indexingApplicationConfiguration, from which we get Locale
# information.
indexingApplicationConfiguration=/atg/endeca/index/IndexingApplicationConfiguration

descriptorAttributeHandlerManager=/atg/repository/dynamic/DescriptorAttributeHandlerManager


