$basedOn=/atg/commerce/search/IndexedItemsGroup

# The name of the RepositoryItemGroup
groupName= Skus Indexed Items Group

# The sku item-descriptor name
repositoryViewName=sku

sourceMap=/atg/targeting/TargetingSourceMap

rules=\
<ruleset>\
	<accepts>\
	<rule op\=and>\
			<rule op\=isNotNull><valueof target\="computedCatalogs"></rule>\
				<rule op\=or>\
					<rule op\="isNull"><valueof target\="startDate"></rule>\
					<rule op\="lteq"><valueof target\="startDate"><valueof bean\="Today.timeAsDate"></rule>\
			</rule>\
			<rule op\=or>\
					<rule op\="isNull"><valueof target\="endDate"></rule>\
					<rule op\="gteq"><valueof target\="endDate"><valueof bean\="Today.timeAsDate"></rule>\
			</rule>\
		</rule>\
	</accepts>\
</ruleset>

