$basedOn=/atg/commerce/search/IndexedItemsGroup

repository=/mff/search/SuggestedTerms
# The name of the RepositoryItemGroup
groupName= Suggested Terms Indexed Items Group

# The sku item-descriptor name
repositoryViewName=suggestedTerm
rules=\
<ruleset>\
	<accepts>\
	<rule op\=eq>\
          <valueof target\="enabled">\
          <valueof constant\="true">\
     </rule>\
	</accepts>\
</ruleset>
