$class=com.mff.endeca.assembler.cartridge.handler.RefinementMenuHandler
catalogTools=/atg/commerce/catalog/CatalogTools
categoryIdPropertyName=category.repositoryId
categoryDimensionName=product.category
catalogsPropertyname=category.catalogs.repositoryId
filterCategories=true
visibilityPropertyName=visibility