$class=com.bv.configuration.BvConfiguration
$scope=global
clientName=fleetfarm
displayEnvironmentName=bvstaging
displayjsName=bvapi.js
staging=true
displaySiteId=Main%20Site
displayStagingUrl=https://display.ugc.bazaarvoice.com
displayUrl=https://display.ugc.bazaarvoice.com/static
bvLoaderUrl=https://apps.bazaarvoice.com/deployments
bvLoaderStagingUrl=https://apps.bazaarvoice.com/deployments
locale=en_US
defaultCurrency=USD
bvLoaderStagingEnvironmentName=staging
bvLoaderjsName=bv.js
bvLoaderProductionEnvironmentName=production
bvLoaderSiteId=main_site
cloudKey=fleetfarm-dbba2ac52c32324cfec858e48862fe12
bvRootFolder=Main_Site-en_US



