$class=com.mff.services.catalog.ComputedPropertyService
$scope=global

#scheduler=/atg/dynamo/service/Scheduler
#schedule=calendar * * * * * 10,25,40,55

clientLockManager=/atg/dynamo/service/ClientLockManager
lockName=ComputedPropertyService
lockTimeOut=2000
threadMethod=2

jobName=Computed Properties
enable=false

feedDataSource=/atg/dynamo/service/jdbc/DirectJTDataSource_catfeed

logger=/mff/logging/Logger
