$class=com.googleadwords.scheduler.GoogleFeedStoreInvCreatorScheduler

clientLockManager=/atg/dynamo/service/ClientLockManager
lockName=GoogleFeedFullStrInvScheduler
lockTimeOut=2000

enable=false

scheduler=/atg/dynamo/service/Scheduler

task=/com/googleadwords/scheduler/GoogleFullStrInvFeedCreatorTask

schedule=every 10 minutes

jobName=Google Full Store Inventory Feed Creator
jobDescription=Creates local store inventory csv file