$class=com.googleadwords.scheduler.GoogleFeedCreatorScheduler

clientLockManager=/atg/dynamo/service/ClientLockManager
lockName=GoogleFeedCreatorScheduler
lockTimeOut=2000

enable=false

scheduler=/atg/dynamo/service/Scheduler

task=/com/googleadwords/scheduler/GoogleFeedCreatorTask

schedule=every 10 minutes

jobName=Google Feed Creator
jobDescription=Creates google adword xml feed