$class=com.googleadwords.scheduler.GoogleFeedCreatorScheduler

clientLockManager=/atg/dynamo/service/ClientLockManager
lockName=GoogleStorePrdFeedCreatorScheduler
lockTimeOut=2000

enable=false

scheduler=/atg/dynamo/service/Scheduler

task=/com/googleadwords/scheduler/GoogleStorePrdFeedCreatorTask

schedule=every 10 minutes

jobName=Google Store Product Feed Creator
jobDescription=Creates local store product xml feed