$class=com.googleadwords.scheduler.GoogleFeedCreator
$scope=global

channelTitle=Fleet Farm Product Feed
channelLink=https://www.fleetfarm.com
channelDescription=Online Site
standardShipping=Standard
standardShippingPrice=7.99
ltlShipping=LTL
overSizedShipping=OVERSIZED
additionalHandlingShipping=Additional
ltlShippingPrice=74.99
country=US
collectHideData=false
collectHideDataInNew=false
localDir=/vagrant/googleadwords
fileName=data_feed.xml
storedProcName={call mff_google_feed_creator.run()}
feedDataSource=/atg/dynamo/service/jdbc/DirectJTDataSource_catfeed
repoJNDIUri=atgrep:/ProductCatalog/product/
jobReturnCode=0
taskName=Google_Feed_Creator
feedVersion=2.0
priceRange1=$0-$10
priceRange2=$10-$25
priceRange3=$25-$50
priceRange4=$50-$100
priceRange5=$100+
useCdata=true
useCdataLib=true
enable=false
exceptionMsg= Error occurred while collecting data. Please look at the logs for more information
useProductType=true
pattern=[\\W]+
urlPrefix=https://www.fleetfarm.com/detail/
catalogTools=/atg/commerce/catalog/CatalogTools
imageUrlPrefix=https://www.fleetfarm.com/images/product/
onSaleItemsQueryNoHide=select * from ATG_CATFEED.google_feed_data_onsale where (is_hide_price=0) and ((fulfillment_method is null) or (fulfillment_method!=5 and fulfillment_method!=7)) and (google_category_name is not null)
regularItemsQueryNoHide=select * from ATG_CATFEED.google_feed_data_regular where (is_hide_price=0) and ((fulfillment_method is null) or (fulfillment_method!=5 and fulfillment_method!=7)) and (google_category_name is not null)
onSaleItemsQueryHide= select * from ATG_CATFEED.google_feed_data_onsale where (is_hide_price=1) and ((fulfillment_method is null) or (fulfillment_method!=5 and fulfillment_method!=7)) and (google_category_name is not null)	
regularItemsQueryHide= select * from ATG_CATFEED.google_feed_data_regular where (is_hide_price=1) and ((fulfillment_method is null) or (fulfillment_method!=5 and fulfillment_method!=7)) and (google_category_name is not null)
processedCountOnSaleHideQuery= select count(*) as processed_count from ATG_CATFEED.google_feed_data_onsale where where (is_hide_price=1) and ((fulfillment_method is null) or (fulfillment_method!=5 and fulfillment_method!=7)) and (google_category_name is not null)
processedCountRegularHideQuery= select count(*) as processed_count from ATG_CATFEED.google_feed_data_regular where (is_hide_price=1) and ((fulfillment_method is null) or (fulfillment_method!=5 and fulfillment_method!=7)) and (google_category_name is not null)
processedCountOnSaleNoHide= select count(*) as processed_count from ATG_CATFEED.google_feed_data_onsale where (is_hide_price=0) and ((fulfillment_method is null) or (fulfillment_method!=5 and fulfillment_method!=7)) and (google_category_name is not null)
processedCountRegularNoHide= select count(*) as processed_count from ATG_CATFEED.google_feed_data_regular where (is_hide_price=0) and ((fulfillment_method is null) or (fulfillment_method!=5 and fulfillment_method!=7)) and (google_category_name is not null)
imageUrlParentFolder=/l/
useSizeAgeGenderColorForAll=false
defaultSizeValue=OS
useShipping=true
storePickupTemplatePrefix=https://www.fleetfarm.com/store/detail/
standardShippingRanges=00.00:00.00:0.00,\
						00.01:50.00:7.99,\
						50.01:75.00:9.99,\
						75.01:100.00:11.99,\
						100.01:150.00:16.99,\
						150.01:250.00:19.99,\
						250.01:500.00:24.99,\
						500.01:MAX_VALUE:32.99
defaultStandardShippingPrice=7.99
ltlShippingRanges=00.00:00.00:00.00,\
					00.01:150.99:191.08,\
					151.00:250.99:230.02,\
					251.00:500.99:299.64,\
					501.00:1000.99:423.54,\
					1001.00:2000.99:671.34,\
					2001.00:5000.99:1214.14,\
					5001.00:10000.99:1978.78,\
					10001.00:20000.99:2480.28,\
					20001.00:MAX_VALUE:3646.12
defaultLtlShippingPrice=191.08
secondDayShippingRanges=00.00:00.00:0.00,\
						00.01:50.00:30.99,\
						50.01:75.00:35.99,\
						75.01:100.00:40.99,\
						100.01:150.00:45.99,\
						150.01:250.00:50.99,\
						250.01:500.00:60.99,\
						500.01:MAX_VALUE:73.99
upCharges=SignatureRequired=0.00,\
		  Oversized=127.50,\
		  AdditionalHandling=25.00,\
		  Saturday=20.00
useSkuLevelFlagsForShippingCalculation=false
useGoogleCategory=true
collectData=true

# oversized configurations
oversizedSingleSideMax=96
oversizedTwoSideMax=130
oversizedWeightMax=90
dimensionWeightDivisor=166

# Additional handling configurations
addlnHandlingMaxLength=48
addlnHandlingMaxHeight=30
addlnHandlingMaxWidth=30
addlnHandlingMaxWeight=70
useStorePickupTemplate=false
useOverSizedFlag=false
includeDimWeightForAddlHandling=true
usePriceUnitAsPrefix=false