$class=com.googleadwords.scheduler.GoogleStoreInvFeedCreator
$scope=global

localDir=/vagrant/googleadwords
fileName=data_feed_fi.csv
storedProcName={call gle_lcl_str_inv_fd_crtr.run_full()}
recompileOraclePackage={call mff_google_recompile_package.run()}
feedDataSource=/atg/dynamo/service/jdbc/DirectJTDataSource_catfeed
repoJNDIUri=atgrep:/ProductCatalog/product/
jobReturnCode=0
taskName=Google_Store_Inv_Feed_Creator
feedVersion=2.0
enable=false
exceptionMsg= Error occurred while collecting data. Please look at the logs for more information
onSaleQuery=select store_code,item_id,price,quantity,pickup_method,pickup_sla,pickup_link_template from ATG_CATFEED.gle_lcl_st_inv_fd_onsale 
regularQuery=select store_code,item_id,price,quantity,pickup_method,pickup_sla,pickup_link_template from ATG_CATFEED.gle_lcl_st_inv_fd_regular
storeCodeColumnName=STORE CODE
itemIdColumnName=ITEMID
priceColumnName=PRICE
quantityColumnName=QUANTITY
pickupMethodColumnName=PICKUP METHOD
pickupSlaColumnName=PICKUP SLA
pickupTemplateUrlColumnName=PICKUP LINK TEMPLATE
partialFeed=false
processedCountOnSale=select count(*) as processed_count from ATG_CATFEED.gle_lcl_st_inv_fd_onsale
processedCountRegular=select count(*) as processed_count from ATG_CATFEED.gle_lcl_st_inv_fd_regular
onSaleTableName=ATG_CATFEED.gle_lcl_st_inv_fd_onsale
regularTableName=ATG_CATFEED.gle_lcl_st_inv_fd_onsale
runServer=aux02
mergeInvParwithFull=false
mergeInvStatement={call gle_lcl_str_inv_fd_crtr.merge_inv()}
collectData=true