<!-- Individual Module Build File -->
<!-- Version: $Id$ -->
<project name="integration-base" default="build" basedir=".">
   <!-- Defining property name to access environmental variables -->
   <property environment="env"/>
   <!-- Importing build files and properties files -->
   <property file="../../../build.properties"/>
   <property file="../../../users/${user.name}.properties"/>
   <property file="module.properties"/>
   <import file="../../../common-classpath.xml"/>
	
	
	   <target name="build">
	      <echo message="Build: ${module.name}"/>
	   </target>
		

	   <target name="deploy">
	      <echo message="Deploying ${module.name}"/>
	      <mkdir dir="${atg.dir}/${module.path}/${module.name}"/>
	      <copy todir="${atg.dir}/${module.path}/${module.name}">
		 <fileset dir=".">
		    <exclude name="**/sql/"/>
		    <exclude name="**/src/"/>
		    <exclude name="**/docs/"/>
		    <exclude name="**/bin/"/>
		    <exclude name="**/build/"/>
		    <exclude name="**/eclipse_build/"/>
		 	<exclude name="**/wsdl/"/>
		    <exclude name="*.project"/>
		    <exclude name="*.classpath"/>
		    <exclude name="*.xml"/>
		    <exclude name="*.properties"/>
		 </fileset>
	      </copy>
	   </target>
	   <target name="clean" unless="clean-before-build">
	 		<echo message="Clean: ${module.name}"/>
			  <!-- Deleting the module diretory in ATG_DIR -->
			  <delete dir="${atg.dir}/${module.path}/${module.name}"/>
	   </target>

</project>
