initialServices+=\
	/oms/commerce/jobs/RemorsePeriod,\
	/oms/commerce/jobs/ActivateGiftCardService,\
	/oms/commerce/settlement/jobs/ActivateRefundableGiftCardService,\
	/oms/allocation/job/AllocationScheduler,\
	/oms/commerce/settlement/jobs/SettlementScheduler,\
	/oms/dropship/job/DropShipSalesFileGeneratorScheduler,\
	/oms/dropship/job/DropShipFileProcessorScheduler,\
	/oms/allocation/job/BopisOrderReminderScheduler,\
	/mff/util/alerts/Core2OMSAlertScheduler,\
	/mff/util/alerts/OrderIndexingAlertScheduler,\
	/oms/commerce/salesaudit/job/SalesAuditScheduler,\
	/mff/test/ManualOrderEmailService
