$class=com.mff.commerce.returns.MFFReturnManager
orderManager=/oms/commerce/order/OMSOrderManager
paymentGroupManager=/oms/commerce/order/OMSPaymentGroupManager
#processImmediately=false
defaultReturnReason=changedMind

prorateItemManager=/mff/commerce/prorate/ProrateItemManager
omsOrderRepository=/oms/commerce/order/OMSOrderRepository

returnReasonToShipRefund=\
		changedMind=false,\
		giftNotWanted=false,\
		wrongItemOrdered=false,\
		wrongSizeOrdered=false,\
		notAsPictured=true,\
		qualityNotAsExpected=false,\
		damagedInShipping=true,\
		defective=true,\
		wrongItemShipped=true,\
		returnVoid=true,\
		refusedUndeliverable=true

returnReasonToDispCode=\
		changedMind=returnToGoodStock,\
		giftNotWanted=returnToGoodStock,\
		wrongItemOrdered=returnToGoodStock,\
		wrongSizeOrdered=returnToGoodStock,\
		notAsPictured=returnToGoodStock,\
		qualityNotAsExpected=returnToGoodStock,\
		damagedInShipping=returnToScrap,\
		defective=returnToScrap,\
		wrongItemShipped=returnToGoodStock,\
		returnVoid=returnToGoodStock,\
		refusedUndeliverable=returnToGoodStock


loggingDebug=false

