$class=com.mff.commerce.csr.returns.MFFReturnTools

returnItemTypeClassMap=\
      default=com.mff.returns.MFFReturnItem

beanNameToItemDescriptorMap+=\
		com.mff.returns.MFFReturnItem=returnItem,\
		com.mff.commerce.order.MFFGiftCardRefundMethod=giftCard
		

orderManager=/oms/commerce/order/OMSOrderManager

refundMethodTypeClassMap+=\
	giftCard=com.mff.commerce.order.MFFGiftCardRefundMethod

fulfilledOrderStates+=SHIPPED,PARTIALLY_SHIPPED

returnableItemStates=SHIPPED,PARTIALLY_SHIPPED