$class=com.mff.repository.seo.InactiveProductRedirectURL
urlTemplateFormat=/detail/{item.seoDescription}/{item.id}
defaultUrlTemplate=/browse/product.jsp
directUrlTemplateFormat=/browse/product.jsp?id\={item.id}
regexElementList=item | id | /atg/commerce/catalog/ProductCatalog\:product
webAppRegistry=/atg/registry/WebApplicationRegistry
forwardUrlTemplateFormat=/browse/product.jsp?id\={item.id}
indirectRegex=/detail/[^/]*?/([^/].*?)$
loggingDebug=false
enable404Redirects=false
redirectTools=/com/mff/redirects/PDPRedirectTools