$class=com.mff.servlet.MFFStaticIndirectUrlTemplate

urlTemplateFormat=/static/{item.redirectUrl}

indirectRegex=/static/[^/]*?

forwardUrlTemplateFormat=/content/staticContentOne.jsp

careersUrlTemplateFormat=/content/careerCenter.jsp

giftCardsUrlTemplateFormat=/sitewide/giftCardBalance.jsp

webAppRegistry=/atg/registry/WebApplicationRegistry

regexElementList=\
	item | string | /com/mff/content/repository/MFFContentRepository:mffStaticContent
	
loggingDebug=false

contentRepository=/com/mff/content/repository/MFFContentRepository

careersPattern=/careers

giftCardsPattern=/gift-cards