$class=com.mff.servlet.MFFStoreDetailIndirectUrlTemplate

urlTemplateFormat=/visit-stores/{item.website}

indirectRegex=/visit-stores/[^/]*?

forwardUrlTemplateFormat=/sitewide/storeDetail.jsp

webAppRegistry=/atg/registry/WebApplicationRegistry

regexElementList=\
	item | string | /atg/commerce/locations/LocationRepository:location
	
loggingDebug=false

locationRepository=/atg/commerce/locations/LocationRepository

visitStoresPosition=1
storeNamePosition=2