$class=atg.repository.seo.IndirectUrlTemplate
urlTemplateFormat=/store/detail/{seoDescription}/{item.id}/{sid}
defaultUrlTemplate=/browse/product.jsp
directUrlTemplateFormat=/browse/product.jsp?id\={item.id}&gStoreId={sid}
regexElementList=seoDescription | string,\
				item | id | /atg/commerce/catalog/ProductCatalog:product,\
				sid | string
webAppRegistry=/atg/registry/WebApplicationRegistry
forwardUrlTemplateFormat=/browse/product.jsp?id\={item.id}&gStoreId\={sid}
indirectRegex=/store/detail/([^/].*?)/([^/].*?)/([^/].*?)$
loggingDebug=false