$class=com.mff.commerce.states.MFFCommerceItemStates

stateValueMap+=\
	shipped=200,\
	cancelled=300,\
	returned=400,\
	sent_to_store=500,\
	pending_allocation=700,\
	forced_allocation=800,\
	pending_gc_fulfillment=900,\
	pending_gc_activation=1000,\
	ready_for_pickup=1100,\
	pending_drop_ship_fulfillment=1200,\
	pending_drop_ship_confirm=1300,\
	drop_ship_accepted=1400,\
	error_gc_activation=1500
	
stateStringMap+=\
	200=SHIPPED,\
	300=CANCELLED,\
	400=RETURNED,\
	500=SENT_TO_STORE,\
	700=PENDING_ALLOCATION,\
	800=FORCED_ALLOCATION,\
	900=PENDING_GC_FULFILLMENT,\
   1000=PENDING_GC_ACTIVATION,\
   1100=READY_FOR_PICKUP,\
   1200=PENDING_DROP_SHIP_FULFILLMENT,\
   1300=PENDING_DROP_SHIP_CONFIRM,\
   1400=DROP_SHIP_ACCEPTED,\
   1500=ERROR_GC_ACTIVATION
	
stateDescriptionMap+=\
	200=This item has been shipped,\
	300=This item has been cancelled,\
	400=This item has been returned,\
	500=Sent to Store,\
	700=Pending Allocation,\
	800=Forced Allocation,\
	900=Pending GC Fulfillment,\
   1000=Pending GC Activation,\
   1100=Ready for Pickup,\
   1200=Pending DropShip Fulfillment,\
   1300=Pending DropShip Confirm,\
   1400=DropShip Accepted,\
   1500=Error GC Activation