$class=oms.commerce.states.OMSOrderStates

#The following are the states that an order can be in within CORE as well OMS
#All order states specific to OMS will be greater than 7000
stateValueMap+=\
	error_to_oms=6000,\
	sent_to_oms=6001,\
	in_remorse=7000,\
	fraud_review=7001,\
	fraud_reject=7002,\
	remorse_period=7020,\
	forced_allocation=7200,\
	partially_shipped=7300,\
	shipped=7301,\
	fraud_cancel=7400,\
	cancelled=7401,\
	pending_allocation=7402,\
	sent_to_store=7405,\
	reallocate=7406
	
stateStringMap+=\
	6000=ERROR_TO_OMS,\
	6001=SENT_TO_OMS,\
	7000=IN_REMORSE,\
	7001=FRAUD_REVIEW,\
	7002=FRAUD_REJECT,\
	7020=REMORSE_PERIOD,\
	7021=SYSTEM_HOLD,\
	7200=FORCED_ALLOCATION,\
	7300=PARTIALLY_SHIPPED,\
	7301=SHIPPED,\
	7400=FRAUD_CANCEL,\
	7401=CANCELLED,\
	7402=PENDING_ALLOCATION,\
	7405=SENT_TO_STORE,\
	7406=REALLOCATE
	
stateDescriptionMap+=\
	6000=Error to OMS,\
	7000=In Remorse,\
	7001=Order in Fraud Review,\
	7002=Order rejected due to Fraud,\
	7020=The order is waiting till remorse period,\
	7021=System Hold,\
	7200=Order pending a CSR action,\
	7300=Order partially shipped,\
	7301=Order shipped,\
	7400=Order cancelled due to Fraud,\
	7401=Order cancelled,\
	7402=Pending Allocation,\
	7405=Sent to Store,\
	7406=Reallocate