$class=com.mff.commerce.states.MFFShippingGroupStates

stateValueMap+=\
	shipped=300,\
	cancelled=400,\
	sent_to_store=500,\
	forced_allocation=600,\
	pending_gc_fulfillment=700,\
	pending_drop_ship_fulfillment=800
	
stateStringMap+=\
	300=SHIPPED,\
	400=CANCELLED,\
	500=SENT_TO_STORE,\
	600=FORCED_ALLOCATION,\
	700=PENDING_GC_FULFILLMENT,\
	800=PENDING_DROP_SHIP_FULFILLMENT
	
stateDescriptionMap+=\
	300=The shipping group has been shipped,\
	400=The shipping group has been cancelled,\
	500=Sent to Store,\
	600=Force Allocation,\
	700=Pending GC Fulfillment,\
	800=Pending DropShip Fulfillment