handlerMapping+=\
  PromoProductGrid=/atg/endeca/assembler/cartridge/handler/RecordSpotlight, \
  PromoProductSlider=/atg/endeca/assembler/cartridge/handler/RecordSpotlight, \
  ResultsList=/atg/endeca/assembler/cartridge/handler/ResultsList,\
  RefinementMenu=/atg/endeca/assembler/cartridge/handler/RefinementMenu,\
  Breadcrumbs=/atg/endeca/assembler/cartridge/handler/Breadcrumbs, \
  PageSlot=/atg/endeca/assembler/cartridge/handler/ContentSlot, \
  ContentSlot-Main=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  ContentSlot=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  ContentSlot-Secondary=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  HeaderSlot=/atg/endeca/assembler/cartridge/handler/ContentSlot

