#
#
#
# Set the path to the JBoss directory containing the JBoss application server
#
# jboss.home = ${env.JBOSS_HOME}
# jboss.server = ${jboss.home}/server
# jboss.deploy.dir = ${jboss.server}/atg/deploy


# Web Logic
wls.home=${env.WL_HOME}
wls.domain=${wls.home}/../user_projects/domains
wls.deploy.path=${wls.home}/../user_projects/applications

dynamo.home = ${env.DYNAMO_HOME}
#clean-before-build=false
#
# Set the path to ATG directory
#
atg.dir = ${dynamo.home}/..
atg.home = ${atg.dir}/home
atg.version=11.2
#Windows Based clients
os.windows = "Windows XP, Windows 2003, Windows Vista, Windows 7, Windows 8, Windows Server 2008 R2, Windows 10"

#Linux Based Clients
os.unix = "unix, mac, Mac OS X, Linux"

#For weblogic set this to DafEar.WebLogic
#For jboss set this to DafEar.Admin
#dafear.module = DafEar.Admin
dafear.module = DafEar.WebLogic

csc.modules = ${dafear.module} BIZUI Service.Ticketing Service.Framework DCS-CSR-UI  DPS.Search.Index DCS.TextSearch.Order.LiveIndex KP.RS.cscStore KP.RS.emails KP.OMS.fulfillment.core2oms KP.OMS.fulfillment.omsallocation  KP.OMS.fulfillment.dropship KP.integration.fedex.addressvalidation KP.integration.dashboard KP.integration.vertex
csc.server = mffcsc
csc.deploy.path=${wls.deploy.path}/${csc.server}
csc.ear = csc.ear


csc-fulfill.modules = ${dafear.module} BIZUI Service.Ticketing Service.Framework DCS-CSR-UI  DPS.Search.Index DCS.TextSearch.Order.LiveIndex KP.RS.cscStore KP.RS.emails KP.OMS.fulfillment.core2oms KP.OMS.fulfillment.omsallocation KP.OMS.fulfillment.dropship KP.integration.fedex.addressvalidation KP.integration.dashboard KP.integration.vertex KP.OMS.fulfillment.salesAudit
csc-fulfill.server = mffcsc
csc-fulfill.deploy.path=${wls.deploy.path}/${csc.server}
csc-fulfill.ear = csc-fulfill.ear
csc.hotfix.jars=${basedir}/hotfix/dummy.jar

merch.modules = ${dafear.module} DCS-UI.Versioned BIZUI PubPortlet DafEar.Admin DPS DSS DCS.Versioned SiteAdmin.Versioned DCS-UI.SiteAdmin.Versioned DAF.Endeca.Index DAF.Endeca.Assembler DCS.Endeca.Index DCS.Endeca.Index.SKUIndexing DCS.Endeca.Assembler KP.RS.store KP.RS.merchandising
merch.server = mffmerch
merch.deploy.path=${wls.deploy.path}/${merch.server}
merch.ear = merch.ear

merch.hotfix.jars=${basedir}/hotfix/dummy.jar

store.modules = ${dafear.module} DPS DSS DCS.PublishingAgent DCS.AbandonedOrderServices DAF.Endeca.Index DAF.Endeca.Assembler DCS.Endeca.Index DCS.Endeca.Index.SKUIndexing DCS.Endeca.Assembler KP.RS.store KP.RS.emails
store.ear = store.ear
store.server = mffstore
store.deploy.path=${wls.deploy.path}/${store.server}
store-with-index-modules=${store.modules} KP.integration.endecaindex
store.hotfix.jars=${basedir}/hotfix/dummy.jar

stage.store.modules = ${store.modules}
stage.store.ear = store-stage.ear
stage.store.server = mffstagestore
stage.store.deploy.path=${wls.deploy.path}/${stage.store.server}

fulfill.modules = ${dafear.module} DPS DSS DCS.PublishingAgent DCS.AbandonedOrderServices DAF.Endeca.Index DAF.Endeca.Assembler DCS.Endeca.Index DCS.Endeca.Index.SKUIndexing DCS.Endeca.Assembler KP.RS.store KP.RS.emails KP.OMS.fulfillment.core2oms KP.OMS.fulfillment.omsallocation KP.OMS.fulfillment.dropship KP.OMS.fulfillment.settlement KP.OMS.fulfillment.salesAudit
fulfill.server = mfffulfill
fulfill.deploy.path=${wls.deploy.path}/${fulfill.server}
fulfill.ear = fulfill.ear

endeca.apps=C:/AE112/endeca/Apps
endeca.app.name=MFF
endeca.root=${env.ENDECA_ROOT}

environment=development

minify-enabled=enabled

# Brand name
company.name=kp

standalone-serverconfig-envs= dev-int,uat,prod
