ORDERDESC.FRAUD_REJECT=Order rejected due to Fraud
ORDERDESC.FRAUD_REVIEW=Order in Fraud Review
ORDERDESC.IN_REMORSE=In Remorse
ORDERDESC.PENDING_ACTION_CSR=Order pending a CSR action
ORDERDESC.CANCELLED=Cancelled
ORDERDESC.FRAUD_CANCEL=Cancelled due to Fraud
ORDERDESC.SHIPPED=Shipped
ORDERDESC.PARTIALLY_SHIPPED=Partially Shipped
ORDERDESC.SYSTEM_HOLD=System Hold
ORDERDESC.REMORSE_PERIOD=The order is waiting till remorse period
ORDERDESC.ERROR_TO_OMS=Error to OMS
ORDERDESC.SENT_TO_OMS=Sent to OMS
ORDERDESC.PENDING_PAYMENT_REVIEW=Order pending payment review
ORDERDESC.PENDING_ALLOCATION=Pending Allocation
ORDERDESC.FORCED_ALLOCATION=Forced Allocation
ORDERDESC.REALLOCATE=Reallocation
ORDERDESC.SENT_TO_STORE=Sent to Store
ORDERDESC.PROCESSING_STORE=Order being processed by Store
ORDERDESC.PENDING_GC_FULFILLMENT=Order being processed for Gift Card fulfillment

SHIPPINGDESC.CANCELLED=The shipping group has been cancelled
SHIPPINGDESC.BACK_ORDERED=The shipping group is backordered
SHIPPINGDESC.SENT_TO_WMS=The shipping group has been sent to WMS
SHIPPINGDESC.RESEND_TO_WMS=The shipping group has been marked to be resent to WMS
SHIPPINGDESC.ERROR_FROM_WMS=ERROR_FROM_WMS
SHIPPINGDESC.SHIPPED=The shipping group has been shipped by WMS
SHIPPINGDESC.SENT_TO_STORE=The shipping group has been sent to Store
SHIPPINGDESC.FORCED_ALLOCATION=The shipping group has been forced allocated
SHIPPINGDESC.PENDING_GC_FULFILLMENT=The shipping group has been marked for Gift Card fulfillment
SHIPPINGDESC.PENDING_DROP_SHIP_FULFILLMENT=The shipping group has been marked for Pending Drop Ship fulfillment

ITEMDESC.CANCELLED=This item has been cancelled
ITEMDESC.SENT_TO_WMS=The item has been sent to WMS
ITEMDESC.SHIPPED=This item has been shipped
ITEMDESC.CANCELLED=This item has been cancelled
ITEMDESC.RETURNED=This item has been returned
ITEMDESC.PENDING_ALLOCATION=The item is pending allocation
ITEMDESC.SENT_TO_STORE=The item has been sent to Store
ITEMDESC.FORCED_ALLOCATION=The item is pending manual allocation
ITEMDESC.PENDING_GC_FULFILLMENT=The item is waiting Gift Card fulfillment
ITEMDESC.PENDING_GC_ACTIVATION=The item is waiting Gift Card Activation
ITEMDESC.READY_FOR_PICKUP=The item is Ready For Pick up in Store
ITEMDEDC.PENDING_DROP_SHIP_FULFILLMENT=The item is Pending Drop Ship fulfillment
ITEMDEDC.PENDING_DROP_SHIP_CONFIRM=The item is Pending Drop Ship Confirm
ITEMDEDC.DROP_SHIP_ACCEPTED=The item is Drop Ship Accepted
ITEMDESC.ERROR_GC_ACTIVATION=The item failed Gift Card Activation attempts
ITEMDESC.TO_BE_FULFILLED=The refundable gift card is waiting Gift Card fulfillment
ITEMDESC.TO_BE_ACTIVATED=The refundable gift card is waiting Gift Card Activation