$class=com.mff.password.reset.PasswordResetTokenReaper

passwordResetTokenManager=/com/mff/password/reset/RepositoryPasswordResetTokenManager

// delete tokens older than 30 days
// 60 minutes in an hour * 24 hours in a day * 30 days = 43,200
tokenAgeInMinutes=43200