$class=mff.task.TaskScheduler
$scope=global

enable=false
schedule=calendar * * * * 3 0

jobName=Delete Expired Password Reset Tokens
description=Delete Expired Password Reset Tokens

threadMethod=2
clientLockManager=/atg/dynamo/service/ClientLockManager

# add other import tasks to the list
tasks=\
  /com/mff/password/reset/PasswordResetTokenReaper
