$class=com.mff.password.reset.RepositoryResetTokenManager

repository=/atg/userprofiling/ProfileAdapterRepository
itemDescriptor=passwordResetToken

# the recommended time to live for a password reset token is no more than 1 hour
tokenLifetimeInMinutes=2880

// hasher of token url strings
passwordHasher=/atg/dynamo/security/SaltedDigestPasswordHasher