#file for store instance.
siteHttpServerPort=80
siteHttpServerName=uat-stage.fleetfarm.com
fileDeploymentPort=20010
drpPort=20050
rmiPort=20060
httpPort=20080
adminPort^=/atg/dynamo/Configuration.httpPort
httpsPort=20043