$class=com.mff.util.alerts.AlertQueryScheduler
scheduler=/atg/dynamo/service/Scheduler
alertQueryRepository=/mff/util/alerts/repository/AlertQueryRepository
enabled=false
smtpEmailUtil=/com/mff/util/SMTPEmailUtil
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource