$class=com.mff.util.alerts.GenericSQLAlerts
$scope=global

smtpEmailUtil=/com/mff/util/SMTPEmailUtil
alertText=There are orders stuck in core. Please use dynamo admin console to move the orders from CORE to OMS
alertSubject=Orders stuck in CORE
sql=SELECT count(*) FROM atg_core.dcspp_order c, atg_oms.dcspp_order o WHERE c.state IN ('SUBMITTED', 'ERROR_TO_OMS') AND c.submitted_date < (SYSDATE - 1/24) AND c.submitted_date > (SYSDATE - 5) AND c.order_id = o.order_id (+) AND o.order_id IS NULL
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource
schedule=every 15 minutes

jobName=CORE2OMS Alert
lockName=core2omsAlert
jobDescription=Alert to monitor orders stuck in CORE DB
clientLockManager=/atg/dynamo/service/ClientLockManager
schedulerEnabled=false
scheduler=/atg/dynamo/service/Scheduler