$class=com.mff.util.alerts.GenericSQLAlerts
$scope=global

smtpEmailUtil=/com/mff/util/SMTPEmailUtil
alertText=There are orders in OMS that have not been indexed. Please use dynamo admin console to manually index these orders
alertSubject=Orders not indexed by CSC
sql=SELECT count(*) FROM atg_core.dcspp_order a WHERE a.order_id NOT IN (SELECT id FROM atg_oms.srch_order_tokens) AND a.state = 'SENT_TO_OMS' AND a.submitted_date < (SYSDATE - 2/24)
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource
schedule=every 60 minutes

jobName=Order Indexing Alert
lockName=order_indexing_alert
jobDescription=Alert to monitor orders that have not been indexed by CSC
clientLockManager=/atg/dynamo/service/ClientLockManager
schedulerEnabled=false
scheduler=/atg/dynamo/service/Scheduler