emailTemplatePaths+=\
	/emails/email/orderConfirmation_csc.jsp,\
	/emails/email/resetPasswordEmail_csc.jsp,\
	/emails/email/newAccountEmail_csc.jsp,\
	/emails/email/orderCancellation.jsp
	
applicationScriptFiles+=\
	/DCS-CSR/script/order/mff_appeasements.js,\
	/DCS-CSR/script/order/mff_invoice.js
	
debugScriptFiles+=\
	/DCS-CSR/script/order/mff_appeasements.js,\
	/DCS-CSR/script/order/mff_invoice.js
	
applicationStyleSheets+=\
	/DCS-CSR/css/mff_csc.css
