navitem.order.action.delete.label=Cancel Order
#cmcGiftCardViewP=eGift Card
mffForcedAllocationP=Forced Allocation
mffGiftCardFulfillmentP=Gift Card Fulfillment
mffGiftCardRefundableP=Refundable Gift Card Fulfillment
mffOrderInvoiceP=Send Order Invoice