# /com/mff/locator/StoreLocatorTools.properties
$class=com.mff.locator.StoreLocatorTools
$scope=global

storeLocatorRepository=/atg/commerce/locations/LocationRepository

queryStoreByState=stateAddress =? 0
queryAllStores=not ( stateAddress is null ) ORDER BY city SORT ASC