{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red221\green220\blue255;\red15\green112\blue1;
\red0\green0\blue255;}
\margl1440\margr1440\vieww22800\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1) Open source file in Fireworks\
\
You will find the source file in "/resources/images/src/sprites/". Source files are Fireworks png files (vector images).\'a0\
\
2) Adjust canvas size for your new icon\
\
The source file is for the larger, retina size sprites. Each icon sits in the middle of 100px of space. So if you are adding one icon, increase the canvas size by 100px; Be sure the anchor is set to the left side of the canvas.\
\
{{\NeXTGraphic unknown.png \width11080 \height9080 \noorient
}¬}\
3) Add a new guide at the midpoint for your icon.\
\
Each icons sits in the middle of 100px space, so guidelines are on the 50s. Drag a guide over, then double click it to set it exactly\
\
{{\NeXTGraphic 1__#$!@%!#__unknown.png \width7360 \height4680 \noorient
}¬}\
4) Create your vector icon.\
\
The images in the photoshop files are bitmap, so you will need to redraw them as vectors (use pen tool). Since the source file is at the retina size, you need to double the image from the photoshop file. You can see how the bitmap blurs when doubled in size\'85 thats why we are using vectors!\
\
5) Export the image at 100%\
\
After you are done editing, open the export screen by selecting File > Image Preview.\'a0\
Click the file button in the left side of the pane.\'a0\
Make sure the scaling is set to 100%\
Export the file into the sprites folder with \'932x\'94 in it\'92s name (icons2x.png)\
\
6) Export the image at 50%\
\
Open the export screen by selecting File > Image Preview.\'a0\
Click the file button in the left side of the pane.\'a0\
Set the scaling to 50%\
Export the file into the sprites folder without the 2x (icon.png)\
\
{{\NeXTGraphic 2__#$!@%!#__unknown.png \width20840 \height16000 \noorient
}¬}\
\
7) Update icons.scss with your new icon\
\
Be sure to change the retina size of the icon to the new canvas width. (search for the old width and replace with the new width. there are at least two instances in this file right now.)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 .
\f2\b \cf2 \cb3 icon\cb1  
\f1\b0 \cf0 \{\
 
\f2\b \cf2 @include sprite
\f1\b0 \cf0 (
\f2\b \cf4 '../images/sprites/icons.png'
\f1\b0 \cf0 , 
\f2\b \cf4 '../images/sprites/icons2x.png'
\f1\b0 \cf0 , 
\f2\b \cf5 1850\cf4 px
\f1\b0 \cf0 , \cf5 50
\f2\b \cf4 px
\f1\b0 \cf0 )\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
Add an icon class with the non-retina size (w, h) of the icon and the position of the icon (will be one larger than the previous icon obvs.)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 .
\f2\b \cf2 icon-yay 
\f1\b0 \cf0 \{\
 
\f2\b \cf2 @include sprite-position
\f1\b0 \cf0 (\cf5 20
\f2\b \cf4 px
\f1\b0 \cf0 , \cf5 20
\f2\b \cf4 px
\f1\b0 \cf0 , \cf5 36\cf0 );\
\}\
}