localDir=/home/oracle/prod-feeds/xml/facets

notificationEmailList=millsnotification@dminc.com,ECOMDEPLOY@fleetfarm.com
notificationEmailFromAddress=no.reply@fleetfarm.com
disableEmail=false
runServer=prod
enable=true