# Local dir where files will be processed from
localDir=/home/oracle/prod-feeds/csv/inventory/delta

notificationEmailList=millsnotification@dminc.com,ECOMDEPLOY@fleetfarm.com
notificationEmailFromAddress=no.reply@fleetfarm.com
disableEmail=false
runServer=prod
enable=true