localDir=/home/oracle/prod-feeds/csv/inventory/full
notificationEmailList=millsnotification@dminc.com,ECOMDEPLOY@fleetfarm.com
notificationEmailFromAddress=no.reply@fleetfarm.com
disableEmail=false
runServer=prod
enable=true
readyFileDir=/opt/share/prod/googleFeeds/outgoing
sendUpdateInventoryMessages=false