$class=manual.order.ManualCommerceItemManager
$scope=global

orderType=order
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
minQuantity=0
maxQuantity=10000
commerceItemType=default
shippingGroupType=hardgoodShippingGroup
priceListId=listPrices
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
commercePropertyManager=/atg/userprofiling/PropertyManager
moveToPurchaseInfoChainId=moveToPurchaseInfo
pipelineManager=/atg/commerce/PipelineManager
transactionManager=/atg/dynamo/transaction/TransactionManager
commerceItemManager=/atg/commerce/order/CommerceItemManager
orderRepository=/atg/commerce/order/OrderRepository