$class=manual.order.ManualOrderCommitProcessor
$scope=global

pipelineManager=/atg/commerce/PipelineManager
repriceOrderChainId=repriceOrder

purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper

priceListId=mffPriceList
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
commercePropertyManager=/atg/userprofiling/PropertyManager