$class=manual.order.ManualOrderCreator
$scope=global

manualCommerceItemManager=/manual/order/ManualCommerceItemManager
orderType=order

manualBillingInfoProcessor=/manual/order/ManualBillingInfoProcessor
manualOrderCommitProcessor=/manual/order/ManualOrderCommitProcessor
addOrderToRepository=true