$class=manual.order.ManualBillingInfoProcessor
$scope=global

pipelineManager=/atg/commerce/PipelineManager
moveToConfirmationChainId=moveToConfirmation

catalogTools=/atg/commerce/catalog/CatalogTools