$class=mff.loader.MffGlePrdStrFdGeneratorTask

notificationEmailList=ECOMDEPLOY@fleetfarm.com
notificationEmailFromAddress=no.reply@fleetfarm.com
disableEmail=true
runServer=dev-int
fileTriggerEnabled=true
readyFileDir=/vagrant/googleadwords
inventoryReadyFileName=google_feed_ready.txt
googleFeedReadyFileName=storefeed_ready.txt
useStorePickupTemplate=true
enable=false