$class=mff.loader.MffGleFullInvStrFdGeneratorTask

notificationEmailList=ECOMDEPLOY@fleetfarm.com
notificationEmailFromAddress=no.reply@fleetfarm.com
disableEmail=true
runServer=dev-int
fileTriggerEnabled=true
readyFileDir=/vagrant/googleadwords
inventoryReadyFileName=storefeed_ready.txt
googleFeedReadyFileName=googlefeed_ready.txt
enable=false