$class=mff.loader.MffGoogleFeedGeneratorTask

notificationEmailList=ECOMDEPLOY@fleetfarm.com
notificationEmailFromAddress=no.reply@fleetfarm.com
disableEmail=true
runServer=dev-int
fileTriggerEnabled=true
readyFileDir=/vagrant/googleadwords
inventoryReadyFileName=fullinv_ready.txt
googleFeedReadyFileName=google_feed_ready.txt
enable=false
