$class=com.mff.search.SuggestedTermsReportMailerService

$scope=global

jobName=SuggestedTermsReportMailerService
jobDescription=This job sends a email with report on suggested terms

scheduler=/atg/dynamo/service/Scheduler
schedule=calendar * . 2 * 3 0

singleton=true

loggingError=true
loggingWarn=true
loggingDebug=false
loggingTrace=false
loggingInfo=true

# Project configuration
enabled=false

suggestedTermsReportGenerator=/mff/search/SuggestedTermsReportGenerator

emailUtil=/com/mff/util/SMTPEmailUtil