$class=com.mff.search.SuggestedTermsReportGenerator

$scope=global
suggestedTermsRepository=/mff/search/SuggestedTerms_production
itemsAllQuery=all
itemsOnlyEnabledQuery=enabled \= 1
#onlyEnabledItems if true returns only enabled true suggested terms if false will return all suggested terms
onlyEnabledItems=true
itemDescriptorName=suggestedTerm
itemPropertyName=term
endecaMdexHost^=/atg/endeca/assembler/AssemblerApplicationConfiguration.defaultMdexHostName
endecaMdexPort^=/atg/endeca/assembler/AssemblerApplicationConfiguration.defaultMdexPort