$class=atg.adapter.gsa.GSARepository
$scope=global

definitionFiles=/mff/search/SuggestedTerms.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager
repositoryName=SuggestedTerms
