versionedRepositories-=PriceLists=/atg/commerce/pricing/priceLists/SecurePriceLists
useUnnestHintForSELECTMAXInnerSQLQuery=true
versionedRepositories+=\
	MFFContentRepository=/com/mff/content/repository/MFFContentRepository,\
	SuggestedTerms=/mff/search/SuggestedTerms,\
	GoogleMFFCategoryMapRepository=/com/googleadwords/repository/GoogleMFFCategoryMapRepository,\
	InactiveProductRedirects=/com/mff/redirects/InactiveProductRedirects,\
	GlobalMessagesRepository=/com/mff/globalmessages/repository/GlobalMessagesRepository