$class=oms.commerce.settlement.jobs.ActivateRefundableGiftCardService

giftCardManager=/com/mff/commerce/payment/GiftCardManager
# Max number of activation attempts
maxActivationAttempts=2

scheduler=/atg/dynamo/service/Scheduler
#Run every hour on the 45th minute
schedule=calendar * * * * * 45

orderManager=/oms/commerce/order/OMSOrderManager
omsOrderManager=/oms/commerce/order/OMSOrderManager

settlementManager=/oms/commerce/settlement/SettlementManager

jobName=Activate Refundable Gift Cards
lockName=activate_refund_gcs
clientLockManager=/atg/dynamo/service/ClientLockManager
jobDescription=Activate refundable gift cards in pending activation and change state to settled
schedulerEnabled=true

# sql for payment groups in pending activation state
querySQL=select distinct order_ref from dcspp_pay_group where state = ?

# Pipeline Manager
fulfillmentPipelineManager=/oms/commerce/OMSPipelineManager

# Data Source
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource
loggingDebug=false