$class=oms.commerce.settlement.jobs.SettlementScheduler
$scope=global
scheduler=/atg/dynamo/service/Scheduler
# once a day at 11 pm
schedule=calendar * * * * 22 0

settlementManager=/oms/commerce/settlement/SettlementManager
clientLockManager=/atg/dynamo/service/ClientLockManager
jobName=Settlement Scheduler
lockName=settlement_process
jobDescription=Processes settlement records
schedulerEnabled=false