$class=com.mff.commerce.promotion.PromotionsLookup
baseClosenessQualifierItemType=closenessQualifier
basePromotionItemType=promotion
promoStatusDescriptorName=promotionStatus
promoStatusPromoProperty=promotion
promotions=	/atg/commerce/catalog/ProductCatalog