$class=oms.commerce.fulfillment.ManuallyMoveOrderToOMS
$scope=global

orderManager=/atg/commerce/order/OrderManager
transactionManager=/atg/dynamo/transaction/TransactionManager
fulfillmentPipelineManager=/atg/commerce/fulfillment/FulfillmentPipelineManager
