$class=com.mff.commerce.payment.creditcard.MFFExtendableCreditCardTools

cardTypesMap+=\
  millsCredit=Fleet Farm Credit,\
  millsVisa=Fleet Farm Visa

# removing unused card types
cardTypesMap-=\
	carteBlanche=Carte Blanche,\
	optima=Optima,\
	jcb=JCB,\
	dinersClub=Diners' Club

cardCodesMap+=\
  millsCredit=PL,\
  millsVisa=VSC

cardCodesMap-=\
	carteBlanche=CB,\
	optima,\
	jcb=JCB,\
	dinersClub=DC

cardLengthsMap+=\
		millsCredit=16,\
		millsVisa=16

cardPrefixesMap+=\
		601920=millsCredit,\
		601918=millsCredit,\
		422685=millsVisa