$class=com.mff.commerce.pricing.MFFFreeItemShippingDiscountCalculator

pricingModelProperties=/atg/commerce/pricing/PricingModelProperties
qualifierService=/atg/commerce/pricing/QualifierService

pricingTools=/atg/commerce/pricing/PricingTools
promotionTools=/atg/commerce/promotion/PromotionTools