$class=com.mff.commerce.pricing.calculators.ShippingCostHelper

# oversized configurations

oversizedSingleSideMax=96
oversizedTwoSideMax=130
oversizedWeightMax=90
dimensionWeightDivisor=166

factorQtyForOversizedActualWeight=true
factorQtyForOversizedDimensionWeight=true

factorQtyForAddlnHandlingActualWeight=true
factorQtyForAddlnHandlingDimensionWeight=true

# Additional handling configurations
addlnHandlingMaxLength=48
addlnHandlingMaxHeight=30
addlnHandlingMaxWidth=30
addlnHandlingMaxWeight=70
includeDimWeightForAddlHandling=true