editGoogleMffCategoryMap.displayName=Manage Google MFF Category Map
editGoogleMffCategoryMap.description=Manage Google MFF Category Map
editGoogleMffCategoryMap.browseTab.view.categoryMap=googleMffCategoryMap
assetManager.tab.browse=Browse
assetManager.tab.search=Search
activitySourceName=Non-Versioned
activitySourceDescription=Non-Versioned 