$class=atg.service.idgen.SQLIdGenerator

# Data Source
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource

transactionManager=/atg/dynamo/transaction/TransactionManager

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory

# all properties of type XMLFile *MUST* use an absolute
# component path. Applications should append generally
# append to this property.
initialIdSpaces=/atg/dynamo/service/idspaces.xml