# /atg/dynamo/Initial
initialServices-=/com/mff/legacy/commerce/LegacyOrderRepository
initialServices+=/mff/logging/Logger,/mff/loader/CombinedLoader,/mff/services/catalog/ComputedPropertyService,/mff/search/SuggestedTermsReportMailerService