$class=atg.commerce.order.processor.ProcExecuteChain

#
# The PipelineManager which the chain to execute exists in
#
pipelineManager=/oms/commerce/OMSPipelineManager

#
# The name of the chain to execute
#
chainToRun=handleStoreShipment

# Logging
loggingDebug=false