$class=atg.userprofiling.email.TemplateEmailInfoImpl
# Default mailing name for Emails
mailingName=MFF
# Default Subject field
messageSubject=Order Status
# Default From field
messageFrom=customerservice@mff.com
#messageCc^=/atg/dynamo/service/SMTPEmail.defaultCc
#messageBcc^=/atg/dynamo/service/SMTPEmail.defaultBcc
# MessageContentProcessor responsible for processing the content
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
#use parameters specified for the template
templateURL=/emailtemplates/orderCancellationEmail.jsp
fillFromTemplate=true
loggingDebug=false