$class=oms.allocation.store.processor.ProcSendOrderStatusEmail
$scope=global

# Logging
loggingDebug=false

#Process Name
processName=SHIPPED

#Email Manager
emailManager=/com/mff/email/MFFEmailManager

suppressEmail=false