$class=oms.allocation.store.processor.ProcSetItemStates
$scope=global

# OMS Order Manager
omsOrderManager=/oms/commerce/order/OMSOrderManager

# Inventory Manager
inventoryManager=/atg/commerce/inventory/InventoryManager

#Process Name
processName=CANCELLED

# Logging
loggingDebug=false