$class=oms.allocation.store.processor.ProcSetItemStates
$scope=global

# OMS Order Manager
omsOrderManager=/oms/commerce/order/OMSOrderManager

# Inventory Manager
inventoryManager=/atg/commerce/inventory/InventoryManager

# Store Allocation Manager
storeAllocationManager=/oms/allocation/store/StoreAllocationManager

#Process Name
processName=DECLINE

# Logging
loggingDebug=false