$class=oms.allocation.store.processor.ProcUpdateStoreAllocation
$scope=global

# Store allocation manager
storeAllocationManager=/oms/allocation/store/StoreAllocationManager

#Process Name
processName=PICKUP

# Logging
loggingDebug=false