$class=oms.allocation.store.processor.ProcUpdateStoreAllocation
$scope=global

# Store allocation manager
storeAllocationManager=/oms/allocation/store/StoreAllocationManager

# Logging
loggingDebug=false