$class=com.mff.commerce.order.purchase.MFFCartModifierFormHandler
orderRepository=/atg/commerce/order/OrderRepository
profileRequestTools=/atg/userprofiling/ProfileRequestTools
formExceptionGenerator=/com/mff/droplet/FormExceptionGenerator
checkoutManager=/atg/commerce/order/purchase/CheckoutManager
profileTools=/atg/userprofiling/ProfileTools
userProfile=/atg/userprofiling/Profile
anonymousOrderPersistencePeriod^=/atg/commerce/order/OrderManager.anonymousOrderPersistencePeriod
inventoryManager=/atg/commerce/inventory/InventoryManager
catalogTools=/atg/commerce/catalog/CatalogTools
persistAnonymousOrders=true

environment=/mff/MFFEnvironment
giftListFormHandler=/atg/commerce/gifts/GiftlistFormHandler

isCheckforChangedQty=false

giftCardMinDenommination=2
giftCardMaxDenommination=500

maxGifCardsValueInCart=7500
modifyOrderPricingOp=ORDER_TOTAL

giftlistTools=/atg/commerce/gifts/GiftlistTools
storeLocatorTools=/com/mff/locator/StoreLocatorTools