$class=com.mff.commerce.order.purchase.MFFCheckoutManager
$scope=session

shoppingCart=/atg/commerce/ShoppingCart
avsService=/com/fedex/service/FedexAddressValidationService
orderManager=/atg/commerce/order/OrderManager
pricingTools=/atg/commerce/pricing/PricingTools
paymentGroupManager=/atg/commerce/order/PaymentGroupManager
userPricingModels=/atg/commerce/pricing/UserPricingModels
testGiftCardCall=false
testGiftCardAmount=15.00