$class=com.mff.commerce.order.purchase.MFFCommitOrderFormHandler

purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
orderManager=/atg/commerce/order/OrderManager
paymentManager=/atg/commerce/payment/PaymentManager
inventoryManager=/atg/commerce/inventory/InventoryManager
userPricingModels=/atg/commerce/pricing/UserPricingModels
checkoutManager=/atg/commerce/order/purchase/CheckoutManager
profileTools=/atg/userprofiling/ProfileTools
formExceptionGenerator=/com/mff/droplet/FormExceptionGenerator
emailManager=/com/mff/email/MFFEmailManager
firstDataService=/com/firstdata/service/FirstDataService
storeLocatorTools=/com/mff/locator/StoreLocatorTools

loggingDebug=false