$class=com.mff.commerce.order.purchase.MFFExpressCheckoutFormHandler
commitOrder=false
paymentGroupNeeded=true
shippingGroupNeeded=true
loggingDebug=false
checkoutManager=/atg/commerce/order/purchase/CheckoutManager
formExceptionGenerator=/com/mff/droplet/FormExceptionGenerator