$class=com.mff.commerce.order.purchase.MFFInitializePaymentDroplet
$scope=request

shoppingCart=/atg/commerce/ShoppingCart
profileTools=/atg/userprofiling/ProfileTools
profile=/atg/userprofiling/Profile
orderManager=/atg/commerce/order/OrderManager
paymentGroupManager=/atg/commerce/order/PaymentGroupManager
transactionManager=/atg/dynamo/transaction/TransactionManager
checkoutManager=/atg/commerce/order/purchase/CheckoutManager
paymentGroupFormHandler=/atg/commerce/order/purchase/PaymentGroupFormHandler
mffEnvironment=/mff/MFFEnvironment
loggingDebug=false