$class=com.mff.commerce.order.purchase.MFFPaymentGroupFormHandler

checkoutManager=/atg/commerce/order/purchase/CheckoutManager
profileTools=/atg/userprofiling/ProfileTools
formExceptionGenerator=/com/mff/droplet/FormExceptionGenerator
addressValidator=/com/mff/commerce/util/MFFBillingAddressValidator
shippingGroupFormHandler=/atg/commerce/order/purchase/ShippingGroupFormHandler
giftCardManager=/com/mff/commerce/payment/GiftCardManager/
cardPropertyList=creditCardNumber,creditCardType,expirationMonth,expirationYear,nameOnCard,cvv,creditCardNickname
creditCardTools=/atg/commerce/payment/ExtendableCreditCardTools
aciService=/com/aci/commerce/service/AciService
mffEnvironment=/mff/MFFEnvironment
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
zipCodeHelper=/com/mff/content/MFFZipcodeHelper
loggingDebug=false