$class=com.mff.commerce.order.purchase.MFFPurchaseProcessHelper

catalogTools=/atg/commerce/catalog/CatalogTools
promotionTools=/atg/commerce/promotion/PromotionTools

requestHeaderName=X-Forwarded-For

headerValueSeperator=,
trueIpElement=first
dummyIpAddress=2001:0db8:0a0b:12f0:0000:0000:0000:0001
useDummyIpAddress=false