$class=com.mff.commerce.order.purchase.MFFShippingGroupFormHandler

profileTools=/atg/userprofiling/ProfileTools
checkoutManager=/atg/commerce/order/purchase/CheckoutManager
addressValidator=/com/mff/commerce/util/MFFShippingAddressValidator
profileFormHandler=/atg/userprofiling/ProfileFormHandler
formExceptionGenerator=/com/mff/droplet/FormExceptionGenerator
pricingTools=/atg/commerce/pricing/PricingTools
locationTools=/com/mff/locator/StoreLocatorTools
zipCodeHelper=/com/mff/content/MFFZipcodeHelper