$class=com.mff.commerce.order.purchase.MFFValidateExpressCheckout
$scope=request

shoppingCart=/atg/commerce/ShoppingCart
profileTools=/atg/userprofiling/ProfileTools
profile=/atg/userprofiling/Profile
orderTools=/atg/commerce/order/OrderTools