loadProperties+=\
		authCode,\
		responseCode,\
		responseCodeMsg,\
		cvvVerificationCode,\
		callType,\
		transactionDate,\
		authorizationDate,\
		authorizationTime,\
		authorizationSource,\
		originalJournalKey,\
		originalAciAuthDate,\
		originalAciAuthTime,\
		originalReqId
		
		