# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.2/EStore/config/atg/dynamo/servlet/dafpipeline/AccessControlServlet.properties#1 $$Change: 946917 $

# List of mappings between paths and AccessController objects.  If a
# path refers to a directory, all the documents in that directory and
# its subdirectories will be protected by the given AccessController.


accessControllers+=\
	/account/login.jsp=/atg/userprofiling/AllAccessController,\
	/account/passwordReset.jsp=/atg/userprofiling/AllAccessController,\
	/account/orderTracking.jsp=/atg/userprofiling/AllAccessController,\
	/account/orderDetails.jsp=/atg/userprofiling/AllAccessController,\
	/account/json/profileError.jsp=/atg/userprofiling/AllAccessController,\
	/account/json/passwordResetError.jsp=/atg/userprofiling/AllAccessController,\
	/account/json/passwordResetSuccess.jsp=/atg/userprofiling/AllAccessController,\
	/account/json/orderTrackingSuccess.jsp=/atg/userprofiling/AllAccessController,\
	/account/=/atg/userprofiling/LoggedInAccessController

# List of "access allowed" event listeners
# accessAllowedListeners=

# List of "access denied" event listeners
# accessDeniedListeners=

# The URL to redirect to if access is denied.  If the AccessController
# supplies its own deniedAccessURL, it will overwrite this value.
deniedAccessURL=/account/login.jsp
