appeasements.taxesTotal=Tax Balance
appeasements.typeDropdown.tax=Sales Tax Adjustments
appeasements.typeDropdown.newitems=Sales Adjustment
appeasements.typeDropdown.appreciation=Customer Appreciation

appeasement.shoppingCart.items.orderAppeasementsTotal=Items Appeasements Total
appeasement.shoppingCart.shipping.orderAppeasementsTotal=Shipping Appeasements Total
appeasement.shoppingCart.taxes.orderAppeasementsTotal=Taxes Appeasements Total
appeasement.shoppingCart.appreciation.orderAppeasementsTotal=Customer Appreciation Appeasements Total

appeasement.history.summary.type.taxes=Taxes
appeasement.history.summary.type.appreciation=Customer Appreciation