$class=com.mff.commerce.locations.MFFStoreLocatorFormHandler
shoppingCart=/atg/commerce/ShoppingCart
cartModifierFormHandler=/atg/commerce/order/purchase/CartModifierFormHandler
inventoryManager=/atg/commerce/inventory/InventoryManager
zipCodeHelper=/com/mff/content/MFFZipcodeHelper
formExceptionGenerator=/com/mff/droplet/FormExceptionGenerator
catalogTools=/atg/commerce/catalog/CatalogTools
loggingDebug=false
testZipCode=false
lat=44.2617
longi=-88.4153