$class=com.mff.commerce.csr.order.GenericeSQLDroplet
$scope=global

#dataSource
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource

#querySql
sql=select count(distinct order_ref) from atg_oms.dcspp_item where state='FORCED_ALLOCATION' 