$class=com.mff.commerce.order.MFFGiftcardPendingFulfillment
$description=This droplet returns the list of gift crad items in Pending Fulfillment status.

omsOrderManager=/oms/commerce/order/OMSOrderManager

gwpItemValidQualifyingStates=\
						SHIPPED,\
						CANCELLED

loggingDebug=false
