$class=com.mff.commerce.order.MFFGiftcardPackingSlip
$description=This droplet returns the list of gift crad items for the Packing Slip.

omsOrderManager=/oms/commerce/order/OMSOrderManager

# list of integer states that are excluded like cancelled=300
excludedStates=300

loggingDebug=false
