$class=com.mff.commerce.order.MFFIsOrderInForceAllocation
$description=This droplet is used to check if the order is considered in forced allocate status based on the commerce items.

orderManager=/oms/commerce/order/OMSOrderManager

loggingDebug=false
