$class=com.mff.commerce.order.MFFCSCTasksOnOrderFormHandler
$scope=request

transactionManager=/atg/dynamo/transaction/TransactionManager
repeatingRequestMonitor=/atg/commerce/util/RepeatingRequestMonitor

messageTools=/atg/web/messaging/MessageTools

omsOrderManager=/oms/commerce/order/OMSOrderManager
fulfillmentPipelineManager=/oms/commerce/OMSPipelineManager

omsOrderRepository=/oms/commerce/order/OMSOrderRepository

envTools=/atg/commerce/custsvc/environment/CSREnvironmentTools

loggingDebug=false
