$class=com.mff.commerce.order.MFFWebAvailabilityForSku
$description=This droplet returns the online stock level for a sku.

inventoryManager=/atg/commerce/inventory/InventoryManager

loggingDebug=false
