$class=com.mff.commerce.csr.order.RefundGCOrderLookupDroplet
$scope=global

#dataSource
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource

#querySql
querySQL=select mo.order_number as orderNumber,mo.order_id as orderId from atg_oms.mff_order mo, atg_oms.dcspp_pay_group pg where mo.order_id=pg.order_ref AND pg.state IN ('TO_BE_FULFILLED','ERROR_GC_ACTIVATION')