$class=com.mff.commerce.order.MFFRefundableGiftcardAmount
$description=This droplet returns the amount to use for a refundable gift card

settlementManager=/oms/commerce/settlement/SettlementManager

loggingDebug=false
