#/atg/commerce/custsvc/order/CancelOrderFormHandler
$class=com.mff.commerce.order.MFFCancelOrderFormHandler
omsOrderManager=/oms/commerce/order/OMSOrderManager

# Filfillment Pipeline Manager
fulfillmentPipelineManager=/oms/commerce/OMSPipelineManager
storeAllocationManager=/oms/allocation/store/StoreAllocationManager

loggingDebug=false