$class=com.mff.commerce.order.MFFCSRCartModifierFormHandler

formExceptionGenerator=/com/mff/droplet/FormExceptionGenerator
prevRequest=/com/mff/commerce/order/PrevAddressRequest

giftCardMaxDenomination=500
giftCardMinDenomination=2
# Max Total Value of all GCs in cart
maxTotalGCInCart=2000

#Validate Max Inventory for Sku
validateMaxInvForSku=false
csrEnvironmentTools=/atg/commerce/custsvc/environment/CSREnvironmentTools
idPropertyName=id
skuPropertyName=sku
loggingDebug=false