$class=com.mff.commerce.csr.order.MFFCSRCommitOrderFormHandler

emailManager=/com/mff/email/MFFEmailManager
inventoryManager=/atg/commerce/inventory/InventoryManager
checkoutManager=/atg/commerce/order/purchase/CheckoutManager
messageTools=/atg/web/messaging/MessageTools

loggingDebug=false