$class=com.mff.commerce.order.MFFOrderSearchFormHandler
# Order Search Results from OMS repository
lookupRepository=/oms/commerce/order/OMSOrderRepository
searchRepository=/mff/textsearch/repository/MFFOrderSearchRepository

commerceItemStateProperty=commerceItems.state
shippingMethodProperty=shippingGroups.shippingMethod
orderNumberProperty=orderNumber
emailProperty=contactEmail

uiFieldNameToIndexPrefixMap+=\
		commerceItems.state=cistate,\
		shippingGroups.shippingMethod=sgsm,\
		orderNumber=ornm,\
		contactEmail=orem
csrEnvironmentTools=/atg/commerce/custsvc/environment/CSREnvironmentTools
skuPropertyName=sku

