$class=com.mff.commerce.csr.order.MFFCSRPaymentGroupFormHandler

giftCardManager=/com/mff/commerce/payment/GiftCardManager
aciService=/com/aci/commerce/service/AciService
pricingTools=/atg/commerce/pricing/PricingTools
loggingDebug=false