$class=com.mff.commerce.order.MFFCSRUpdateHardgoodShippingGroupFormHandler

prevRequest=/com/mff/commerce/order/PrevAddressRequest
zipCodeHelper=/com/mff/content/MFFZipcodeHelper
messageTools=/atg/web/messaging/MessageTools