# This component is based on the configuration of ItemDescriptionRenderer
$basedOn=/atg/commerce/custsvc/ui/renderers/ItemDescriptionRenderer

# The difference is the url
url=/renderers/order/payGroupDescriptionWithForm.jsp
