$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/fraudEmail.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor

messageSubject=Your Order Has Been Cancelled
messageFrom=Fleet Farm <customerservice@fleetfarm.com>