$class=com.listrak.service.email.OrderEmailService
$scope=global

endPoint=https://api.listrak.com/email/v1/List/346617/TransactionalMessage/
httpMethodType=POST
httpContentType=application/json
endPointOnSSL=true
listrakConfiguration=/com/listrak/configuration/ListrakConfiguration
successCodes=200
messageStatusCode=201
filedIdToNameMap+=\
		orderNumber=22641,\
		storeName=22757,\
		billingFirstName=22632,\
		billingLastName=22633,\
		email=22758,\
		purchaseDate=23740,\
		shippingMethod=22646,\
		cartItems=22707,\
		subTotal=22651,\
		shippingCost=22653,\
		tax=22652,\
		grandTotal=22655,\
		alternateFirstName=23744,\
		alternateLastName=23745,\
		alternatePickupEmail=23752,\
		billingStreetAddress1=22634,\
		billingStreetAddress2=22635,\
		billingCity=22636,\
		billingState=22637,\
		billingZip=22638,\
		billingCountry=22639,\
		shippingFirstName=22623,\
		shippingLastName=22624,\
		shippingStreetAddress1=22625,\
		shippingStreetAddress2=22626,\
		shippingCity=22627,\
		shippingState=22628,\
		shippingZip=22629,\
		shippingCountry=22630,\
		pickupDate=23746,\
		storeStreetAdress1=23747,\
		storeCity=23748,\
		storeState=23749,\
		storeZip=23750,\
		storeWebsite=25796,\
		paymentMethod=22649,\
		trackingNumber=25881,\
		billingPhone=22640,\
		customerDetails=25914
productRepository=/atg/commerce/catalog/ProductCatalog
authService=/com/listrak/service/AuthService
emailTypeToCode+=\
				webOrderConfirmationEmail=11597219/Message,\
				bopisOrderConfirmationEmail=11597216/Message,\
				bopisOrderConfirmationAltEmail=11622239/Message,\
				bopisOrderPickupConfirmedEmail=11599295/Message,\
				bopisReadyToPickupCSEmail=11622241/Message,\
				bopisReadyToPickupCSAltEmail=11622242/Message,\
				bopisReadyToPickupOutEmail=11597223/Message,\
				bopisReadyToPickupOutAltEmail=11597221/Message,\
				bopisPickupReadyReminderEmail=11597224/Message,\
				bopisPickupReadyReminderAltEmail=11689962/Message,\
				bopisPickupReadyReminder2Email=11630047/Message,\
				bopisPickupReadyReminder2AltEmail=11689966/Message,\
				bopisPickupReadyYardReminderEmail=11803253/Message,\
				bopisPickupReadyYardReminderAltEmail=11803256/Message,\
				bopisPickupReadyYardReminder2Email=11803267/Message,\
				bopisPickupReadyYardReminder2AltEmail=11803284/Message,\
				orderShippedEmail=11597217/Message,\
				bopisReadyToPickupFACEmail=11780137/Message,\
				bopisReadyToPickupFACAltEmail=11780147/Message,\
				bopisPickupFacReadyReminderEmail=11780157/Message,\
				bopisPickupFacReadyReminderAltEmail=11780169/Message,\
				bopisPickupFacReadyReminder2Email=11781123/Message,\
				bopisPickupFacReadyReminder2AltEmail=11781125/Message
storeRepository= /atg/commerce/locations/LocationRepository
siteHttpServerName^=/mff/MFFEnvironment/.siteHttpServerName
useHttps=true
turnOnTimeOut=true
socketTimeout=50000
connectionTimeout=30000
connectionRequestTimeout=30000
				
				
		
		
		
		
		
