$class=atg.commerce.pricing.FixedPriceShippingCalculator

# name of shipping method
shippingMethod=Bopis

amount=0.0

ignoreShippingMethod=true

pricingTools=/atg/commerce/pricing/PricingTools

giftCardShipAmount=0