<!-- Individual Module Build File -->
<!-- Version: $Id$ -->
<project name="KP module" default="build" basedir=".">

	<!-- Defining property name to access environmental variables -->
	<property environment="env"/>
	<!-- Importing build files and properties files -->
	<property file="../../../build.properties"/>
	<property file="../../../users/${user.name}.properties"/>
	<property file="module.properties"/>
	<import file="../../../common-classpath.xml"/>
	
	<path id="module.classpath">
		<path refid="common.classpath"/>
		<fileset dir="../lib">
			<include name="**/*.jar"/>
		</fileset>		
		<fileset dir="../../main/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="../../integration/aci/lib">
				<include name="**/*.jar"/>
		</fileset>	
	</path>

	<!--<target name="full" depends="fas-deploy"/> -->
	<target name="build">
		<echo message="Building ${module.name}"/>
		<mkdir dir="./build/classes"/>
		<!-- Compiling Java files -->
		<javac srcdir="./src/" destdir="./build/classes/" debug="on" compiler="modern" >
			<classpath refid="module.classpath"/>
		</javac>
		<!-- Copying properties files -->
		<copy todir="./build/classes">
			<fileset dir="src/">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
		<jar destfile="lib/${module.name}.jar" basedir="./build/classes" 
			includes="*.class,*.properties">
			<fileset dir="./build/classes"/>
		</jar>
		<echo message="Finished building ${module.name}"/>
	</target>
	<target name="deploy">
		<echo message="Deploying ${module.name}"/>
		<mkdir dir="${atg.dir}/${module.path}/${module.name}"/>
		<copy todir="${atg.dir}/${module.path}/${module.name}">
			<fileset dir=".">
				<exclude name="**/sql/"/>
				<exclude name="**/src/"/>
				<exclude name="**/docs/"/>
				<exclude name="**/bin/"/>
				<exclude name="**/build/"/>
				<exclude name="**/eclipse_build/"/>
				<exclude name="*.project"/>
				<exclude name="*.classpath"/>
				<exclude name="*.xml"/>
				<exclude name="*.properties"/>
				<exclude name="test-fulfillment"/>
			</fileset>
		</copy>
	</target>
	<target name="clean" unless="clean-before-build">
	        <echo message="Cleaning ${module.name}"/>
		<!-- Deleting classes directory -->
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="./build/classes" />
		</delete>
		<delete file="./lib/${module.name}.jar"/>
		<!-- Deleting the module diretory in ATG_DIR -->
		<delete dir="${atg.dir}/${module.path}/${module.name}"/>
	</target>
</project>
