$class=atg.adapter.gsa.GSARepository
$scope=global

repositoryName=Settlement Repository
definitionFiles=/oms/commerce/settlement/settlementRepository.xml
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator_OMS