$class=oms.commerce.settlement.SettlementManagerImpl
$description=Settlement Manager
$scope=global

settlementRepository=/oms/commerce/settlement/SettlementRepository

statusStringMap=\
	0=INITIAL,\
	1=SETTLED,\
	2=ERROR,\
    3=FAILURE
    
settlementTypeStringMap=\
    0=CREDIT,\
	1=DEBIT
maxSettlementRecords=100
orderManager=/oms/commerce/order/OMSOrderManager
paymentManager=/atg/commerce/payment/PaymentManager
transactionManager=/atg/dynamo/transaction/TransactionManager

PGPEncryptionService=/com/mff/util/PGPEncryptionService
settlementFileGenerator=/oms/commerce/settlement/SettlementFileGenerator
checkForEmptySettlementFile=false
enablePGPEncryption=true
deleteEmptyFiles=false