$class=com.listrak.service.AuthService
$scope=global

endPoint=https://auth.listrak.com/OAuth2/Token
httpMethodType=POST
httpContentType=application/x-www-form-urlencoded
endPointOnSSL=true
grantTypeParameter=client_credentials
listrakConfiguration=/com/listrak/configuration/ListrakConfiguration
successCodes=200
