$class=com.mff.commerce.csr.order.invoice.MFFInvoiceFormHandler
$scope=global
loggingDebug=true

orderNumber=
orderId=
emailAddress=
mFFInvoiceFormHandler=/atg/commerce/custsvc/invoice/InvoiceFormHandler
