$class=com.mff.commerce.csr.order.invoice.MFFInvoiceFormHandler
$scope=request
loggingDebug=false
#MFFEmail Manager
emailManager=/com/mff/email/MFFEmailManager
# Invoice Repository
invoiceRepository=/oms/commerce/salesaudit/repository/InvoiceRepository
orderRepository=/atg/commerce/order/OrderRepository
productCatalog=/atg/commerce/catalog/ProductCatalog
repeatingRequestMonitor=/atg/commerce/util/RepeatingRequestMonitor
fileCreationPath=/tmp/invoices/outbound
pdfTemplateFileNameWithPath=/tmp/invoices/templates/INVOICE_PPS_TEMPLATE.pdf
bopisInvoicePdfTemplatePath=/tmp/invoices/templates/INVOICE_BOPIS_TEMPLATE.pdf
orderManager=/atg/commerce/order/OrderManager

paymentTypeMap=\
			VS=VISA,\
			MC=Master Card,\
			AX=American Express,\
			DS=Discover,\
			VSC=Mills Visa,\
			PL=Mills Credit,\
			GC=FF Gift Card
			
