$class=oms.commerce.processor.ProcAddToOMSOrderRepository
$scope=global
orderManager=/atg/commerce/order/OrderManager
omsOrderManager=/oms/commerce/order/OMSOrderManager
orderRepository=/atg/commerce/order/OrderRepository
gwpMarkerManager=/atg/commerce/promotion/GWPMarkerManager