$class=oms.commerce.processor.ProcDecideOrderState
$scope=global

# A list of ship methods which will bypass IN_REMORSE state
exceptionShipMethods=OVR

omsOrderManager=/oms/commerce/order/OMSOrderManager
configuration=/oms/Configuration