$class=atg.vfs.repository.ContentRepositoryVFSService
contentRepository=/atg/epub/file/SecuredPublishingFileRepository
itemDescriptorNames=targeter,contentGroup,profileGroup,segment,slot,scenario,utility
mutableFolderDescriptorName=fileFolder
transactionManager=/atg/dynamo/transaction/TransactionManager

componentResourceBundleName=atg.epub.file.FileRepositoryResources
repositoryDisplayNameResource=configFileSystemDisplayName
