#$class=atg.commerce.order.OrderLookup
$class=mff.commerce.order.MFFOrderLookup

orderManager=/oms/commerce/order/OMSOrderManager
orderLookupService=/atg/commerce/order/OrderLookupService
costCenterManager=/atg/commerce/order/CostCenterManager
siteGroupManager=/atg/multisite/SiteGroupManager

openStates^=/atg/commerce/order/OrderLookupService.openStates
closedStates^=/atg/commerce/order/OrderLookupService.closedStates

profilePath=/atg/userprofiling/Profile
enableSecurity=false

SearchByOrderId=true
SearchByUserId=true