$class=com.mff.commerce.order.MFFCSROrderTools
			
orderTypeClassMap+=\
				cscOrder=com.mff.commerce.order.MFFOrderImpl

csrEnvironmentTools=/atg/commerce/custsvc/environment/CSREnvironmentTools
omsOrderRepository=/oms/commerce/order/OMSOrderRepository

loggingDebug=false
