dataImportFileLocalArchiveDir=/home/oracle/prod-feeds/xml/catalog/archive
defaultInputFileDir=/home/oracle/prod-feeds/xml/catalog
loggingOutputFilePath=/opt/app/weblogic/atg/domains/prod/servers/prod_bcc/logs/ProductLoaderService.log
notificationEmailList=millsnotification@dminc.com,ECOMDEPLOY@fleetfarm.com
notificationEmailFromAddress=no.reply@fleetfarm.com
runServer=prod