$class=com.mff.redirects.PDPRedirectTools
canonicalURLRegEx=/detail/[^/]*?/([^/].*?)$
catalogTools=/atg/commerce/catalog/CatalogTools
inactiveProductRedirectsRepo=/com/mff/redirects/InactiveProductRedirects
cacheTools=/atg/commerce/endeca/cache/DimensionValueCacheTools
pdpURLPrefix=/detail/