# #########################################################
#   THIS IS THE RESOURCE BUNDLE FOR ALL OF KP
# #########################################################

#
atg_flags=i18n

unknownError=An unknown error occured. Please contact Customer Support.


