<project name="merchandising"  default="build" basedir=".">
        
   <!-- Defining property name to access environmental variables -->
   <property environment="env"/>
   <!-- Importing build files and properties files -->
   <property file="../../build.properties"/>
   <property file="../../users/${user.name}.properties"/>   
   <property file="module.properties"/>
   <import file="../../common-classpath.xml"/>

  <property name="module" value="${module.path}/${module.name}"/>

   <path id="module.classpath">
      <path refid="common.classpath"/>
      <fileset dir="lib-external">
	 <include name="**/*.jar"/>
      </fileset>
   </path>
  
	<target name="build">
		<echo message="Building ${module.name}"/>
		<mkdir dir="./build/classes"/>
		<!-- Compiling Java files -->
		<javac srcdir="./src/" destdir="./build/classes/" debug="on" >
			<classpath refid="module.classpath"/>
		      <classpath>
		      	<fileset file="${atg.home}/../BCC/lib/classes.jar" />
		      	<fileset dir="../main/lib">
		                <include name="**/*.jar" />
		         </fileset>
				 <fileset dir="../integration/aci/lib">
					<include name="**/*.jar"/>
				 </fileset>
		      </classpath>
		</javac>
		<!-- Copying properties files -->
		<copy todir="./build/classes">
			<fileset dir="src/">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
		<jar destfile="lib/${module.name}.jar" basedir="./build/classes" 
			includes="*.class,*.properties">
			<fileset dir="./build/classes"/>
		</jar>
		<echo message="Finished building ${module.name}"/>
	</target>
  
	<target name="deploy">
		<echo message="Deploying ${module.name}"/>
		<mkdir dir="${atg.dir}/${module}"/>
		<copy todir="${atg.dir}/${module}">
                        <fileset dir="."  excludes="build/**,src/**,.classpath,.project,**/*.svn,*.*,sql/**"/>
		</copy>
        </target>
  
    <target name="clean" unless="clean-before-build" >
	     	<!--<antcall target="clean-EAR"/> -->
	     	<antcall target="clean-atg"/>
          <!-- Deleting classes directory -->
          <delete includeemptydirs="true" failonerror="false">
                <fileset dir="./build/classes" />
          </delete>
          <delete file="./lib/${module.name}.jar"/>
    </target>
	   <target name="clean-atg">
	      <delete includeemptydirs="true" failonerror="false" >
		 <fileset dir="${dynamo.home}/../${module}"/>
	   <fileset dir="${dynamo.home}/servers/${merch.server}/j2ee/archive-cache"/>
	      </delete>
	   </target>
	   <target name="clean-EAR">
	      <delete includeemptydirs="true" failonerror="false" >
		 	<fileset dir="${merch.deploy.path}/${merch.ear}"/>
	      </delete>
	   </target>
        
</project>
