app.name=MFF
app.source.name=@APP_NAME@
app.logs.port=16010
app.original.deployment.dir=/opt/app/endeca/deploy
app.auth.export.dir=/opt/share/dev-int/endeca/generation_data
app.live.export.dir=/opt/share/dev-int/endeca

endeca.tools.version=11.2.0
endeca.apps.dir=/opt/app/endeca/apps
endeca.base.dir=/opt/app/endeca
endeca.workbench.host=172.25.32.170
endeca.workbench.port=8006
endeca.workbench.mdex.host=172.25.32.170
endeca.workbench.mdex.port=15002
endeca.live.mdex.host=172.25.32.170
endeca.live.mdex.port=15000
endeca.authority.cas.host=172.25.32.167
endeca.authority.cas.port=8500
endeca.authority.cas.base.dir=/opt/app/endeca
endeca.authority.cas.file=authority_cas_dval_id_mappings.csv
endeca.cas.host=172.25.32.170
endeca.cas.port=8500
endeca.cas.root=/opt/app/endeca/CAS/11.2.0
endeca.eac.host=172.25.32.170
endeca.eac.port=8888
endeca.workbench.user=admin
endeca.workbench.password=admin

# media MDEX
endeca.media.mdex.host=172.25.32.170
endeca.media.mdex.port=17000
# Web Server Image Host
media.source.host=172.25.32.170

atg.app.host=172.25.32.169
atg.app.port=10180
atg.preview.host=172.25.32.170
atg.preview.port=50180
atg.merch.host=172.25.32.170
atg.merch.port=30180
atg.context.root=/

shell.executable.extension=sh

#Windows Based clients
os.windows = "Windows XP, Windows 2003, Windows Vista, Windows 7, Windows 8, Windows Server 2008 R2"
#Linux Based Clients
os.unix = "unix, mac, Mac OS X, Linux"
