app.name=MFF
app.source.name=@APP_NAME@
app.logs.port=16010
app.original.deployment.dir=/opt/app/auth/endeca/deploy
app.auth.export.dir=/opt/share/uat/endecaauth/generation_data
app.live.export.dir=/opt/share/uat/endeca
app.stage.dimval.export.dir=/opt/share/uat/endecaauth/dimval_export
endeca.tools.version=11.2.0
endeca.apps.dir=/opt/app/auth/endeca/apps
endeca.base.dir=/opt/app/auth/endeca
endeca.workbench.host=172.25.32.167
endeca.workbench.port=8106
endeca.workbench.mdex.host=172.25.32.167
endeca.workbench.mdex.port=15002
endeca.live.mdex.host=172.25.32.167
endeca.live.mdex.port=15000
endeca.authority.cas.host=172.25.32.167
endeca.authority.cas.port=8600
endeca.authority.cas.base.dir=/opt/app/auth/endeca
endeca.authority.cas.file=authority_cas_dval_id_mappings.csv
endeca.cas.host=172.25.32.167
endeca.cas.port=8600
endeca.cas.root=/opt/app/auth/endeca/CAS/11.2.0
endeca.eac.host=172.25.32.167
endeca.eac.port=8988
endeca.workbench.user=admin
endeca.workbench.password=admin

# media MDEX
endeca.media.mdex.host=172.25.32.167
endeca.media.mdex.port=17000
# Web Server Image Host
media.source.host=172.25.32.167

atg.app.host=172.25.32.165
atg.app.port=20080
atg.preview.host=172.25.32.165
atg.preview.port=20080
atg.merch.host=172.25.32.165
atg.merch.port=20180
atg.context.root=/

shell.executable.extension=sh

#Windows Based clients
os.windows = "Windows XP, Windows 2003, Windows Vista, Windows 7, Windows 8, Windows Server 2008 R2"
#Linux Based Clients
os.unix = "unix, mac, Mac OS X, Linux"
