$class=com.mff.account.order.droplet.MFFOrderHistoryDroplet
$scope=global
orderManager=/atg/commerce/order/OrderManager

omsOrderRepository=/oms/commerce/order/OMSOrderRepository

perpage=5

numOfMonthsForOrderHistory=12

orderProperties=\
	submittedDate,\
	id,\
	orderNumber,\
	priceInfo.amount,\
	priceInfo.tax,\
	priceInfo.shipping,\
	state,\
	legacyOrder
	
loggingDebug=false

environment=/mff/MFFEnvironment