additionalAssetSources+=/com/mff/content/repository/MFFContentRepository_staging,\
	/mff/search/SuggestedTerms_staging,\
	/com/googleadwords/repository/GoogleMFFCategoryMapRepository_staging,\
	/com/mff/redirects/InactiveProductRedirects_staging,\
	/com/mff/globalmessages/repository/GlobalMessagesRepository_staging