  <tr class="inlineEditor">
  <td colspan="5">
    <div class="editArea">
      <div class="currentActivity">
        <h5><fmt:message key="activityDetails" /></h5>
        <dl class="status">
          <c:forEach var="propertyName" items="${activityInfo.options.detailPageProperties}">
            <strong>
              <fmt:message key="${propertyName}" />
            </strong> :
             <c:choose>
               <c:when test="${propertyName eq 'eventName'}">
                <c:choose>
                  <c:when test="${giftlistMap['public'] eq false && giftlistMap.published eq false}">
                    <fmt:message key="wishlist" />
                  </c:when>
                  <c:otherwise>
                    <c:out escapeXml="true" value="${activity.eventName}"/>
                  </c:otherwise>
                 </c:choose>
               </c:when>
               <c:otherwise>
                 <c:out escapeXml="true" value="${activity[propertyName]}"/>
               </c:otherwise>
             </c:choose>
            <br />
          </c:forEach>
        </dl>
      </div>
    </div>
  </td>
</tr>
<%-- @version $Id: //application/DCS-CSR-UI/version/11.2/src/web-apps/DCS-CSR-UI/include/activities/giftlistEventActivityDefaultDetail.jspf#2 $$Change: 1192807 $--%>
