$class=com.firstdata.service.FirstDataService

#did=00013320434959074124
#mid=99910719999

did=00015335411172759543
initializeParams=\
	mid=99910719996,\
	tid=00000004000,\
	svcId=104,\
	applicationId=FLEETWHLVLKJAVA2,\
	versionNumber=4,\
	formatNumber=0,\
	merchantAndTerminalId=999107199960003,\
	eaVal=31,\
	eaWithVal=30,\
	f3=1,\
	alternateMerchantNumber=4000
	
sdUrls=\
	https://staging1.datawire.net/sd,\
	https://staging2.datawire.net/sd


firstDataUtil=/com/firstdata/util/FirstDataUtil

serviceToBeanMap=\
	authorize=com.firstdata.bean.FDAuthorizeResponseBean,\
	balanceInquiry=com.firstdata.bean.FDBalanceInquiryResponseBean,\
	activate=com.firstdata.bean.FDActivationResponseBean,\
	debit=com.firstdata.bean.FDDebitResponseBean,\
	assignMerchKey=com.firstdata.bean.FDBalanceInquiryResponseBean,\
	timeoutReversal=com.firstdata.bean.FDTimeoutReversalResponseBean
	

serviceTransactionCodeMap=\
	assignMerchKey=2010,\
	balanceInquiry=2400,\
	authorize=2408,\
	activate=2104,\
	debit=2208,\
	timeoutReversal=0704

responseCodeMap=\
	00=completed,\
 	01=insufficient_funds,\
 	02=account_closed,\
 	03=unknown_account,\
 	04=inactive_account,\
 	08=already_active,\
 	10=lost_or_stolen,\
 	12=invalid_trans_format,\
 	18=invalid_amount,\
 	45=invalid_ean,\
 	46=invalid_merchant_key
	
idGenerator=/atg/dynamo/service/IdGenerator
idGeneratorSpaceName=fd_client_ref_id
clientRefId=V011200
useEncryption=true
eanEncryptorService=/com/firstdata/security/EANEncryptorService
mwkKeyId=5


vxnErrorList=\
	205
	

