<div class="product-tile mini">
	<div class="product-image">
		<img src="http://placehold.it/300x300">
	</div>
	<div class="product-details-container">
		<div class="product-name">The Product</div>
		<div class="product-brand">The Brand</div>
		<div class="price">
			<span class="original-price">$90.00</span>
			<div class="compare-price">Compare at $100</div>
			<div class="savings">you saved 10%</div>
		</div>
	</div>
	<div class="ratings-container">
		<div class="rating">
			&#9733;&#9733;&#9733;&#9733;&#9733;
		</div>
		<div class="rating-count">
			26 ratings
		</div>
	</div>
</div>