$class=com.mff.commerce.payment.MFFTaxProcessor

#calculateTax Service
calculateTaxService=/com/mff/integration/ws/service/vertex/VertexTaxService

#calculateTaxByShipping=true
calculateTaxByShipping=false
