# #########################################################
#   THIS IS THE RESOURCE BUNDLE FOR ALL OF KP
# #########################################################

#
atg_flags=i18n

# #########################################################
#            Encryption
# #########################################################
enc.illegalKeyLengthConfigured=The keyLength property must be either 256 or 128 bits.
enc.decryptionProblem=There was a problem with decryption: 
enc.encryptionProblem=There was a problem with encryption: 
enc.resolveProblem=There was a problem resolving the component passed into the encryption mechanism via the repository definition.
enc.failedToInitEncryptor=Failed to initialize encryptor: 
enc.startError=There was a severe problem starting the encryption service.
enc.algExc=The Cipher doesn't recognize the current algorithm.


