#file for store instance.
siteHttpServerPort=80
siteHttpServerName=dev-preview.biglots.com
fileDeploymentPort=50110
drpPort=50150
rmiPort=50160
httpPort=50180
adminPort^=/atg/dynamo/Configuration.httpPort
httpsPort=50143