repositoryMappings+=\
  /com/mff/content/repository/MFFContentRepository=/com/mff/content/repository/MFFContentRepository_staging,\
  /mff/search/SuggestedTerms=/mff/search/SuggestedTerms_staging,\
  /com/googleadwords/repository/GoogleMFFCategoryMapRepository=/com/googleadwords/repository/GoogleMFFCategoryMapRepository_staging,\
  /com/mff/redirects/InactiveProductRedirects=/com/mff/redirects/InactiveProductRedirects_staging,\
  /com/mff/globalmessages/repository/GlobalMessagesRepository=/com/mff/globalmessages/repository/GlobalMessagesRepository_staging