$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/appeasementEmail.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageSubject=An Adjustment Has Been Made on Your Order
messageFrom=Fleet Farm <customerservice@fleetfarm.com>