baseApplicationName=MFF
keyToApplicationName=default=MFF
locales=en_US
defaultLanguageForApplications=en
workbenchHostName=172.24.32.251
workbenchPort=8006
applicationKeyToMdexHostAndPort=\
	default=172.24.32.249:16000
