initialRepositories+=\
	/com/googleadwords/repository/GoogleMFFCategoryMapRepository_production,\
	/com/googleadwords/repository/GoogleMFFCategoryMapRepository_staging,\
	/com/mff/globalmessages/repository/GlobalMessagesRepository_production,\
	/com/mff/globalmessages/repository/GlobalMessagesRepository_staging
	
