$class=com.mff.commerce.csr.repository.MFFCreditCardFormHandler
aciService=/com/aci/commerce/service/AciService
# Credit card tools service
creditCardTools=/atg/commerce/payment/ExtendableCreditCardTools
zipCodeHelper=/com/mff/content/MFFZipcodeHelper
