$class=com.mff.commerce.planogram.util.GetPlanogramInfoUtil
$scope=global

planogramRepository=/com/mff/commerce/planogram/repository/PlanogramRepository
planogramLocationAddressInfoQuery= (itemId =?0) and (storeId= ?1) and (NOT planogramAddress IS NULL)
planogramLocationNameInfoQuery= (itemId =?0) and (storeId= ?1) and (NOT planogramName IS NULL)
itemDepartmentNameQuery=(itemId =?0)
useItemLocationAddress=true
useItemLocationName=true
useItemDepartment=true
showItemLocationInfo=true
recordSeparator=;

loggingDebug=true