$class=oms.commerce.salesaudit.util.InvoiceManager
$scope=global

# Invoice Repository
invoiceRepository=/oms/commerce/salesaudit/repository/InvoiceRepository

# Catalog Tools
catalogTools=/atg/commerce/catalog/CatalogTools

# OMS Order manager
omsOrderManager=/oms/commerce/order/OMSOrderManager

# Transaction manager
transactionManager=/atg/dynamo/transaction/TransactionManager

# Profile manager
profileTools=/atg/userprofiling/ProfileTools

#Shipping SKU for charges
shippingSku=008176158

# Shipping Appeasement SKU
shippingAppeasementSku=100805617

# Item appeasement SKU
itemsAppeasementSku=100799398

# Tax Appeasement SKU
taxesAppeasementSku=100799397

# Customer Satisfaction SKU
appreciationAppeasementSku=100540686

gwpGCSkuIds=100799055,100799198,100799054,100799197,100799200,100799199,100799056,100799202,100799201,100799203

gwpGCReplacementSkuId=100257872

defaultReturnStoreID=100

defaultReturnShippingReasonCode=62

returnReasonCodes=\
			changedMind=50,\
			giftNotWanted=51,\
			wrongItemOrdered=52,\
			wrongSizeOrdered=53,\
			notAsPictured=54,\
			qualityNotAsExpected=55,\
			damagedInShipping=56,\
			defective=57,\
			wrongItemShipped=58,\
			returnVoid=59,\
			refusedUndeliverable=61

defaultReturnReasonCode=60

returnManager=/atg/commerce/custsvc/returns/ReturnManager


# Logging
loggingDebug=false
processPriceOverrides=true