$class=oms.commerce.salesaudit.util.SalesAuditMapper
$scope=global

# Invoice Repository
invoiceManager=/oms/commerce/salesaudit/util/InvoiceManager

# Logging
loggingDebug=false

includeEmployeeElements=true