$class=oms.commerce.salesaudit.util.SalesAuditFile
$scope=global

# Output Directory
outputDirectory=/opt/app/lib/salesAudit/outgoing/work

# Done Directory
doneDirectory=/opt/app/lib/salesAudit/outgoing

# Archive Directory
archiveDirectory=/opt/app/lib/salesAudit/outgoing/archive

# File Properties
filenamePrefix=SALES_
dateFormat=yyyyMMddHHmm
filenameSuffix=.xml

# Logging
loggingDebug=false
