$class=mff.util.ftp.SFTPClientImpl
$scope=global

# Connection
remoteServer=127.0.0.1
remotePort=22
remotePath=/feeds
localPath=/vagrant/xml/catalog
remoteUser=cgopalan
remotePassword=lttr0tfr
connectTimeout=10
loggingDebug=false