$class=mff.loader.VersionedMultiTaskLoader
$scope=global

jobName=MFFCombinedLoader
jobDescription=This job runs all previously solo jobs in the other provided.

scheduler=/atg/dynamo/service/Scheduler
schedule=calendar * * * * 23 0
singleton=false
lockName=combinedLoaderLock
clientLockManager=/atg/dynamo/service/ClientLockManager

# Project configuration
enabled=true
versionManager=/atg/epub/version/VersionManagerService
assetFactory=/atg/epub/version/AssetFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
workflowManager=/atg/epub/workflow/WorkflowManager
userAuthority=/atg/dynamo/security/UserAuthority

baseProjectName=Fleet Farm Combined Import (new)
workflowName=/Content Administration/import.wdl
taskOutcomeId=4.1.1
advanceWorkflow=false
waitForDeployment=true
deploymentWaitInMilliseconds=300000
deploymentWaitAttempts=24

errorTotalThreshold = 3
logFileLevel=0
maxLogFileSizeKB=4096
runServer=development

personaPrefix=Profile$login$
userName=admin

tasks=\
  /mff/loader/ProductLoaderService

catalogRepository=/atg/commerce/catalog/ProductCatalog

disableEmail=false
notificationEmailList=cgopalan@dminc.com
notificationEmailFromAddress=no.reply@fleetfarm.com
notificationLevel=0
