$class=mff.loader.ProductLoaderService
$scope=global

jobName=ProductLoaderService
jobDescription=This job loads Products, SKUs and Pricing.

#scheduler=/atg/dynamo/service/Scheduler
#schedule=every 6 hours
singleton=true

loggingError=true
loggingWarn=true
loggingDebug=false
loggingTrace=false
loggingInfo=true

# Project configuration
enabled=false
versionManager=/atg/epub/version/VersionManagerService
assetFactory=/atg/epub/version/AssetFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
workflowManager=/atg/epub/workflow/WorkflowManager
userAuthority=/atg/dynamo/security/UserAuthority

baseProjectName=Fleet Farm Content Administration Catalog Import (new)
workflowName=/Content Administration/import.wdl
#workflowName=/Content Administration/import-staging.wdl
taskOutcomeId=4.1.1
errorTotalThreshold = 3
logFileLevel=0
maxLogFileSizeKB=4096
runServer=dev2_ca

defaultInputFileDir=/vagrant/feeds/xml/catalog
loggingOutputFilePath=/opt/app/ATG/ATG11.2/home/servers/mffmerch/logs/ProductLoaderService.log
logDataSource=/atg/dynamo/service/jdbc/DirectJTDataSource

cataSchemaName=atg_cata
catbSchemaName=atg_catb
pubSchemaName=ATG_PUB_DEV2
#cataStagingSchemaName=ATG_CATA_PRV_DEV2
#catbStagingSchemaName=ATG_CATB_PRV_DEV2

productionTargetName=Production
stagingTargetName=Staging

personaPrefix=Profile$login$
userName=admin

advanceWorkflow=false
waitForDeployment=true
deploymentWaitInMilliseconds=300000
deploymentWaitAttempts=24

catalogTools=/atg/commerce/catalog/CatalogTools
catalogRepository=/atg/commerce/catalog/ProductCatalog
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
dataSourceCatfeed=/atg/dynamo/service/jdbc/DirectJTDataSource_catfeed
cacheInvalidator=/mff/services/cache/TargetCacheInvalidatorHelper
clientLockManager=/atg/dynamo/service/ClientLockManager

notificationEmailList=cgopalan@dminc.com
notificationEmailFromAddress=no.reply@fleetfarm.com
notificationLevel=0

# Data Center configuration
#  - valid values for allowedDataCenters (one of): "activeOnly", "passiveOnly", "either" (defaults to "either")
dataCenterAwarenessAugmentation=/com/express/services/DataCenterAwarenessAugmentation
allowedDataCenters=activeOnly


#sftpService=/mff/loader/CatalogSFTPClient
#dataImportSFTPUserID=sa-qa_ftp_atg
#dataImportSFTPPassword=fAd8ya8tephefav4
remoteSourceDirForDataImportFiles=/feeds
remoteArchiveDirForDataImportFiles=
remoteArchive=false
#sftpPort=22
#sftpHostName=172.28.37.92
dataImportFileLocalArchiveDir=/vagrant/feeds/xml/catalog/archive
dataImportFilePattern=ECOM_

enableLoadFilesToSharedLoc=true
enableArchiveFilesInFTPLoc=true

catgStringAttributeMap=\
 displayName=description,\
 description=description

catgIntegerAttributeMap=\
 level=catg_level

catgTimestampAttributeMap=\
 startDate=activation_date,\
 endDate=deactivation_date

prodStringAttributeMap=\
 displayName=description,\
 description=description,\
 brand=brand,\
 longDescription=romance_copy,\
 sellingPoints=selling_points,\
 chokingHazards=choking_hazard,\
 pickerTemplate=template

prodIntegerAttributeMap=\
 numAltImages=no_of_alt_images,\
 numImages=no_of_images,\
 fulfillmentMethod=fulfillment_method,\
 minimumAge=minimum_age

prodTimestampAttributeMap=\
 startDate=activate_date,\
 endDate=deactivate_date,\
 teaserStartDate=teaser_startdate,\
 teaserEndDate=teaser_enddate

prodBooleanAttributeMap=\
 inStoreOnly=in_store_only,\
 madeInUsa=made_in_usa,\
 hidePrice=is_hide_price
 
skuStringAttributeMap=\
 displayName=description,\
 description=description,\
 vpn=vpn,\
 freightClass=freight_class,\
 ppsMsgIds=pps_msg_ids,\
 upcs=upcs,\
 upc1=upc_1,\
 upc2=upc_2,\
 upc3=upc_3,\
 taxCode=tax_code,\
 restrictedLocations=restricted_locations,\
 shippingSurchargeQntyRange=shipping_surcharges
 
skuIntegerAttributeMap=

skuTimestampAttributeMap=\
 startDate=activate_date,\
 endDate=deactivate_date
  
skuDoubleAttributeMap=\
 girth=girth,\
 width=width,\
 weight=weight,\
 skuLength=sku_length,\
 skuDepth=sku_depth,\
 cube=is_cube

 
skuBooleanAttributeMap=\
 dateSensitive=date_sensitive,\
 hazardous=hazardous,\
 refrigerate=refrigerate,\
 oversized=oversized,\
 restrictAir=restrict_air,\
 ltlFuelSurcharge=ltl_fuel_surcharge,\
 eds=eds,\
 ormd=ormd,\
 ltlLiftGate=ltl_lift_gate,\
 consumable=consumable,\
 clearance=clearance,\
 ltlResDelivery=ltl_res_delivery,\
 vacinne=vacinne,\
 longLight=long_light,\
 freezable=freezable,\
 ltl=ltl,\
 freeShipping=free_shipping

# sku_id path '@id',
# activate_date path 'ACTIVATE_DATE',
# product path 'PRODUCT',
# batch_id number path 'BATCH_ID',
# freezable path 'FREEZABLE',
# ltl path 'LTL'
 