$class=mff.MFFEnvironment
$scope=global

siteHttpServerName^=/atg/dynamo/Configuration.siteHttpServerName

# time in seconds before the meta refresh tag is called to redirect the user to the session timeout page
# set this for slightly more than the session timeout configured in weblogic
sessionTimeoutRefresh=1860

# image paths
productImageRoot=/images/product
swatchImageRoot=/images/swatch
marketingImageRoot=/images/marketing

# bazaarvoice
bvEnabled=true
bvOrderTransactionsEnabled=true

# google tag manager (gtm)
gtmEnabled=true

# listrak
listrakEnabled=true

# iovation
iovationEnabled=true

# pdp / cart
maxQtyPerItemInOrder=99
maxItemCountPerOrder=25
enableMaxItemCountPerOrder=true

#do not enable this as we no longer doing this validation
enableMaxTotalQtyPerOrder=false
maxTotalQtyPerOrder=2500

# this should only be true in dev environments
skipAvailabilityCheck=false
storeInventoryThreshold=1
siteInventoryThreshold=1
storeInvItemDelim=-

#radius set in meters it will be converted to miles in jsp
#100miles=160934meters
storePickUpRadius=160934
maxGiftCardsAllowedPerOrder=4

#As per the issue #1911, this restriction is disabled
restrictGCPaymentGCOnlyOrder=false

#Default SiteId
defaultSiteId=mffSite

#Gift card sku that is being used to ensure that gift card pricing is set properly
giftCardSkuId=007876972

fedExTrackingUrl=https://www.fedex.com/apps/fedextrack/?action=track&locale=en_US&cntry_code=us&tracknumbers=

legacyPrefix=sfc-

# JOB ALERTS
jobAlertsEmailToAddresses=millsnotification@dminc.com
jobAlertsEmailFromAddress=customerservice@fleetfarm.com
jobAlertsEmailSubjectSuffix=Non-Production environment alert
sendEmailAlerts=false

defaultReturnStoreID=100

dynamicRemarketingTagEnabled=false

gardenCenterURL=/c/outdoor-living
gardenCenterText=Outdoor Living

#flag to enable to disable special charaters in search query
escapeSearchSpecialCharacters=true

reportToEmailAddress=ECOMDEPLOY@fleetfarm.com
reportFromEmailAddress=no.reply@fleetfarm.com
reportEmailSubjectSuffix=Non-Production environment report
							
							
enable404RedirectsOnPDP=true