#/com/mff/globalmessages/repository/GlobalMessagesRepository
 
$class=atg.adapter.gsa.GSARepository
$scope=global
repositoryName=GlobalMessagesRepository
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production
definitionFiles=/com/mff/commerce/planogram/repository/planogram.xml
idGenerator=/atg/dynamo/service/IdGenerator
transactionManager=/atg/dynamo/transaction/TransactionManager
lockManager=/atg/dynamo/service/ClientLockManager
