# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.2/Storefront/deploy/script/environment.properties#2 $$Change: 953229 $
#
# Copyright 2001, 2012, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

#
#
# This file contains overrides to the XML configuration file(s). Two types of 
# overrides can be specified:
#
# 1. [beanname].[field] = [value]
# 	This style of override specifies the name of an object and field
#	and overrides the value specified for that field in the XML config
#	file. For example:
#		Dgraph1.port = 16000
#		ITLHost.hostName = itl.mycompany.com
#
# 2. [token] = [value]
#	This style of override specifies the name of a token defined in the
#	XML config file and substitutes the specified value for that token.
#	For example, in the AppConfig.xml, a user might specify a host with
#	two tokens:
#		<host id="ITLHost" hostName="${itl.hostname}" 
#			port="${itl.port}" />
#	In this override file, values can be assigned to those tokens:
#		itl.hostname = itl.mycompany.com
#		itl.port = 8888
#
#
# NOTE: Entries specified in this override file will be matched against both
# override methods defined above. In both cases, if a token does not match,
# warnings are logged but ignored. This means that both override approaches
# can be used concurrently, though care should be taken if defining token
# names that may coincide with bean names. For example, defining a token like
# ${Forge.tempDir} will cause the corresponding value in this file to match,
# and override, both the token and the tempDir field of the Forge component.
#
#


# if changing the crawl name, also change it in initialize_services and 
# the last mile crawl config
lastMileCrawlName = @APP_NAME@-last-mile-crawl
