# /com/mff/content/repository/MFFContentRepository_staging
$class=atg.adapter.gsa.GSARepository
$scope=global

definitionFiles=/com/mff/content/repository/MFFContentRepository.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource_staging
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager_staging
repositoryName=MFFContentRepository_staging
groupContainerPath=/atg/registry/RepositoryGroups
foreignRepositoryMapper=/atg/repository/StagingRepositoryMapper