# /com/mff/content/repository/MFFContentRepository
$class=atg.adapter.gsa.GSARepository
$scope=global

definitionFiles=/com/mff/content/repository/MFFContentRepository.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager
repositoryName=MFFContentRepository