$class=atg.adapter.gsa.GSARepository
repositoryName=ZipCodeRepository
dataSource=/atg/dynamo/service/jdbc/JTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
definitionFiles=/com/mff/content/repository/ZipcodeRepository.xml
lockManager=/atg/dynamo/service/ClientLockManager
