enable=true
loggingDebug=true
notificationEmailList=millsnotification@dminc.com
notificationEmailFromAddress=no.reply@fleetfarm.com
disableEmail=true
runServer=development
feedDataSource=/atg/dynamo/service/jdbc/DirectJTDataSource_catfeed