$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global


# Default Subject field
messageSubject=An Adjustment Has Been Made on Your Order
# Default From field
messageFrom=Fleet Farm <customerservice@fleetfarm.com>

contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
#use parameters specified for the template
templateURL=/email/appeasementEmail.jsp

loggingDebug=false