$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/itemBackInStock.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageSubject=An Item You Were Interested in is Back in Stock
messageFrom=Fleet Farm <customerservice@fleetfarm.com>