$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/bopisConfirmation.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageSubject=We Have Received Your FleetFarm.com Order
messageFrom=Fleet Farm <customerservice@fleetfarm.com>