$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/bopisReminderToPickup.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageSubject=REMINDER: Your Order is Ready for Pickup
messageFrom=Fleet Farm <customerservice@fleetfarm.com>