$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/bopisOrderPickupConfirmation.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageSubject=Your Order in Fleet Farm has been picked up
messageFrom=Fleet Farm <customerservice@fleetfarm.com>
