$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/bopisReadyForPickup.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageSubject=Your Order is Ready for Pickup
messageFrom=Fleet Farm <customerservice@fleetfarm.com>