$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/bopisCancellation.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageSubject=Your Pick-up Order Has Been Cancelled
messageFrom=Fleet Farm <customerservice@fleetfarm.com>