$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/productRecommendation.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageSubject=Fleet Farm - Check out this great product!
