$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/emailUpdated.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageSubject=Your Email Address Has Been Updated
messageFrom=Fleet Farm <customerservice@fleetfarm.com>