$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/fflConfirmation.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageSubject=Your FFL Order in Fleet Farm has been placed
messageFrom=Fleet Farm <customerservice@fleetfarm.com>