$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/passwordReset.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageSubject=Reset Your Password
messageFrom=Fleet Farm <customerservice@fleetfarm.com>