$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global


# Default Subject field
messageSubject=Invoices for Your Order
# Default From field
messageFrom=Fleet Farm <customerservice@fleetfarm.com>

contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
#use parameters specified for the template
templateURL=/email/invoiceEmail.jsp

loggingDebug=false