# /com/mff/email/MFFEmailManager
#$class=com.mff.email.MFFEmailManager
$class=com.mff.listrak.MFFListrakEmailManager
$scope=global


sendEmailInSeparateThread=true
persistEmails=false
defaultMessageFrom=Fleet Farm <cs@fleetfarm.com>
defaultMessageSubject=Default Email Subject
fullCancellationSubject=Your Order Has Been Cancelled
partialCancellationSubject=Some Item(s) on Your Order Have Been Cancelled

defaultEmailTemplate=/atg/scenario/DefaultTemplateEmailInfo
profileTools=/atg/userprofiling/ProfileTools
storeLocatorTools=/com/mff/locator/StoreLocatorTools
#htmlContentProcessor=/atg/userprofiling/email/HtmlContentProcessor

# The TemplateEmailInfo defines the contents of the email to be send
# Reference to Template email sender object
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender

accountCreationEmailTemplate=/com/mff/email/RegistrationTemplateEmailInfo
emailUpdateEmailTemplate=/com/mff/email/EmailUpdateTemplateEmailInfo
passwordUpdateEmailTemplate=/com/mff/email/PasswordUpdateTemplateEmailInfo
emailAFriendEmailTemplate=/com/mff/email/EmailAFriendTemplateEmailInfo
shareWishListEmailTemplate=/com/mff/email/ShareWishlistTemplateEmailInfo
backinStockEmailTemplate=/com/mff/email/BackInStockTemplateEmailInfo
orderConfirmationEmailTemplate=/com/mff/email/OrderConfirmationTemplateEmailInfo
bopisOrderConfirmationEmailTemplate=/com/mff/email/BopisOrderConfirmationTemplateEmailInfo
orderCancellationEmailTemplate=/com/mff/email/OrderCancellationTemplateEmailInfo
bopisReadyForPickupEmailTemplate=/com/mff/email/BopisReadyForPickupTemplateEmailInfo
bopisReminderToPickupEmailTemplate=/com/mff/email/BopisReminderToPickupTemplateEmailInfo
bopisOrderPickupConfirmationEmailTemplate=/com/mff/email/BopisOrderPickupConfirmationTemplateEmailInfo
bopisEmailToAlternateEmailTemplate=/com/mff/email/BopisEmailToAlternateTemplateEmailInfo
bopisCancellationEmailTemplate=/com/mff/email/BopisCancellationTemplateEmailInfo
orderShippedEmailTemplate=/com/mff/email/OrderShippedEmailTemplateEmailInfo
fflConfirmationEmailTemplate=/com/mff/email/FFLConfirmationTemplateEmailInfo
contactUsEmailTemplate=/com/mff/email/ContactUsTemplateEmailInfo
passwordResetEmailTemplate=/com/mff/email/ForgotPasswordEmailInfo
returnRecievedEmailTemplate=/com/mff/email/ReturnRecievedEmailTemplateInfo
appeasementEmailTemplate=/com/mff/email/AppeasementTemplateEmailInfo
invoiceEmailTemplate=/com/mff/email/InvoiceTemplateEmailInfo

defaultContactUsEmailTo=cs@fleetfarm.com
#fflcc email has to added only in production
#fFLCCEmail=cs@fleetfarm.com

contactUsEmailMap=\
			fleetFarm-one=cs@fleetfarm.com,\
			fleetFarm-two=cs@fleetfarm.com,\
			fleetFarm-three=emailsubscriptions@fleetfarm.com,\
			fleetFarm-four=ecommerce@fleetfarm.com,\
			orderingShippingTracking-one=cs@fleetfarm.com,\
			orderingShippingTracking-two=cs@fleetfarm.com,\
			orderingShippingTracking-three=cs@fleetfarm.com,\
			orderingShippingTracking-four=cs@fleetfarm.com,\
			returns-one=cs@fleetfarm.com,\
			returns-two=cs@fleetfarm.com,\
			returns-three=cs@fleetfarm.com,\
			returns-four=cs@fleetfarm.com,\
			returns-five=cs@fleetfarm.com,\
			products-one=productinquiries@fleetfarm.com,\
			products-two=productavailability@fleetfarm.com,\
			products-three=productrecommendations@fleetfarm.com,\
			stores-one=feedback@fleetfarm.com,\
			stores-two=feedback@fleetfarm.com,\
			tires-one=autocenter@fleetfarm.com,\
			tires-two=autocenter@fleetfarm.com,\
			suppliers-one=supplierinquiries@fleetfarm.com,\
			rewardsCC-one=fleetrewards@fleetfarm.com,\
			corporate-one=corporateinfo@fleetfarm.com,\
			corporate-two=corporateinfo@fleetfarm.com,\
			corporate-three=donations@fleetfarm.com,\
			weeklyAd-one=MFFADVWEB@fleetfarm.com
			
loggingDebug=false

testOrderId=
orderEmailService=/com/listrak/service/email/OrderEmailService
enable=true
siteManager=/atg/multisite/SiteManager
environment=/mff/MFFEnvironment
contactUsStoreDropdownName=\
							alexandria=Alexandria,\
							ankeny=Ankeny,\
							antigo=Antigo,\
							appleton=Appleton,\
							beaverdam=Beaver Dam,\
							blaine=Blaine,\
							brainerd=Brainerd,\
							brooklynpark=Brooklyn Park,\
							cambridge=Cambridge,\
							carver=Carver,\
							clintonville=Clintonville,\
							deforest=DeForest,\
							delavan=Delavan,\
							eauclaire=Eau Claire,\
							fargo=Fargo,\
							fergusfalls=Fergus Falls,\
							fonddulac=Fond du Lac,\
							germantown=Germantown,\
							greenbaywest=Green Bay West,\
							greenbayeast=Green Bay East,\
							hermantown=Hermantown,\
							hudson=Hudson,\
							lakeville=Lakeville,\
							manitowoc=Manitowoc,\
							mankato=Mankato,\
							marshfield=Marshfield,\
							masoncity=Mason City,\
							menomoni=Menomonie,\
							monticello=Monticello,\
							oakdale=Oakdale,\
							oconomowoc=Oconomowoc,\
							oshkosh=Oshkosh,\
							owatonna=Owatonna,\
							plymouth=Plymouth,\
							rochester=Rochester,\
							siouxcity=Sioux City,\
							stcloud=St. Cloud,\
							stevenspoint=Stevens Point,\
							waupaca=Waupaca,\
							wausau=Wausau,\
							westbend=West Bend,\
							winona=Winona
