$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/orderShipped.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageSubject=Your Order in Fleet Farm has been shipped
messageFrom=Fleet Farm <customerservice@fleetfarm.com>