$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/passwordChanged.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageSubject=Your Fleet Farm Account Password Has Been Updated!
messageFrom=Fleet Farm <customerservice@fleetfarm.com>