$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/accountCreated.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageSubject=Your FleetFarm.com Account Has Been Created
messageFrom=Fleet Farm <customerservice@fleetfarm.com>