$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/email/returnReceived.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageSubject=Your Order Return in Fleet Farm are Received
messageFrom=Fleet Farm <customerservice@fleetfarm.com>