$class=mff.util.EmailUtil
$scope=global
emailListeners=/atg/dynamo/service/SMTPEmailQueue
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender
sendingEmailsInSeparateThread=true
mailingPersisted=false

profileTools=/atg/userprofiling/ProfileTools

prefixURL=http://localhost:8080

loggingError=true
loggingWarn=false
loggingDebug=false
loggingTrace=false
