$class=com.aci.pipeline.processor.extended.ProcAddExtendedOrderInfo
profileRepository=/atg/userprofiling/ProfileAdapterRepository
orderRepository=/atg/commerce/order/OrderRepository
emailAddressPropertyName=contactEmail