$class=com.aci.pipeline.processor.ProcProcessAciFraudResponse
statCdPositiveResponsesList=\
							APPROVE,\
							CANCEL,\
							DECLINE,\
							DEPOSIT,\
							PAREQ,\
							PENDING,\
							RECYCLE,\
							REFERRAL,\
							REJECT,\
							REVERSE,\
							SUCCESS,\
							SUSPEND
suspendCode=SUSPEND
fraudStatCdPositiveResponsesList=\
								 ACCEPT,\
								 DENY,\
								 CHALLENGE,\
								 NOSCORE,\
								 ERROR