$class=com.aci.pipeline.processor.ProcProcessAciCCResponse
statCdPositiveResponsesList=APPROVE,\
							CANCEL,\
							DECLINE,\
							DEPOSIT,\
							PAREQ,\
							PENDING,\
							RECYCLE,\
							REFERRAL,\
							REJECT,\
							REVERSE,\
							SUCCESS,\
							SUSPEND
approveResponseCodeList=00
declineResponseCodeList=01,\
						02,\
						04,\
						05,\
						19,\
						30,\
						62,\
						91,\
						92
						
testEIVCCN=false