$class=com.mff.commerce.order.MFFOrderManager
legacyOrderRepository=/com/mff/legacy/commerce/LegacyOrderRepository
inventoryManager=/atg/commerce/inventory/InventoryManager
profileTools=/atg/userprofiling/ProfileTools
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
claimableTools=/atg/commerce/claimable/ClaimableTools
storeLocatorTools=/com/mff/locator/StoreLocatorTools
environment=/mff/MFFEnvironment