$class=com.mff.commerce.order.MFFOrderTools

beanNameToItemDescriptorMap-=\
	atg.commerce.order.OrderImpl=order,\
	atg.commerce.order.HardgoodShippingGroup=hardgoodShippingGroup,\
	atg.commerce.order.CommerceItemImpl=commerceItem,\
	atg.commerce.pricing.ItemPriceInfo=itemPriceInfo,\
	atg.commerce.pricing.OrderPriceInfo=orderPriceInfo,\
	atg.commerce.pricing.TaxPriceInfo=taxPriceInfo

beanNameToItemDescriptorMap+=\
	com.mff.commerce.order.MFFOrderImpl=order,\
	com.mff.commerce.order.MFFHardgoodShippingGroup=hardgoodShippingGroup,\
	com.mff.commerce.order.MFFCommerceItemImpl=commerceItem,\
	com.mff.commerce.pricing.MFFItemPriceInfo=itemPriceInfo,\
	com.mff.commerce.pricing.MFFOrderPriceInfo=orderPriceInfo,\
	com.mff.commerce.pricing.MFFTaxPriceInfo=taxPriceInfo
	
commerceItemTypeClassMap+=\
	default=com.mff.commerce.order.MFFCommerceItemImpl
	
orderTypeClassMap+=\
      default=com.mff.commerce.order.MFFOrderImpl,\
      order=com.mff.commerce.order.MFFOrderImpl,\
      shoppingcart=com.mff.commerce.order.MFFOrderImpl
      
shippingTypeClassMap-=\
			hardgoodShippingGroup=atg.commerce.order.HardgoodShippingGroup,\
			b2bHardgoodShippingGroup=atg.commerce.order.HardgoodShippingGroup
			
shippingTypeClassMap+=\
			hardgoodShippingGroup=com.mff.commerce.order.MFFHardgoodShippingGroup,\
			b2bHardgoodShippingGroup=com.mff.commerce.order.MFFHardgoodShippingGroup

defaultShippingMethod^=/atg/commerce/pricing/calculators/StandardCalculator.shippingMethod

createDefaultPaymentGroup=true
defaultPaymentGroupName=default
giftCardPaymentGroupName=giftCard

environment=/mff/MFFEnvironment

idGenerator=/atg/dynamo/service/IdGenerator

orderTypeToIdSpaceNameMap+=\
		web=mff_web_order_num,\
		csc=mff_csc_order_num,\
		bopis=mff_bopis_order_num
		
orderTypeToPrefixMap+=\
		web=MW,\
		csc=MC,\
		bopis=MB
		
weightLimitForAPOFPO=70
lengthLimitForAPOFPO=130
storeLocatorTools=/com/mff/locator/StoreLocatorTools