# /com/mff/userprofiling/droplet/CheckMaxTaxExemptionsDroplet.properties
$class=com.mff.userprofiling.droplet.CheckMaxTaxExemptionsDroplet
$scope=request

maxTaxExemptionsAllowed=6
profile=/atg/userprofiling/Profile