# /com/mff/userprofiling/droplet/TaxExemptionClassificationsDroplet.properties
$class=com.mff.userprofiling.droplet.TaxExemptionClassificationsDroplet
$scope=global

contentRepository=/com/mff/content/repository/MFFContentRepository

queryByActive=status = true ORDER BY displayName SORT DESC 

itemDesc=taxExmpClassification