$class=mff.returns.MFFReturnProcessFormHandler
$scope=request

configuration=/atg/commerce/custsvc/order/PurchaseProcessConfiguration
order^=/atg/commerce/custsvc/order/ShoppingCart.current

checkForValidSession=true

orderPricingOp=ORDER_TOTAL
modifyOrderPricingOp=ORDER_TOTAL

#OMS Order Manager
omsOrderManager=/oms/commerce/order/OMSOrderManager

#returnManager
returnManager=/mff/commerce/custsvc/returns/RestReturnManager

#prorateItemManager
prorateItemManager=/mff/commerce/prorate/ProrateItemManager

#Environment
environment=/mff/MFFEnvironment

#LoggingDebug
loggingDebug=false