addtocart.listPrice=Reg.
addtocart.percentLabel=&#37;
addtocart.savePrice=Savings
browse.addToCartModal.title=Item added to your cart
cart.addQuantityError=We are sorry, this item could not be added, it exceeds the max allowed limit of {0} per order.
cart.emptyCartMsg=Your cart seems to be empty. Please continue shopping.
cart.emptyMiniCartMsg=Your cart seems to be empty. Please continue shopping.
cart.estimatedShipping.alt=Estimated Shipping:
cart.giftCardMaxDenominationError=We are sorry, this item could not be added, it exceeds the max allowed denomination of {0}.
cart.giftCardMaxValueError=Total value of gift cards for this transaction exceeds the limit of {0}.
cart.giftCardInvalidDenomination=Invalid gift card denomination supplied. Minimum allowed denomination is {0}
cart.header=My Cart
cart.message.createAnAccount.link.one=Create an account to save the items in your cart for your next visit.
cart.message.notReadyToBuy=Not Ready To Buy?
cart.moveToCart=Move to Cart
cart.moveToSaveForLater=Save For Later
cart.moveToWishlist=Move to Wish List
cart.order.orderTotal.calculatedAtCheckout=Calculated at checkout
cart.productMissing=Invalid product
cart.promo.signupmessage=Sign up to be a rewards member today, and you can gain access to all of these BIG deals! Then come right back here and type in the code to activate the benefits of being an awesome customer!
cart.promotions.applyButton=Apply
cart.promotions.details.title=Promotion Details
cart.promotions.help=Sign up to receive emails or join our rewards program to be the first to know about exclusive offers and deals!
cart.qtyMissing=Quantity cannot be zero
cart.quantityNotAvailable=The quantity you requested ({0}) is more than the available quantity ({1}).
cart.overQtyLimit=The item ({0}) is restricted to ({1}) per order.
cart.cartQuantityNotAvailable=The quantity you requested ({0}) (including quantity in the cart) is more than the available quantity ({1}).
cart.quantityNotAvailableProduct=The quantity you requested ({0}) is more than the available quantity ({1}) for product {2}.
cart.removedItem.message=Item has been removed from your shopping cart.
cart.savedForLater=Saved For Later
cart.savedItemAlreadySaved=Item is already saved
cart.savedItemRemoved.message=Item has been removed from your Saved for Later list.
cart.savedItemSuccess=Item is saved for later.
cart.savedlistIdMissing=Saved listid is missing
cart.savedlistItemIdMissing=Saved list itemid is missing
cart.shipping.messageestimate=Your shipping estimate is based on Standard Shipping for the items currently in your shopping cart. Final shipping costs will be calculated before you complete checkout.
cart.skuMissing=Invalid product
cart.productBopisOnly= We are sorry but this product is not available to ship to home, you can buy online and pick up in store
cart.fflBopisError=We will not be able to add your selection to the cart as ffl items can not be ordered online and pick up in the store
cart.gcBopisError=We will not be able to add your selection to the cart as GiftCards can not be ordered online and pick up in the store
cart.undo.label=Undo
cart.taxExemptionError=We are unable to apply tax exemption, please try again.
cart.expressCheckoutError=There is an exception with ExpressCheckout, please try again later
cartMerged=It looks like you left some items in your cart the last time you were here. Your cart has been updated to include them. <br/>Please review your cart before proceeding to checkout.
changequantity.increaseLabel=&#43;
product.availabilityMessage.noLongerAvailable=We're sorry, this item is no longer available.
product.availabilityMessage.outOfStock=Currently out of stock
product.store.zipcodeMissing=Please provide a postal code to search for the nearest stores
bopisStoreNotSelected=Select a store to pick up the items
noOrderToModify=No Order found to update the information
unableToUpdateBopisInfo=There is an error while updating the bopis information on the Order
fflDealerIdMissing=Please provide a valid FFL dealer id
shippingAddressDataMissing=Please provide a valid Shipping Address
billing.address.missing.data=Please provide a valid Billing Address
unableToUpdateFFLInfo=There is an error while updating the FFL information on the Order
shippingAddressRestricted=Some of the items of your order can not be shipped to the address you have provided
shippingStateFFLRestricted=We can not ship FFL items to Alaska and Hawaii
shippingStateLTLRestricted=We can not ship items via LTL to Alaska or Hawaii
shippingAPOFPORestricted= Weight or Dimensions of your order are exceeding APO/FPO limitations.  Orders must be less than 70 pounds and not exceed 130 inches for length and girth.  Please modify your order and resubmit. Thank you.
updateOrderError=A problem was encountered while updating your order. Please try again.

cart.productInStoreOnly=This product can be bought in store only.
cart.maxQuantityreached=Max Quantity Reached
cart.maxItemCountPerOrderReached=Can not add this item as the max item count per order is reached.
cart.reducedQuantity=We''re sorry, due to limited stock we have reduced the number of <strong>{0}</strong> (SKU: {1}) in your cart.
cart.itemRemoved=We''re sorry, but <strong>{0}</strong> (SKU: {1}) was removed from your cart because it is no longer available. Please review your cart before proceeding to checkout.
cart.itemNotavailable=itemNotAvailableInCart
cart.exceedsPerSkuThresholds=Some items in the cart exceed limits.
cart.merged=It looks like you left some items in your cart the last time you were here. Your cart has been updated to include them. <br/>Please review your cart before proceeding to checkout.
cart.noItemsInTheCart=No Items Found in the Cart
cart.skuNotAvailable=We are sorry but this sku is not available at this time
cart.skuIdNotAvailable=We are sorry but this sku {0} is not available at this time
bopis.invalidZipCode=Please enter a valid zipcode
bopis.noStoresFound=There are currently no stores in your area. <br/>Please try a different ZIP code.
shippingMethodMissingError=No Shipping Method Selected
shippingGroupError=there is an issue with shipping information, please contact customer care
shipAddressNickNameMissing=Please provide a valid Nick Name to save the shipping address
error.maxlength.nickname=Address name cannot be over 42 characters.
duplicateNickNameAddress=There is already an address exist with the nick name, please choose different nick name
paymentNameMissing=Please provide a valid Payment Name to save the Payment Information
duplicatePaymentName=There is already a Payment exists with the provided name, please choose different name
shippingAddressDataMissing=Please provide valid shipping address
shippingMethodSatDayError=Saturday Delivery is not applicable for the current selection
shippingFormErrors=There are form errors, please review and make any necessary changes.
order.confirm.quantity.changed=Order quantity changed
order.confirm.item.removed=Item removed from cart
order.confirm.quantity.adjusted=Quantity changed
cart.cookieDisabled= AddToCart cookie has been disabled
tax.max.exemptions.reached=maxExemptionsReached
track.order.error.msg=We're sorry, but we can't find your order number. Please check the email address and order number for accuracy. If you placed your order in the past 30 minutes, please check again after a few minutes
track.order.orderNumber=Please enter valid OrderNumber.
email.account.creation=Your account has been created.
csc.error.inv.allocation=C1000_NORMAL_CODE - Inventory not available for item allocation
csc.suggested.address=Make an address selection to move forward
csc.fflorder.msg=Your order contains FFL items. To place order with FFL items, please go to storefront or remove FFL items to continue.
creditCardAuthFailure=We are unable to submit your order as your payment details could not be validated.
errorCommitOrder=There was an issue with order submission. If the problem persists, please contact Customer Care
creditCardPaymentGroupNull=No Credit Card PaymentGroup found on the Order
creditCardTypeRequired=The card type is a required field for a credit card entry
creditCardCVVRequired=The cvv is a required field for a credit card entry
creditCardMonthRequired=The expiry Month is a required field for a credit card entry
creditCardYearRequired=The expiry year is a required field for a credit card entry
creditCardNameRequired=The payment name is a required field for a credit card entry
creditCardInvalidCVV=The CVV must consist only of digits

zeroBalanceGiftCardError=The gift card entered has no balance remaining
invalidGiftCardError=The gift card / access number combination you entered is not valid
invalidMillsMoneyError=The card information you have entered is not valid
noGiftCardNumberError=Please enter a gift card number
noGiftCardPinError=Please enter a gift card access number
giftCardRemoved=Gift card successfully removed
tooManyGiftCards=No more than {0} gift cards are allowed on one order.
insufficientFunds=Insufficient funds on the gift card
invalidEan=Incorrect Access Number
gcProductOnlyOrderError=You can not pay this order with GiftCard as it contains only GiftCard Product. Please provide credit card payment.
captchaRequiredError=Captcha Required
captchaValidationError=Unable to validate Captcha, Please try again.

unableToAddGiftCardError=There is an error while adding gift card to the Order, please try again.
unableToTokenizeTheCard=Currently we are unable to validate the payment data, please contact customer service
invalidAccessofCreditCard=Currently we are unable to validate the payment data, please contact customer service
invalidSavedCard=There is an error while validating payment information, please provide different payment details.


#email friend
email.friend.productId.missing=Invalid product to send
email.friend.friendEmail.missing=Please enter Friend email
email.friend.yourEmail.missing=Please enter your email
email.friend.yourName.missing=Please enter your name
email.friend.message.missing=Please enter message
email.friend.invalid.your.email=Please enter valid your email
email.friend.invalid.friend.email=Please enter valid Friend email
missingRequiredFields=Please enter required fields

EnterValidAddress1=Please enter a valid address no greater than 30 characters in length and should not contain special characters like &#38; &#60; &#62; &#36; &#37; etc.
EnterValidAddress2=Please enter a valid address no greater than 30 characters in length and should not contain special characters like &#38; &#60; &#62; &#36; &#37; etc.
EnterValidCity=Please enter a valid city no greater than 25 characters in length.
EnterValidFirstName=Please enter a valid first name no greater than 15 characters in length and should not contain special characters like  &#38;,&#60;,&#62;.
EnterValidLastName=Please enter a valid last name no greater than 20 characters in length and should not contain special characters like  &#38;,&#60;,&#62;.
StateMissing=State is Missing
PhoneNumberMissing=Phone Number is Missing
PostalCodeMissing=Postal Code is Missing

expressCheckoutIncomplete=Please enter a valid Shipping Address, Shipping Method and Payment Method.

errorDuplicateNickname=The nickname entered ({0}) is already used by another address.
errorDuplicateCardNickname=The nickname entered ({0}) is already used by another card.
duplicateTaxExmpNickname=The nickname entered ({0}) is already used by another tax exemption.

#Address Validation
addressNotFound=No Address Match found.

#Forgot Password
noProfileFoundError=User doesn't exist

#
checkout.login.redirect.msg= Login Redirect

resetTokenEmpty=Your request can not be processed due to technical reasons, Please re-try.
forceResetPwd=For security reasons, we ask that you reset your password. A link to reset password has been sent to your registered email. You can view more information <a href="https://www.fleetfarm.com/static/faq-contact-us/faq-my-account/#reset-password-security">here</a>.
addressOnCard=The address you are trying to remove is the billing address for one of your saved cards. Please change the billing address for any cards using this address before removing it.
invalidCityStateZipCombination=The City, State and Postal Code combination is invalid. Please correct and resubmit.
EIVCCN_ERROR_MESSAGE=An error was encountered when attempting to validate your payment information: You entered an invalid credit card number. Please retry entering your payment information.
