# Indexing Orders from OMS repository
repository=/oms/commerce/order/OMSOrderRepository

indexingSession=/mff/commerce/textsearch/indexing/session/MFFOrderOracleIndexingSession
searchRepository=/mff/textsearch/repository/MFFOrderSearchRepository