
oracle=\
  WITH orders_to_index AS \
    ( \
      SELECT  id \
      FROM    srch_order_modified spm \
      WHERE   spm.last_modified_date > \
              (SELECT NVL(MAX(last_modified_date),TO_TIMESTAMP(''01.01.1900'', ''MM.dd.yyyy'')) \
               FROM srch_order_tokens) \
    ) \
  SELECT ID, CREATION_DATE, LAST_MODIFIED_DATE, TOKENS \
  FROM ( \
  SELECT \
    mo.order_id            AS ID \
  , mo.creation_date       AS CREATION_DATE \
  , som.last_modified_date AS LAST_MODIFIED_DATE \
  , mo.submitted_date      AS SUBMITTED_DATE \
  , ot.tokens AS TOKENS \
  FROM dcspp_order mo \
  LEFT OUTER JOIN srch_order_modified som ON (mo.order_id = som.id) \
  LEFT OUTER JOIN ( \
  SELECT order_id \
  , rtrim(xmlagg(xmlelement(e,tokens,'' '').extract(''//text()'') order by tokens).GetClobVal(),'' '') AS TOKENS \
  FROM ( \
  SELECT o.order_id \
  ,   NVL2(o.order_id,    ''orid'' ||  o.order_id   || '' '', '''') \
  ||  NVL2(o.state,       ''orst'' ||  o.state      || '' '', '''') \
  ||  NVL2(u.id,          ''pfid'' ||  u.id         || '' '', '''') \
  ||  NVL2(u.login,       ''pflg'' ||  u.login      || '' '', '''') \
  ||  NVL2(u.first_name,  ''pffn'' ||  u.first_name || '' '', '''') \
  ||  NVL2(u.last_name ,  ''pfln'' ||  u.last_name  || '' '', '''') \
  ||  NVL2(u.email ,      ''pfem'' ||  u.email      || '' '', '''') \
  ||  NVL2(mfo.contact_email,''orem'' 	 ||  mfo.contact_email|| '' '', '''') \
  AS tokens \
  FROM dcspp_order o \
  LEFT OUTER JOIN atg_core.dps_user u ON (o.profile_id = u.id) \
  LEFT OUTER JOIN mff_order mfo ON (o.order_id = mfo.order_id) \
  WHERE o.order_id IN (SELECT id FROM orders_to_index) \
  UNION ALL \
  SELECT o.order_id \
  , NVL2(sc.realm_id,     ''pfrm'' || sc.realm_id   || '' '', ''pfrm'' || ''dft'' || '' '') \
  AS tokens \
  FROM dcspp_order o \
  LEFT OUTER JOIN site_configuration sc ON (o.creation_site_id = sc.id) \
  WHERE o.order_id IN (SELECT id FROM orders_to_index) \
  UNION ALL \
  SELECT o.order_id \
  ,   NVL2(sa.phone_number, ''sgpn'' ||  REGEXP_REPLACE(sa.phone_number, ''[^0-9]'') || '' '', '''') \
  ||  NVL2(sa.first_name,   ''sgfn'' ||  sa.first_name  || '' '', '''') \
  ||  NVL2(sa.last_name,    ''sgln'' ||  sa.last_name   || '' '', '''') \
  ||  NVL2(sa.country,      ''sgcy'' ||  sa.country     || '' '', '''') \
  ||  NVL2(sa.address_1,    ''sga1'' ||  sa.address_1   || '' '', '''') \
  ||  NVL2(sa.address_2,    ''sga2'' ||  sa.address_2   || '' '', '''') \
  ||  NVL2(sa.city,         ''sgct'' ||  sa.city        || '' '', '''') \
  ||  NVL2(sa.state,        ''sgsa'' ||  sa.state       || '' '', '''') \
  ||  NVL2(sa.postal_code,  ''sgpc'' ||  sa.postal_code || '' '', '''') \
  ||  NVL2(sa.first_name,   ''pffn'' ||  sa.first_name  || '' '', '''') \
  ||  NVL2(sa.last_name,    ''pfln'' ||  sa.last_name   || '' '', '''') \
  ||  NVL2(sa.email,        ''pfem'' ||  sa.email       || '' '', '''') \
  ||  NVL2(shg.shipping_method,''sgsm'' ||  shg.shipping_method       || '' '', '''') \
  AS tokens \
  FROM dcspp_order o \
  LEFT OUTER JOIN dcspp_order_sg  sg    ON (o.order_id = sg.order_id) \
  LEFT OUTER JOIN dcspp_ship_addr sa    ON (sg.shipping_groups = sa.shipping_group_id) \
  LEFT OUTER JOIN dcspp_ship_group shg  ON (sa.shipping_group_id = shg.shipping_group_id) \
  WHERE o.order_id IN (SELECT id FROM orders_to_index) \
  UNION ALL \
  SELECT o.order_id \
  ,   NVL2(ba.phone_number, ''pgpn'' ||  REGEXP_REPLACE(ba.phone_number, ''[^0-9]'') || '' '', '''') \
  ||  NVL2(ba.first_name,   ''pgfn'' ||  ba.first_name           || '' '', '''') \
  ||  NVL2(ba.last_name,    ''pgln'' ||  ba.last_name            || '' '', '''') \
  ||  NVL2(ba.country,      ''pgcy'' ||  ba.country              || '' '', '''') \
  ||  NVL2(ba.address_1,    ''pga1'' ||  ba.address_1            || '' '', '''') \
  ||  NVL2(ba.address_2,    ''pga2'' ||  ba.address_2            || '' '', '''') \
  ||  NVL2(ba.city ,        ''pgct'' ||  ba.city                 || '' '', '''') \
  ||  NVL2(ba.state ,       ''pgsa'' ||  ba.state                || '' '', '''') \
  ||  NVL2(ba.postal_code,  ''pgpc'' ||  ba.postal_code          || '' '', '''') \
  ||  NVL2(ba.first_name,   ''pffn'' ||  ba.first_name           || '' '', '''') \
  ||  NVL2(ba.last_name,    ''pfln'' ||  ba.last_name            || '' '', '''') \
  ||  NVL2(ba.email,        ''pfem'' ||  ba.email            	   || '' '', '''') \
  AS tokens \
  FROM dcspp_order o \
  LEFT OUTER JOIN dcspp_order_pg  pg    ON (o.order_id = pg.order_id) \
  LEFT OUTER JOIN dcspp_bill_addr ba    ON (pg.payment_groups = ba.payment_group_id) \
  WHERE o.order_id IN (SELECT id FROM orders_to_index)  \
  UNION ALL \
  SELECT o.order_id \
  , NVL2(ci.catalog_ref_id, ''cicid''       || ci.catalog_ref_id  || '' '', '''') \
  || NVL2(ci.state, 		''cistate''     || ci.state  || '' '', '''') \
  AS tokens \
  FROM dcspp_order o \
  LEFT OUTER JOIN dcspp_order_item oi   ON (o.order_id = oi.order_id) \
  LEFT OUTER JOIN dcspp_item ci         ON (oi.commerce_items = ci.commerce_item_id) \
  WHERE o.order_id IN (SELECT id FROM orders_to_index) \
  UNION ALL \
  SELECT o.order_id \
  , NVL2(mfo.order_number, ''ornm''       || mfo.order_number  || '' '', '''') \
  AS tokens \
  FROM dcspp_order o \
  LEFT OUTER JOIN mff_order mfo  ON (o.order_id = mfo.order_id) \
  WHERE o.order_id IN (SELECT id FROM orders_to_index) \
  ) \
  GROUP BY order_id ) ot \
  ON mo.order_id = ot.order_id \
  WHERE mo.state NOT IN (''INCOMPLETE'') \
  AND mo.order_id in (SELECT id FROM orders_to_index) \
  ) \
  WHERE 1=1

