# This component is based on the configuration of CreditCardConfiguration
$basedOn=/atg/commerce/custsvc/ui/CreditCardConfiguration

addPageFragment=/atg/commerce/custsvc/ui/fragments/order/AddGiftCard
addPageFragmentTitleKey=addGiftCardTitle
displayPageFragment=/atg/commerce/custsvc/ui/fragments/order/DisplayGiftCard
displayRefundMethodPageFragment=/atg/commerce/custsvc/ui/fragments/order/DisplayGiftCardRefundMethod
editPageFragment=
editPageFragmentTitleKey=editGiftCardTitle
type=giftCard