
loggingError=true
loggingWarn=true
loggingDebug=false
loggingTrace=false
loggingInfo=true

# Project configuration
enabled=false
#for customizing file path change the below property to exact location and alway end with /
#filePath=/tmp/

#edit the filename & email subject prefix by changing this property
#fileNamePrefix	SuggestedTermsReport