#/atg/commerce/payment/CreditCardTools
$class=com.aci.payment.creditcard.AciCreditCardTools

supportedCreditCardTypes=\
  visa,\
  masterCard,\
  americanExpress,\
  discover,\
  millsCredit,\
  millsVisa
  
cardTypesMap+=\
  millsCredit=Fleet Farm Credit,\
  millsVisa=Fleet Farm Visa
  
cardCodesMap+=\
  millsCredit=PL,\
  millsVisa=VSC

# removing unused card types
cardTypesMap-=\
	carteBlanche=Carte Blanche,\
	optima=Optima,\
	jcb=JCB,\
	dinersClub=Diners' Club
	
cardCodesMap-=\
	carteBlanche=CB,\
	optima,\
	jcb=JCB,\
	dinersClub=DC
	
reverseCardCodeMap=\
	visa=Visa,\
	masterCard=Master Card,\
	americanExpress=American Express,\
	discover=Discover,\
	millsCredit=Fleet Farm Credit,\
	millsVisa=Fleet Farm Visa

CCTypesMap=\
	visa=visa,\
	masterCard=masterCard,\
	americanExpress=americanExpress,\
	discover=discover,\
	millsVisa=millsVisa,\
	millsCredit=millsCredit

cardLengthsMap+=\
		millsCredit=16,\
		millsVisa=16

cardPrefixesMap+=\
		601920=millsCredit,\
		601918=millsCredit,\
		422685=millsVisa
