paymentGroupToChainNameMap-=\
atg.commerce.order.CreditCard=creditCardProcessorChain

paymentGroupToChainNameMap+=\
com.aci.payment.creditcard.AciCreditCard=creditCardProcessorChain

# Use ACI credit card processor
creditCardProcessor=/com/aci/payment/processor/AciCreditCardProcessor