baseApplicationName=MFF
keyToApplicationName=default=MFF
locales=en_US
defaultLanguageForApplications=en
workbenchHostName=192.168.70.200
applicationKeyToMdexHostAndPort=\
	default=192.168.70.200:16000