$class=com.mff.commerce.pricing.MFFAvailableShippingMethodsDroplet

expressCheckoutFix=true
standardShipRanges^=/atg/commerce/pricing/calculators/StandardCalculator.ranges
secondDayShipRanges^=/atg/commerce/pricing/calculators/SecondDayCalculator.ranges
overNightShipRanges^=/atg/commerce/pricing/calculators/OverNightCalculator.ranges
LTLRanges^=/atg/commerce/pricing/calculators/WeightRangeShippingCalculator.ranges
shippingCostHelper=/mff/commerce/pricing/calculators/ShippingCostHelper

# standard shipping not allowed for these states
secondDayShipStates^=/atg/commerce/pricing/calculators/SecondDayCalculator.secondDayShipStates

upCharges^=/atg/commerce/pricing/calculators/ShippingUpChargeCalculator.upCharges
upChargeAddAmount^=/atg/commerce/pricing/calculators/ShippingUpChargeCalculator.addAmount

stdGiftCardShipAmount^=/atg/commerce/pricing/calculators/StandardCalculator.giftCardShipAmount
secondDayGiftCardShipAmount^=/atg/commerce/pricing/calculators/SecondDayCalculator.giftCardShipAmount
overNightGiftCardShipAmount^=/atg/commerce/pricing/calculators/OverNightCalculator.giftCardShipAmount

shippingSurchargeBySkuCalculator=/atg/commerce/pricing/calculators/ShippingSurchargeByItemCalculator
defaultCurrencyCode=USD
pricingTools=/atg/commerce/pricing/PricingTools
zipCodeHelper=/com/mff/content/MFFZipcodeHelper

shippingMethodNamesMap=\
			Standard=Standard,\
			Second Day=Second Business Day,\
			Overnight=Next Business Day,\
			LTL-Truck=LTL-Truck
			
shippingMethodNotesMap=\
			Standard=Delivery in 4-7 Business Days,\
			Second Day=Delivery in 2-3 Business Days,\
			Overnight=Delivery on Next Business Day,\
			LTL-Truck=Delivery in 7-10 Business Days