preCalculators=\
        calculators/ItemPriceListCalculator,\
        calculators/ItemPriceListSaleCalculator
postCalculators=calculators/ItemDiscountProRatingCalculator
priceInfoClass=com.mff.commerce.pricing.MFFItemPriceInfo
calculatorTypeCalculators+=freeItemShipping=/mff/commerce/pricing/calculators/FreeItemShippingDiscountCalculator
pricingModelEvaluationVetoers+=/mff/commerce/pricing/OrderTypePromotionVetoer
updateSchedule=every 10 minutes