pricingModelEvaluationVetoers+=/mff/commerce/pricing/OrderTypePromotionVetoer

# removing freeShipping
preCalculators-=\
	calculators/FreeShippingCalculator
	
# list of shipping methods
preCalculators+=\
	calculators/BopisCalculator,\
	calculators/StandardCalculator,\
	calculators/SecondDayCalculator,\
	calculators/OverNightCalculator,\
	calculators/WeightRangeShippingCalculator,\
	calculators/ShippingUpChargeCalculator,\
	calculators/ShippingSurchargeByItemCalculator
	
updateSchedule=every 10 minutes