$class=oms.commerce.salesaudit.job.SalesAuditScheduler
$scope=global

# Scheduler
scheduler=/atg/dynamo/service/Scheduler

# Job Schedule
schedule=

# Schedule enabled
schedulerEnabled=true

# Job Specifics
jobName=process_SalesAudit
lockName=process_SalesAudit
jobDescription=Generate Sales Audit Feed

# Lock Manager
lockManager=/oms/commerce/order/OrderLockManager

# Client Lock Manager
clientLockManager=/atg/dynamo/service/ClientLockManager

# Sales Audit Extract
salesAuditExtract=/oms/commerce/salesaudit/task/SalesAuditExtract

# Logging
loggingDebug=false