$class=com.security.EXTNLocalKeyStore
$scope=global

# the path to the key store
file={atg.dynamo.data-dir}/localconfig/data/security/keystore.jks

password=BsBqZD5cvCOlSsLYpbA3
keyStorePasswordAlias=BsBqZD5cvCOlSsLYpbA3
#password=mykeystore
#keyStorePasswordAlias=mykeystore


provider=SunJCE

storeType=JCEKS