$class=com.security.EXTNKeyManager
$scope=global
$description=Global component for all other classes to use for key utilities.

# A component that implements com.security.SecurityKeyStore
keyStore=/com/security/EXTNLocalKeyStore

# An array of keys to load on startup
keyAliasesToLoadOnStartup=\
    aes-256