$class=oms.allocation.store.StoreAllocationManager
$scope=global

# Data Source to run stored procedure
omsOrderRepository=/oms/commerce/order/OMSOrderRepository

# Transaction Manager
transactionManager=/atg/dynamo/transaction/TransactionManager

#dataSource
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource

#QuerySql
#countSQL=select count(*) AS count from mff_store_allocation where state=? AND store_id=?
countSQL=select count(distinct order_id) AS count from mff_store_allocation where state=? AND store_id=?

#shipped countSql
shippedCountSQL=select count(distinct order_id) AS count from mff_store_allocation where state=? AND store_id=? AND ship_date > current_date - interval 'SQL_INTERVAL' DAY

#Query Sql for pagination
#querySQL=SELECT order_id,commerce_item_id,store_id,sku_id,quantity,order_date,allocation_date,decline_date,ship_date,shipping_method from (select mff_store_allocation.*,rownum rn from mff_store_allocation where state=? AND store_id=?) where  rn > ? AND rn <= ?
querySQL=select order_id,order_number,commerce_item_id,store_id,sku_id,quantity,order_date,allocation_date,decline_date,ship_date,shipping_method,first_name,last_name,bopis_order,in_picking,address1,address2,city,ship_state,postal_code,county,country,phone_number,contact_email,pick_up_instructions from (select dense_rank() over (order by order_id) pagination,mff_store_allocation.* from mff_store_allocation where state=? AND store_id=?) where pagination >? and pagination <=?

#select order_id,commerce_item_id,store_id,sku_id,quantity,order_date,allocation_date,decline_date,ship_date,shipping_method,first_name,last_name from (select dense_rank() over (order by order_id) pagination,mff_store_allocation.* from mff_store_allocation where state='SHIPPED' AND store_id='400' AND (ship_date > current_date - interval '25' DAY)) where pagination >0 and pagination <=10
shippedQuerySQL=select order_id,order_number,commerce_item_id,store_id,sku_id,quantity,order_date,allocation_date,decline_date,ship_date,shipping_method,first_name,last_name,bopis_order,in_picking,address1,address2,city,ship_state,postal_code,county,country,phone_number,contact_email,pick_up_instructions from (select dense_rank() over (order by order_id) pagination,mff_store_allocation.* from mff_store_allocation where state=? AND store_id=? AND (ship_date > current_date - interval 'SQL_INTERVAL' DAY)) where pagination >? and pagination <=?

#fulfillmentStoreCountSql
fulfillmentStoreCountSql=select count(distinct store_id) AS count from mff_store_allocation where order_id=? AND state IN ('SHIPPED', 'PRE_SHIP')

#maxAllocationCount
maxAllocationCount=2

# Logging
loggingDebug=false