$class=com.security.crypto.AESEncryptor
$scope=global
$description=Implements AES encryption/decryption

# needs to be of type atg.security.KeyStoreKeyManager
keyStore=/com/security/EXTNLocalKeyStore

# a list of security providers
securityProviders=com.sun.crypto.provider.SunJCE

keyManager=/com/security/EXTNKeyManager

aesKeyAlias=aes-256