$class=com.security.crypto.EXTNPGPFileEncryptor

keysFile={atg.dynamo.home}/data/security/dev-pgpkey.gpg
defaultKeyName=DEV KEY
asciiOutput=true

encryptionAlgorithm=CAST5
# supported values:
# IDEA
# TRIPLE_DES
# CAST5
# BLOWFISH
# SAFER
# DES
# AES_128
# AES_192
# AES_256
# TWOFISH
