phaseToPrioritiesAndTasks=\
 PreIndexing=5:CategoryTreeService,\
  RepositoryExport=10:\
    SchemaExporter;\
    /atg/commerce/endeca/index/SearchFacetsSchemaExporter;\
    /atg/commerce/endeca/index/SuggestedTermsSchemaExporter;\
    CategoryToDimensionOutputConfig;\
    RepositoryTypeDimensionExporter;\
    /atg/commerce/search/SuggestedTermsOutputConfig;\
    /atg/commerce/search/ProductCatalogOutputConfig,\
  EndecaIndexing=15:EndecaScriptService
