$class=atg.endeca.index.schema.DynamicSchemaExporter
#$class=atg.endeca.index.schema.SchemaExporter
indexingOutputConfig=/atg/commerce/search/SuggestedTermsOutputConfig
simpleIndexingAdmin=/atg/commerce/endeca/index/ProductCatalogSimpleIndexingAdmin
documentSubmitter=/atg/endeca/index/ConfigImportDocumentSubmitter
indexingApplicationConfiguration=/atg/endeca/index/IndexingApplicationConfiguration

