$class=atg.endeca.index.DynamicPropertySchemaSynchronization
$description=An IndexingSynchronization that tracks dynamic property generation\
  during a bulk/baseline index, and uses the SchemaExport to export\
  schema records for that schema.

schemaExporterPath=/atg/commerce/endeca/index/SuggestedTermsSchemaExporter

