$class=mff.util.ftp.SFTPClientImpl
$scope=global

# Connection
remoteServer=sftp-stg.bazaarvoice.com
remotePort=22
remotePath=/feeds/
localPath=/vagrant/feeds/bv/ratings
remoteUser=fleetfarm
remotePassword=yR7Oj&Pd6DxD
connectTimeout=10
loggingDebug=true