$class=mff.util.ftp.SFTPClientImpl
$scope=global

# Connection
remoteServer=192.168.1.17
remotePort=22
remotePath=/Pricing
localPath=/vagrant/feeds/csv/pricing/
remoteUser=cgopalan
remotePassword=lttr0tfr
connectTimeout=10
loggingDebug=false