$class=mff.util.ftp.SFTPClientImpl
$scope=global

# Connection
remoteServer=75.147.51.1
remotePort=22
remotePath=/SSHROOT/client21/SAMPLE_DATA/INVENTORY/FULL/TEST
localPath=/vagrant/csv/inventory
remoteUser=cgopalan
remotePassword=lttr0tfr
connectTimeout=10
loggingDebug=false