$class=oms.commerce.order.MFFOMSOrderManager
$scope=global

# Pricing Tools
pricingTools=/atg/commerce/pricing/PricingTools

# CommerceItemManager
commerceItemManager=/oms/commerce/order/OMSCommerceItemManager

# Logging
loggingDebug=false
processPriceOverrides^=/oms/commerce/salesaudit/util/InvoiceManager.processPriceOverrides