$class=mff.logging.Logger

# log to DB in addition to the log file
logToDB=true

# datasource that contains the table
dataSource=/atg/dynamo/service/jdbc/DirectJTDataSource_catfeed

# contains server name
serverName=/atg/dynamo/service/ServerName

# needs to match the SQL package name
dbLoggerPackageName=MFF_LOGGER

# how many is too many?
throttlingNumberOfMessages=1000

# if we see throttlingNumberOfMessages in this time period, don't log to DB
timeWindowInMinutes=5

# 
