$class=com.mff.endeca.index.accessor.DynamicPropertyAccessor
$scope=global
$description=A PropertyAccessor implementation to provide dynamic properties
externalRepository=/mff/facets/SearchFacet
itemDescriptor=skuSearchFacet
mapProperties=\
	atgDynamicPropertyMapBigString,\
	atgDynamicPropertyMapDouble,\
	atgDynamicPropertyMapLong,\
	atgDynamicPropertyMapString
# Match on this to get index of where property names begin
matchOn=skuSearchFacet_
