$class=com.mff.endeca.index.accessor.ProductThumnailAccessor
$scope=global
$description=A PropertyAccessor implementation to provide thumbnail URls
# image size (one of l  m  s  th  x  xs  z)
imageSize=xs
# image path
baseImagePath=/vagrant/share/images/product
# baseImagePath=/opt/share/media/uat  ##UAT
urlPrefix=/images/product
