siteHttpServerPort^=/atg/dynamo/Configuration.httpPort
#siteHttpServerName=dev-csc.mff.com
fileDeploymentPort=40110
drpPort=40150
rmiPort=40160
httpPort=40180
adminPort^=/atg/dynamo/Configuration.httpPort
httpsPort=40143