$class=oms.dropship.task.DropShipSalesFileGeneratorTask
$scope=global

enable=true

#pipelineName
pipelineName=handleGenerateSalesOrderFile

#QuerySql
querySql=select distinct order_ref from dcspp_item where state = ?

#File location
#folderPath=/tmp/dropship/salesorder

# Pipeline Manager
fulfillmentPipelineManager=/oms/commerce/OMSPipelineManager

# OMS Order Manager
omsOrderManager=/oms/commerce/order/OMSOrderManager

# Data Source
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource

# Order manager
orderManager=/oms/commerce/order/OMSOrderManager

# Logging
loggingDebug=false
