$class=oms.dropship.task.DropShipShipNotificationFileProcessorTask
$scope=global

enable=true

#fulfillment pipeline
pipelineName=handleStoreShipment

fulfillmentPipelineManager=/oms/commerce/OMSPipelineManager

fileProcessorUtil=/oms/dropship/util/DropShipShipNotificationFileProcessorUtil

omsOrderManager=/oms/commerce/order/OMSOrderManager