$class=oms.dropship.task.DropShipRejectFileProcessorTask
$scope=global

enable=true

#fulfillment pipeline
pipelineName=handleCancel

fulfillmentPipelineManager=/oms/commerce/OMSPipelineManager

fileProcessorUtil=/oms/dropship/util/DropShipRejectFileProcessorUtil

omsOrderManager=/oms/commerce/order/OMSOrderManager

cancelDescription=Cancelled due to rejection by Dropship