$class=oms.dropship.task.DropShipAcceptFileProcessorTask
$scope=global

enable=true

#fulfillment pipeline
pipelineName=handleDropshipAccept

fulfillmentPipelineManager=/oms/commerce/OMSPipelineManager

fileProcessorUtil=/oms/dropship/util/DropShipAcceptFileProcessorUtil

omsOrderManager=/oms/commerce/order/OMSOrderManager