# /com/mff/content/MFFContentHelper.properties
$class=com.mff.content.MFFContentHelper
$scope=global

contentRepository=/com/mff/content/repository/MFFContentRepository

queryAllContents=not ( rowItem is null ) ORDER BY rowItem SORT ASC

####################################################################
# Query has to be re visited after the static content is finalized #
# Query has been edited for 2452
####################################################################
queryAllStaticPageContents=(NOT redirectUrl IS NULL) AND (NOT pageTitle IS NULL)