$class=com.mff.zip.MFFZipcodeHelper
zipcodeRepository=/com/mff/content/repository/ZipcodeRepository
zipcodeItemDescriptorName=zipcode
zipcodeQuery=zipcode equals ?0
includeUnacceptableCities=true
includeVariants=true
cityStateZipErrorField=city

fedExOvernightRestricted=fedExOvernightRestricted