beanNameToItemDescriptorMap-=\
	atg.commerce.order.CreditCard=creditCard,\
	atg.payment.creditcard.CreditCardStatusImpl=creditCardStatus
	
beanNameToItemDescriptorMap+=\
   com.aci.payment.creditcard.AciCreditCard=creditCard,\
   com.aci.payment.creditcard.AciCreditCardStatus=creditCardStatus
	
paymentTypeClassMap-=\
  creditCard=atg.commerce.order.CreditCard

paymentTypeClassMap+=\
  creditCard=com.aci.payment.creditcard.AciCreditCard