$class=oms.allocation.job.AllocationScheduler
$scope=global

# Pipeline Manager
fulfillmentPipelineManager=/oms/commerce/OMSPipelineManager

# OMS Order Manager
omsOrderManager=/oms/commerce/order/OMSOrderManager

# Data Source
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource

# Interval for processing
interval=15

# Order Id to process
orderId=

# Scheduler
scheduler=/atg/dynamo/service/Scheduler

# Job Schedule ,every hour on the 5th and 35th minute
schedule=calendar * * * * * 10,40

# Schedule enabled
schedulerEnabled=true

# Job Specifics
jobName=Process Pending Allocation
lockName=alloc-lock
lockTimeOut=300000
jobDescription=Allocate Items to store/warehouse

# Lock Manager
lockManager=/oms/commerce/order/OrderLockManager

# Client Lock Manager
clientLockManager=/atg/dynamo/service/ClientLockManager

# Order manager
orderManager=/oms/commerce/order/OMSOrderManager

# Logging
loggingDebug=false