$class=oms.allocation.job.BopisOrderReminderScheduler
$scope=global

#querySql=select distinct order_ref from dcspp_item where state=? AND order_ref IN (select dcspp_order.order_id from dcspp_order, mff_order where dcspp_order.order_id = mff_order.order_id  AND mff_order.bopis_order=? AND mff_order.bopis_reminder_sent_date IS NULL AND dcspp_order.LAST_MODIFIED_DATE < CURRENT_DATE - INTERVAL 'SQL_INTERVAL' DAY)
querySql=select distinct order_ref from dcspp_item where state=? AND order_ref IN (select order_id from mff_order where bopis_order=? AND bopis_reminder_sent_date IS NULL AND BOPIS_READY_FOR_PICKUP_DATE < CURRENT_DATE - INTERVAL 'SQL_INTERVAL' DAY)
querySecondReminderSql=select distinct order_ref from dcspp_item where state=? AND order_ref IN (select order_id from mff_order where bopis_order=? AND bopis_sec_reminder_sent_date IS NULL AND BOPIS_READY_FOR_PICKUP_DATE < CURRENT_DATE - INTERVAL 'SQL_INTERVAL' DAY)

# OMS Order Manager
omsOrderManager=/oms/commerce/order/OMSOrderManager

# Pipeline Manager
fulfillmentPipelineManager=/oms/commerce/OMSPipelineManager

# Data Source
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource

# Interval for processing
interval=1

# Second Interval for processing
secondInterval=4

# Scheduler
scheduler=/atg/dynamo/service/Scheduler

# Job Schedule, every 4 hours
schedule=calendar * * * * 6,10,12,14,16,20 1

# Schedule enabled
schedulerEnabled=true

# Job Specifics
jobName=BopisOrderReminder
lockName=BopisOrderReminder
jobDescription=Bopis Orders Reminder Emails

# Lock Manager
lockManager=/oms/commerce/order/OrderLockManager

# Client Lock Manager
clientLockManager=/atg/dynamo/service/ClientLockManager

# Logging
loggingDebug=false