$class=oms.allocation.job.BopisOrderCancelScheduler
$scope=global


#cancel Sql select dcspp_order.order_id from dcspp_order, mff_order where dcspp_order.order_id = mff_order.order_id AND dcspp_order.state='SENT_TO_STORE' AND mff_order.bopis_order=1 AND dcspp_order.SUBMITTED_DATE < CURRENT_DATE - INTERVAL '1' DAY;
canceQuerySql=select dcspp_order.order_id from dcspp_order, mff_order where dcspp_order.order_id = mff_order.order_id AND dcspp_order.state=? AND mff_order.bopis_order=? AND dcspp_order.SUBMITTED_DATE < CURRENT_DATE - INTERVAL 'SQL_INTERVAL' DAY

# OMS Order Manager
omsOrderManager=/oms/commerce/order/OMSOrderManager

# Pipeline Manager
fulfillmentPipelineManager=/oms/commerce/OMSPipelineManager

# Data Source
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource

# Interval for processing
interval=2

# Scheduler
scheduler=/atg/dynamo/service/Scheduler

# Job Schedule
schedule=every 120 minutes

# Schedule enabled
schedulerEnabled=true

# Job Specifics
jobName=BopisOrderCancel
lockName=BopisOrderCancel
jobDescription=Cancel Items for Bopis Orders

# Lock Manager
lockManager=/oms/commerce/order/OrderLockManager

# Client Lock Manager
clientLockManager=/atg/dynamo/service/ClientLockManager

# Cancel reason code
cancelReasonCode=55

# Cancel Description
cancelDescription=Automated 2 day cancel

# Logging
loggingDebug=false