$class=oms.commerce.settlement.processor.ProcCreateSettlementRecordForShippment
$scope=global

orderManager=/oms/commerce/order/OMSOrderManager
settlementManager=/oms/commerce/settlement/SettlementManager