#/com/mff/tires/parts/scheduler/PartsFitmentDataScheduler
$class=com.mff.tires.parts.scheduler.PartsFitmentDataScheduler
$scope=global
jobName=Parts Fitment Data Scheduler
jobDescription=Scheduled enrichment of Parts Fitment Data
schedule=calendar * * * * 02 30
scheduler=/atg/dynamo/service/Scheduler
#Enable/Disabling the Scheduler
schedulerEnabled=true
fitmentDataService=/com/mff/tires/parts/service/FitmentDataService