$class=oms.util.fileprocessor.OMSFileProcessorUtil
$scope=global


# Input Directory
inputDirectory=/tmp/dropship/reject

# Done Directory
doneDirectory=/tmp/dropship/reject/done

errorDirectory=/tmp/dropship/reject/error

# Extract Prefix
extractPrefix=ECOM_LOAD_REJECT

# FTP Enabled
ftpEnabled=false

ftpClient=

# Logging
loggingDebug=false