$class=oms.util.fileprocessor.OMSFileProcessorUtil
$scope=global


# Input Directory
inputDirectory=/tmp/dropship/accept

# Done Directory
doneDirectory=/tmp/dropship/accept/done

errorDirectory=/tmp/dropship/accept/error

# Extract Prefix
extractPrefix=ECOM_LOAD_ACCEPT

# FTP Enabled
ftpEnabled=false

ftpClient=

# Logging
loggingDebug=false

