$class=oms.util.fileprocessor.OMSFileProcessorUtil
$scope=global


# Input Directory
inputDirectory=/tmp/dropship/shipnotification

# Done Directory
doneDirectory=/tmp/dropship/shipnotification/done

errorDirectory=/tmp/dropship/shipnotification/error

# Extract Prefix
extractPrefix=ECOM_SHIP_ADVICE

# FTP Enabled
ftpEnabled=false

ftpClient=

# Logging
loggingDebug=false