
accessControllers+=\
  /rest/model/mff/svc/security/AccessRightActor/accessRight=/atg/rest/userprofiling/LoggedInAccessController,\
  /rest/model/mff/allocation/AllocationActor/storeAllocation=/atg/rest/userprofiling/LoggedInAccessController,\
  /rest/model/mff/allocation/AllocationActor/allocation-success=/atg/rest/userprofiling/LoggedInAccessController,\
  /rest/model/mff/allocation/AllocationActor/allocation-error=/atg/rest/userprofiling/LoggedInAccessController,\
  /rest/model/mff/allocation/AllocationActor/error=/atg/rest/userprofiling/LoggedInAccessController,\
  /rest/model/atg/commerce/order/OrderLookupActor/orderLookupPOS=/atg/rest/security/RequestCredentialAccessController,\
  /rest/model/mff/returns/ReturnProcessActor/returnProcessPOS=/atg/rest/security/RequestCredentialAccessController,\
  /rest/model/atg/commerce/order/OrderLookupActor/orderLookupOMS=/atg/rest/userprofiling/AllAccessController,\
  /rest/model/mff/reporting/ReportingActor/dashboardStatus=/atg/rest/userprofiling/LoggedInAccessController