$class=atg.svc.agent.ui.NavActionFactory
$scope=window

sortPriority=100
#controls if this factory is available. If not, none of its actions will be included by the NavActionContainer
available=true

environmentTools=/atg/svc/agent/environment/EnvironmentTools

actions=\
/com/mff/svc/agent/ui/refundgcorders/RefundGCOrderNavAction