$class=atg.svc.agent.ui.NavItem
$scope=window

id=refundGCOrderNavItem

sortPriority=1000

#controls if this nav item is available. If not, it will not be included in the UI
available=true

#use this property to assign a specific security access right to this nav item. If the agent
# doesn't have this right, it will not be included in the UI
#accessRight=storeOrderTab

environmentTools=/atg/svc/agent/environment/EnvironmentTools

resourceBundleName=atg.svc.csr.FrameworkResources
labelResourceKey=

navSearch=
navContext=
navActionContainer=/com/mff/svc/agent/ui/refundgcorders/RefundGCOrderNavActionContainer