$class=atg.svc.agent.ui.NavAction
$scope=window

id=storeOrderNavAction

sortPriority=100
#controls if this action is available. If not, it will not be included in the UI
available=true

environmentTools=/atg/svc/agent/environment/EnvironmentTools

resourceBundleName=atg.svc.csr.FrameworkResources
labelResourceKey=navitem.legacyOrder.action.refundGCOrder.label

#javaScriptFunctionCall=atg.commerce.csr.openPanelStackWithTab('storeOrderPS','storeOrderTab');
javaScriptFunctionCall=atgChangeTab(atg.service.framework.changeTab('refundGCOrderTab'),'communicateNextSteps','refundGCOrderPS',['nextStepsPanel']);