$class=atg.svc.agent.ui.NavActionContainer
$scope=window

resourceBundleName=atg.svc.csr.FrameworkResources
toolTipResourceKey=navitem.refundGCOrder.action.tooltip
labelResourceKey=navitem.refundGCOrder.action.label

environmentTools=/atg/svc/agent/environment/EnvironmentTools
navActionFactories=/com/mff/svc/agent/ui/refundgcorders/RefundGCOrderNavActionFactory
