$class=com.mff.droplet.BrandUrlGeneratorDroplet

urlPrefix=/brand
brandDimId=2405449141
mdexHost^=/atg/endeca/assembler/AssemblerApplicationConfiguration.defaultMdexHostName
mdexPort^=/atg/endeca/assembler/AssemblerApplicationConfiguration.defaultMdexPort
