productImageRoot=https://uat-store.fleetfarm.com/images/product
swatchImageRoot=https://uat-store.fleetfarm.com/images/swatch
marketingImageRoot=https://uat-store.fleetfarm.com/images/marketing
siteHttpServerName=dev-store.fleetfarm.com


