# This component is based on the configuration of SearchRepository
$basedOn=/atg/textsearch/repository/SearchRepository

# The difference is the datasource
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource