dataImportFileLocalArchiveDir=/home/oracle/dev-feeds/xml/catalog/archive
defaultInputFileDir=/home/oracle/dev-feeds/xml/catalog
loggingOutputFilePath=/opt/app/weblogic/atg/domains/mff_dev/servers/mff_dev_merch/logs/ProductLoaderService.log
runServer=dev