$class=com.mff.commerce.csr.environment.MFFChangeOrder

csrOrderHolder=/atg/commerce/custsvc/order/ShoppingCart
csrEnviornmentTools=/atg/commerce/custsvc/environment/CSREnvironmentTools

loggingDebug=false
