$class=com.mff.commerce.csr.environment.MFFCSREnvironmentTools

#mFFOrderManager=/atg/commerce/order/OrderManager

# Site access control to limit agent access to sites
siteAccessControlOn=false

useProductSearchVariation=true
productDescriptorName=product
productSearchMaxFieldConfig=\
							id=13,\
							sku=9
# Enable/Disable the Send Invoice Tab
sendInvoiceTabOn=true

loggingDebug=false