siteHttpServerPort=80
siteHttpServerName=prod-csc-rest.millsfleetfarm.com
fileDeploymentPort=20410
drpPort=20450
rmiPort=20460
httpPort=20480
adminPort^=/atg/dynamo/Configuration.httpPort
httpsPort=20443