#/com/mff/tires/parts/service/FitmentDataService
$class=com.mff.tires.parts.service.FitmentDataService
$scope=global
fitmentDataRepository=/com/mff/fitment/repository/FitmentDataRepository
transactionManager=/atg/dynamo/transaction/TransactionManager

httpsProxyHost=192.168.30.20
httpsProxyPort=3128

httpProxyHost=192.168.30.20
httpProxyPort=3128

grantType=password
userName=FWCO
passWord=HYEQ
bearerTokenURL=https://mamcatalogapi.azurewebsites.net/auth
zipFileURL=https://mamcatalogapi.azurewebsites.net/api/vehicles/cache/link?api-version=1.0
clientId=FWCO
zipFile=C:\\AE112\\ZipFiles\\fullvc.zip
destDir=C:\\AE112\\PartsFitmentDataInput