paymentTypeClassMap+=\
			giftCard=com.firstdata.order.MFFGiftCardPaymentGroup
beanNameToItemDescriptorMap+=\
			com.firstdata.order.MFFGiftCardPaymentGroup=giftCard,\
			com.firstdata.payment.MFFGiftCardPaymentStatus=giftCardStatus
