# /com/mff/locator/droplet/StoreLocationsDroplet.properties
$class=com.mff.locator.droplet.StoreLocationsDroplet
$scope=global
$basedOn=/atg/commerce/locations/StoreLocatorDroplet
storeLocatorTools=/com/mff/locator/StoreLocatorTools
distance^=/mff/MFFEnvironment.storePickUpRadius
zipCodeHelper=/com/mff/content/MFFZipcodeHelper
loggingDebug=false