# /com/mff/locator/droplet/StoreLookupDroplet.properties
$class=atg.repository.servlet.ItemLookupDroplet
$scope=request
repository=/atg/commerce/locations/LocationRepository

itemDescriptor=location
loggingDebug=false