$class=mff.allocation.StoreOrderAllocationFormHandler
$scope=request

configuration=/atg/commerce/custsvc/order/PurchaseProcessConfiguration
order^=/atg/commerce/custsvc/order/ShoppingCart.current

checkForValidSession=true

orderPricingOp=ORDER_TOTAL
modifyOrderPricingOp=ORDER_TOTAL

# Filfillment Pipeline Manager
fulfillmentPipelineManager=/oms/commerce/OMSPipelineManager
storeAllocationManager=/oms/allocation/store/StoreAllocationManager

#OMS Order Manager
omsOrderManager=/oms/commerce/order/OMSOrderManager

#OrderLockManager
orderLockManager=/oms/commerce/order/OrderLockManager

#EmailManager
emailManager=/com/mff/email/MFFEmailManager

#LoggingDebug
loggingDebug=true

#useTransactionLock
useTransactionLock=true

useLocalLockManager=false

useClientLockManager=true

useThreadForOwner=false

clientLockManager=/atg/dynamo/service/ClientLockManager

# timeout in millis waiting for lock
lockTimeout=2000

csrAgentTools=/atg/commerce/custsvc/util/CSRAgentTools