intrinsicAttributes.customOrderNumber.field=Order Number:

addGiftCardTitle=Gift Card
newOrderBilling.displayPaymentMethods.giftCard=Gift Card
editGiftCardTitle=Edit Gift Card

newOrderBilling.gcNumber.required=Gift Card Number missing or invalid, use 13, 16, or 19 numeric digits
newOrderBilling.gcAccessNumber.required=Gift Card Access Number missing or invalid
newOrderBilling.addEditCreditCard.field.nameOnCard=Name on Card

millscredit=Fleet Farm Credit
millsvisa=Fleet Farm Visa