# Local dir where files will be processed from
localDir=/home/oracle/dev-feeds/csv/inventory/delta
notificationEmailList=cgopalan@dminc.com
notificationEmailFromAddress=cgopalan@dminc.com
disableEmail=false
runServer=dev
enable=true
