# Local dir where files will be processed from
localDir=/home/oracle/dev-feeds/csv/inventory/full
notificationEmailList=cgopalan@dminc.com
notificationEmailFromAddress=cgopalan@dminc.com
disableEmail=false
runServer=dev
enable=true
readyFileDir=/opt/share/dev-int/googleFeeds/outgoing