$class=com.mff.commerce.csr.profile.MFFCSRCustomerProfileFormHandler
$scope=request

transactionManager=/atg/dynamo/transaction/TransactionManager
repeatingRequestMonitor=/atg/commerce/util/RepeatingRequestMonitor

messageTools=/atg/web/messaging/MessageTools
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender
resetTokenManager=/com/mff/password/reset/RepositoryPasswordResetTokenManager
emailManager=/com/mff/email/MFFEmailManager
loggingDebug=false
