$class=mff.task.TaskScheduler

clientLockManager=/atg/dynamo/service/ClientLockManager
lockName=DropShipFileProcessorScheduler
lockTimeOut=2000

enable=false

scheduler=/atg/dynamo/service/Scheduler

# Job Schedule, every hour on the 20th minute
schedule=calendar * * * * * 20

tasks=\
	/oms/dropship/task/DropShipRejectFileProcessorTask,\
  	/oms/dropship/task/DropShipAcceptFileProcessorTask,\
  	/oms/dropship/task/DropShipShipNotificationFileProcessorTask

jobName=DropShipFileProcessorScheduler
loggingDebug=false
