$class=mff.task.TaskScheduler
$scope=global

clientLockManager=/atg/dynamo/service/ClientLockManager
lockName=DropShipFileGeneration
lockTimeOut=2000

enable=false

# Scheduler
scheduler=/atg/dynamo/service/Scheduler

# Job Schedule,,every hour on the 40th minute
schedule=calendar * * * * * 40

tasks=\
  	/oms/dropship/task/DropShipSalesFileGeneratorTask

jobName=Generate DropShip SalesOrder File
loggingDebug=false
