$class=oms.commerce.salesaudit.processor.ProcAddInvoiceForReturn
$scope=global

# Invoice manager
invoiceManager=/oms/commerce/salesaudit/util/InvoiceManager

# Logging
loggingDebug=false

# skip invoice generation
# Test flag to turn off invoices
skipInvoice=false