<!-- Individual Module Build File -->
<!-- Version: $Id$ -->
<project name="integration-listrak" default="build" basedir=".">
   <!-- Defining property name to access environmental variables -->
   <property environment="env"/>
   <!-- Importing build files and properties files -->
   <property file="../../../build.properties"/>
   <property file="../../../users/${user.name}.properties"/>
   <property file="module.properties"/>
   <import file="../../../common-classpath.xml"/>
   <import file="../jsonschema2pojo/json2pojo.xml"/>
	
		<path id="module.classpath">
			<fileset dir="../jsonschema2pojo/lib">
				<include name="*.jar"/>
			</fileset>
			<path refid="common.classpath"/>
		</path>
		
		<filelist id="listrak-build-order" dir=".">
			<file name="./build.xml"/>
			<file name="./email/build.xml"/>
		</filelist>
		
	   
	   <target name="build">
	      <echo message="Build: ${module.name}"/>
	      <mkdir dir="./build/classes"/>
	      <!-- Compiling Java files -->
	      <javac srcdir="./src/" destdir="./build/classes/" debug="on" >
		 <classpath refid="module.classpath"/>
	      </javac>
   		<copy todir="./build/classes">
			<fileset dir="src/">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
		  <mkdir dir="./lib"/>
	      <jar destfile="lib/${module.name}.jar" basedir="./build/classes" 
		   includes="*.class,*.properties">
		 <fileset dir="./build/classes"/>
	      </jar>
	      <echo message="Finished building ${module.name}"/>
	   		<subant target="build" failonerror="true">
				<fileset dir="." includes="**/build.xml" excludes="build.xml"/>
	   	     </subant>
	   </target>
		

	   <target name="deploy">
	      <echo message="Deploy: ${module.name}"/>
	      <mkdir dir="${atg.dir}/${module.path}/${module.name}"/>
	      <copy todir="${atg.dir}/${module.path}/${module.name}">
			 <fileset dir=".">
				<include name="config/"/>
				<include name="lib/"/>
				<include name="META-INF/"/>
			 </fileset>
	      </copy>
	   </target>
	   <target name="clean" unless="clean-before-build">
	 		<echo message="Clean: ${module.name}"/>
	      <!-- Deleting classes directory -->
		  <subant target="clean" failonerror="true">
				<fileset dir="." includes="**/build.xml" excludes="build.xml"/>
	   	     </subant>
	      <delete includeemptydirs="true" failonerror="false">
		 <fileset dir="./build/classes" />
	      </delete>
	   	  <delete dir="./build/"/>
	      <delete dir="./lib/"/>
	      <!-- Deleting the module diretory in ATG_DIR -->
	      <delete dir="${atg.dir}/${module.path}/${module.name}"/>
	   </target>

</project>
