clean-before-build-flag=false

endeca.apps=C:\\base\\Endeca\\11\\Apps
endeca.app.name=Aerosoles

store.modules = DafEar.Admin DPS DSS DCS.PublishingAgent DCS.AbandonedOrderServices DAF.Endeca.Index DAF.Endeca.Assembler DCS.Endeca.Index DCS.Endeca.Assembler KP.RS.store KP.integration.ups KP.RS.emails KP.integration.endecaindex