$class=com.mff.commerce.csr.order.appeasement.MFFCSRAppeasementTools

refundTypeMap+=\
	giftCard=com.mff.commerce.order.MFFGiftCardRefundMethod
	

settlementManager=/oms/commerce/settlement/SettlementManager
OMSOrderManager=/oms/commerce/order/OMSOrderManager

#orderManager
orderManager=/oms/commerce/order/OMSOrderManager

loggingDebug=false