$class=com.aci.commerce.service.AciService
$scope=global
aciConfiguration=/com/aci/configuration/AciConfiguration
orderRepository=/atg/commerce/order/OrderRepository
aciPipelineManager=/com/aci/pipeline/AciProcessorPipelineManager
creditCardTools=/atg/commerce/payment/CreditCardTools
aciSettlementUtil=/com/aci/utils/AciSettlementUtil
