$class=com.mff.commerce.order.purchase.FetchSkuWithLowerPrice
$scope=global

priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
pricingTools=/atg/commerce/pricing/PricingTools
catalogRepository^=/atg/commerce/catalog/CatalogTools.catalog
productItemType^=/atg/commerce/catalog/CatalogTools.baseProductItemType
commercePropertyManager=/atg/userprofiling/PropertyManager