$class=com.mff.commerce.order.purchase.MFFGiftCardBalanceFormHandler
$scope=request

giftCardManager=/com/mff/commerce/payment/GiftCardManager
formExceptionGenerator=/com/mff/droplet/FormExceptionGenerator
captchaProcessor=/com/mff/util/CaptchaProcessor