$class=com.mff.commerce.order.purchase.MFFInitCartPageDroplet
$scope=request

order^=/atg/commerce/ShoppingCart.current
orderManager=/atg/commerce/order/OrderManager
transactionManager=/atg/dynamo/transaction/TransactionManager
defaultPricingOp=ORDER_TOTAL
userPricingModels=/atg/commerce/pricing/UserPricingModels
profile=/atg/userprofiling/Profile
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
checkoutManager=/atg/commerce/order/purchase/CheckoutManager
catalogTools=/atg/commerce/catalog/CatalogTools