$class=com.mff.commerce.order.purchase.OrderItemPriceDroplet
$scope=request

order^=/atg/commerce/ShoppingCart.current
pricingOp=ORDER_TOTAL
userPricingModels=/atg/commerce/pricing/UserPricingModels
profile=/atg/userprofiling/Profile
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper

loggingDebug=false
