#/com/googleadwords/repository/GoogleMFFCategoryMapRepository  
$class=atg.adapter.gsa.GSARepository
$scope=global

repositoryName=GoogleMFFCategoryMapRepository_staging
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource_staging
definitionFiles=/com/googleadwords/repository/googleMFFCategoryMap.xml
idGenerator=/atg/dynamo/service/IdGenerator
transactionManager=/atg/dynamo/transaction/TransactionManager
lockManager=/atg/dynamo/service/ClientLockManager_staging
groupContainerPath=/atg/registry/RepositoryGroups
foreignRepositoryMapper=/atg/repository/StagingRepositoryMapper



