$class=mff.rest.MFFRestManager
$scope=global

storeAllocationManager=/oms/allocation/store/StoreAllocationManager
catalogTools=/atg/commerce/catalog/CatalogTools
getPlanogramInfoUtil=/com/mff/commerce/planogram/util/GetPlanogramInfoUtil

loggingDebug=false