$class=atg.adapter.gsa.GSARepository
$scope=global

definitionFiles=/mff/util/alerts/repository/alertQueryRepository.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager
repositoryName=AlertQueryRepository