$class=atg.adapter.gsa.GSARepository
$scope=global

# Repository Name
repositoryName=InvoiceRepository

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory

# Data Source
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource

# ID Generator
idGenerator=/atg/dynamo/service/IdGenerator_OMS

# Transaction Manager
transactionManager=/atg/dynamo/transaction/TransactionManager

# Lock Manager
lockManager=/atg/dynamo/service/ClientLockManager_production

# XML Defintion file
definitionFiles=/oms/commerce/salesaudit/repository/InvoiceRepository.xml