enable=true
localDir=/opt/share/uat/googleFeeds/outgoing/
feedDataSource=/atg/dynamo/service/jdbc/DirectJTDataSource_catfeed
notificationEmailList=pventrapragada@dminc.com,wesley.mincks@fleetfarm.com
notificationEmailFromAddress=no.reply@fleetfarm.com
disableEmail=true
runServer=uat
readyFileDir=/opt/share/uat/googleFeeds/outgoing