enable=true
localDir=/opt/share/dev-int/googleFeeds/outgoing/
feedDataSource=/atg/dynamo/service/jdbc/DirectJTDataSource_catfeed
notificationEmailList=ECOMDEPLOY@fleetfarm.com
notificationEmailFromAddress=no.reply@fleetfarm.com
disableEmail=true
runServer=dev-int
readyFileDir=/opt/share/dev-int/googleFeeds/outgoing