$class=oms.commerce.order.OMSCommerceItemManager

#
# The name of the OrderTools Nucleus component
#
orderTools=/oms/commerce/order/OMSOrderTools

#
# The ShippingGroupManager nucleus component
#
shippingGroupManager=/oms/commerce/order/OMSShippingGroupManager

#
# The PaymentGroupManager nucleus component
#
paymentGroupManager=/atg/commerce/order/PaymentGroupManager

#
# The HandlingInstructionManager nucleus component
#
handlingInstructionManager=/atg/commerce/order/HandlingInstructionManager

siteGroupManager=/atg/multisite/SiteGroupManager

#
# The name of the property in the profile that stores the 
# catalog.  This is only relevant if custom catalogs are being
# used and if OrderTools.setCatalogInCommerceItem is true
#
profilesCatalogPropertyName=catalog

enableSiteCompatibility=false