$class=oms.commerce.order.OMSOrderManager

#
# The Order Merge Event Listeners
#
orderMergeListeners=/atg/commerce/markers/OrderMarkerManager

#
# The CommerceItemManager nucleus component
#
commerceItemManager=/oms/commerce/order/OMSCommerceItemManager

#
# The ShippingGroupManager nucleus component
#
shippingGroupManager=/oms/commerce/order/OMSShippingGroupManager

#
# The PaymentGroupManager nucleus component
#
paymentGroupManager=/oms/commerce/order/OMSPaymentGroupManager

#
# Pick Message Configuration
#
#pickMessageConfiguration=/oms/integration/pkms/messaging/PickMessageConfiguration

#
# The HandlingInstructionManager nucleus component
#
handlingInstructionManager=/atg/commerce/order/HandlingInstructionManager

#
# The name of the OrderQueries Nucleus component which will be used by the OrderManager
#
orderQueries=/atg/commerce/order/OrderQueries

#
# The name of the OrderTools Nucleus component which will be used by the OrderManager
#
orderTools=/oms/commerce/order/OMSOrderTools

#
# The name of the omsOrderRepository Nucleus component 
#
omsOrderRepository=/oms/commerce/order/OMSOrderRepository

#
# States that an order can be in to be processed. Property is a String[].
#
validOrderProcessingStates=\
	incomplete

#
# States that an order will remain in if an error occurs during processing rather than
# being reverted back to the pre-processOrder state. Property is a String[].
#
#validProcessOrderErrorStates=

#
# The property name to order the results of loading a set of orders for a given profile
#
defaultOrderByProperty=lastModifiedDate

#
# The default direction to order the results of loading a set of orders for a given profile
# using the defaultOrderByProperty. true = ascending, false = descending
#
defaultOrderByDirection=false

# When orders are merged, should relationships be created from shipping group at location
# 0 to the commerce item
createSGRelationshipsOnMerge=true

# The order version property name from the orderrepository.xml file
orderVersionPropertyName=version

# orderItemDescriptorName is set by default based on the value of
# OrderTools.defaultOrderType.  It is important to use the right item
# descriptor name here because OrderManager actually creates new repository
# items using this descriptor name.
# 
# The shipping group, payment group, commerce item, and relationship item
# descriptor names are used only to select repository views for queries.
# This means we want to use the most general matching item descriptor name
# rather than the most specific item descriptor that matches
# OrderTools.defaultShippingType.
#
# Put another way, shippingGroupItemDescriptorName should be the supertype
# of all repository item subtypes used for shipping groups so that queries
# against the matching view return all matching shipping groups regardless
# of their subtype.

shippingGroupItemDescriptorName=shippingGroup
paymentGroupItemDescriptorName=paymentGroup
commerceItemItemDescriptorName=commerceItem
relationshipItemDescriptorName=relationship

orderRelationshipsPropertyName=relationships
orderShippingGroupsPropertyName=shippingGroups
orderPaymentGroupsPropertyName=paymentGroups
orderCommerceItemsPropertyName=commerceItems

shippingGroupOrderPropertyName=order
paymentGroupOrderPropertyName=order
commerceItemOrderPropertyName=order
relationshipOrderPropertyName=order

# A map of properties for each item descriptor to be excluded in order clone.
# The properties are separated by ~
orderCloneExclusionsMap=\
	pricingAdjustment=pricingModel~promotion~coupon,\
	itemPriceInfo=priceList
	
#Order remorse period after which an order is ready to be sent to fulfillment. Set in minutes
remorsePeriod=30


pricingTools=/atg/commerce/pricing/PricingTools

omsAgentProfileId=svcUserAdmin
omsOrderCommentPrefix=PPS generated note
orderCommentItemDescriptorName=agentComment

giftCardProductID=0000000002925

#damaged Reason Codes
damagedReasonCodes=damaged,otherBoxCrushed

promotionTools=/atg/commerce/promotion/PromotionTools

#splitOrderEnabled
splitOrderEnabled=true
processPriceOverrides^=/oms/commerce/salesaudit/util/InvoiceManager.processPriceOverrides