$class=atg.commerce.order.PaymentGroupManager

#
# The name of the OrderTools Nucleus component
#
orderTools=/oms/commerce/order/OMSOrderTools

#
# The payment group states that indicate that a
# payment group is not modifiable
#
nonModifiablePaymentGroupStates=\
	REMOVED,\
	SETTLED