$class=atg.commerce.order.ShippingGroupManager

#
# The name of the OrderTools Nucleus component
#
orderTools=/oms/commerce/order/OMSOrderTools

#
# The CommerceItemManager nucleus component
#
commerceItemManager^=OMSOrderManager.commerceItemManager

#
# The PaymentGroupManager nucleus component
#
paymentGroupManager^=OMSOrderManager.paymentGroupManager

#
# The HandlingInstructionManager nucleus component
#
handlingInstructionManager=/atg/commerce/order/HandlingInstructionManager

#
# The shipping group states that indicate that a
# shipping group is not modifiable
#
nonModifiableShippingGroupStates=REMOVED,\
			 PENDING_REMOVE,\
			 NO_PENDING_ACTION

#
# The GiftlistManager nucleus component
#
giftlistManager=/atg/commerce/gifts/GiftlistManager