$class=atg.adapter.gsa.GSARepository
$scope=global
$description=Repository used to track order locks in CSC / OMS

repositoryName=OrderLockRepository
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource
definitionFiles=/oms/commerce/order/orderLockRepository.xml

idGenerator=/atg/dynamo/service/IdGenerator_production
transactionManager=/atg/dynamo/transaction/TransactionManager
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory