$class=oms.commerce.order.OrderLockManager
$scope=global

orderLockRepository=/oms/commerce/order/OrderLockRepository
transactionManager=/atg/dynamo/transaction/TransactionManager

orderLockTimeoutMinutes=15

enabled=false
testMode=false
threadSleepTime=5000
