$class=atg.adapter.gsa.GSARepository

repositoryName=OMSOrders

# database access
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource

transactionManager=/atg/dynamo/transaction/TransactionManager

# id generation
idGenerator=/atg/dynamo/service/IdGenerator_production

# XML parsing
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory

# our XML definitionFile
definitionFiles^=/atg/commerce/order/OrderRepository.definitionFiles

checkTables=true

# ensure locking properties use production-side components
lockManager=/atg/dynamo/service/ClientLockManager_production

# ensure cache invalidation properties use production-side components
eventServer=/atg/dynamo/server/SQLRepositoryEventServer_production 
subscriberRepository=/atg/dynamo/service/jdbc/SQLRepository_production
