# /com/mff/content/repository/MFFContentRepository_production
$class=atg.adapter.gsa.GSARepository
$scope=global

definitionFiles=/com/mff/content/repository/MFFContentRepository.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager_production
repositoryName=MFFContentRepository_production
groupContainerPath=/atg/registry/RepositoryGroups
foreignRepositoryMapper=/atg/repository/ProductionRepositoryMapper