initialServices+=ServerLockManager,\
	/mff/loader/PriceImportScheduler,\
	/mff/loader/InventoryImportScheduler,\
	/mff/loader/DeltaInventoryImportScheduler,\
	/mff/loader/EmployeeImportScheduler,\
	/mff/loader/FacetImportScheduler,\
	/mff/services/catalog/ComputedPropertyService,\
	/mff/loader/BVRatingsImportScheduler,\
	/com/googleadwords/scheduler/GoogleFeedCreatorScheduler,\
	/com/googleadwords/scheduler/GoogleStorePrdFeedCreatorScheduler,\
	/com/googleadwords/scheduler/GoogleFullStrInvFeedCreatorScheduler,\
	/com/googleadwords/scheduler/GoogleParStrInvFeedCreatorScheduler