$class=oms.dropship.processor.ProcGenerateSalesOrderFile
$scope=global

#File location
folderPath=/tmp/dropship/salesorder

# OMS Order Manager
omsOrderManager=/oms/commerce/order/OMSOrderManager

#FilePrefix
filePrefix=salesorder_

#FileSuffix
fileSuffix=.xml