#/com/mff/browse/droplet/ProductImageDroplet
$class=com.mff.browse.droplet.ProductImageDroplet
$scope=global

#imagesPath=/images/product

#imageTypeMap=\
#	main=s~m,\
#	zoom=s,\
#	thumb=s
	
defaultImageSize=th

sizesList=\
	z,\
	xl,\
	l,\
	m,\
	s,\
	xs,\
	th

noOfImagesPerImageSize=5
imageFileExtension=.jpg

catalogTools=/atg/commerce/catalog/CatalogTools

dynamicAttributeUtil=/com/mff/util/MFFDynamicAttributesUtil
useSharedFilePath=false
imagesSharedPath=/opt/share/media/uat