$class=com.aci.utils.AciRepositoryUtils
orderManager=/atg/commerce/order/OrderManager
maxNumberOfOrderReSubmit=3
redConfiguration=/com/aci/configuration/AciConfiguration
reSubmitRedHoldOrderStatusMap=\
						  AUTO_FAILED=auto_failed,\
						  AUTO_SUCCESS=auto_success,\
						  AUTO_RETRY=auto_retry,\
						  FORCE_SUCCESS=force_success,\
						  FORCE_RETRY=force_retry,\
						  FORCE_FAILED=force_failed
						 
redHoldOrderStatusStringValueMap=\
								  AUTO_FAILED=0,\
								  AUTO_SUCCESS=1,\
								  AUTO_RETRY=2,\
								  FORCE_FAILED=3,\
								  FORCE_SUCCESS=4,\
								  FORCE_RETRY=5
redFraudCheckRepository=/com/aci/repository/AciRepository
								  
								  