$class=com.aci.utils.AciSettlementUtil

# Output Directory
outputDirectory=/tmp

# File Properties
fileName=settlementRecord.txt
dateFormat=yyyyMMdd
#
aciConfiguration=/com/aci/configuration/AciConfiguration

settlementGenerator=DefaultSettlementGenerator
#settlementGenerator=/oms/commerce/settlement/SettlementFileGenerator

enableValidation=false

idGenerator=/atg/dynamo/service/IdGenerator
idGeneratorSpaceName=journal_key_id
journeyKeyPrefix=VLJM4000

								  