# Local dir where files will be processed from
localDir=/home/oracle/uat-feeds/xml/facets
notificationEmailList=pventrapragada@dminc.com,mark.framness@fleetfarm.com,wesley.mincks@fleetfarm.com
notificationEmailFromAddress=no.reply@fleetfarm.com
disableEmail=false
runServer=uat
