# Local dir where files will be processed from
localDir=/home/oracle/uat-feeds/csv/inventory/delta
notificationEmailList=cgopalan@dminc.com,mark.framness@fleetfarm.com,Scott.VanderPas@fleetfarm.com
notificationEmailFromAddress=no.reply@fleetfarm.com
disableEmail=false
runServer=uat
enable=true