

# Input Directory
inputDirectory=/opt/share/uat/dropship/shipNotification

# Done Directory
doneDirectory=/opt/share/uat/dropship/shipNotification/done

errorDirectory=/opt/share/uat/dropship/shipNotification/error
