keyboard.service.storeOrderTab.name=Store Orders
keyboard.service.storeOrderTab.description=Navigate to the store order page
keyboard.service.legacyErrorOrderTab.name=Legacy Orders
keyboard.service.legacyErrorOrderTab.description=Navigate to the Legacy order page

customer.firstName.required.invalid=Missing or invalid First Name
customer.middleName.invalid=Invalid Middle Name
customer.lastName.required.invalid=Missing or invalid Last Name
customer.phone.invalid=Missing or invalid Phone Number
customer.email.required.invalid=Missing or invalid email

address1Missing.addressForm.custom=Missing or invalid address (PO Boxes not accepted)
address2Invalid.addressForm.custom=Invalid address (PO Boxes not accepted)

customer.exemption.invalidNickName=Missing or invalid Nickname
customer.exemption.invalidTaxId=Missing or invalid Tax id
customer.exemption.invalidOrgName=Missing or invalid Organization Name
customer.exemption.invalidCity=Missing or invalid City
customer.exemption.invalidZip=Missing or invalid Zip code
customer.exemption.invalidBuzDesc=Missing or invalid Business Description
customer.exemption.invalidMerchPur=Missing or invalid Merchandise to be Purchased