$class=com.mff.util.RecaptchaProcessor

#This data is valid for the following domains registered by Caleb Schmidt (MFF)
#www.fleetfarm.com
#fleetfarm.com
#dev-store.fleetfarm.com
#uat-store.fleetfarm.com

# google recaptcha
siteKey=6LdKLQ4UAAAAAAH5o3w4gJo-9p__fu98eld4SH4b
secretKey=6LdKLQ4UAAAAAIRNOa8TXi3NhvYM3PNhLMMwegVn
endPoint=https://www.google.com/recaptcha/api/siteverify