# Changes to the Customer Panel
# Added customerTaxExemption sub section into the Customer Information panel
contextRoots=/agent,/agent,/agent,/agent,/DCS-CSR,/DCS-CSR,/DCS-CSR

subSections=\
	/panels/customer/profile.jsp,\
	/panels/customer/notes.jsp,\
	/panels/customer/customerTaxExemption.jsp,\
	/panels/customer/addresses.jsp,\
	/panels/customer/creditCards.jsp,\
	/panels/customer/credits.jsp,\
	/panels/customer/promotions.jsp
