# Version: $Id$
module.name=vertex
module.path=KP/integration

#ProfitPoint Web Service Client
vertex.package=com.mff.integration.ws.vertex.calculatetax.client
vertex.wsdl=https://fleetfarm.ondemand.vertexinc.com/vertex-ws/services/CalculateTax70?wsdl


