#/com/googleadwords/repository/GoogleMFFCategoryMapRepository  
$class=atg.adapter.version.VersionRepository
$scope=global

dataSource=/atg/dynamo/service/jdbc/JTDataSource
versionManager=/atg/epub/version/VersionManagerService
versionItemsByDefault=true
groupContainerPath=/atg/registry/RepositoryGroups



