$class=com.mff.commerce.csr.droplet.ProductSkuIdValidator
$scope=global

csrEnvironmentTools=/atg/commerce/custsvc/environment/CSREnvironmentTools
idPropertyName=id
skuPropertyName=sku
loggingDebug=false