#file for store instance.
siteHttpServerPort=80
siteHttpServerName=dev-store.fleetfarm.com
fileDeploymentPort=10110
drpPort=10150
rmiPort=10160
httpPort=10180
adminPort^=/atg/dynamo/Configuration.httpPort
httpsPort=10143
