# /atg/commerce/order/processor/LoadPriceInfoObjects
#Wed Aug 27 12:57:12 EDT 2008
$class=com.mff.commerce.order.processor.MFFProcLoadPriceInfoObjects
loadProperties+=\
	proratedDiscountPrice,\
	orderSubTotalLessGiftCard,\
	giftCardPaymentTotal,\
	orderChargeAmount,\
	salePriceListId,\
	salePricePromoId,\
	discountAmount,\
	effectivePrice,\
	countyTaxInfo