#TODO: need to evaluate if we require to set this property to true
$class=com.mff.commerce.order.processor.MFFProcSavePriceInfoObjects
savedProperties+=\
	proratedDiscountPrice,\
	orderSubTotalLessGiftCard,\
	giftCardPaymentTotal,\
	orderChargeAmount,\
	salePriceListId,\
	salePricePromoId,\
	discountAmount,\
	effectivePrice,\
	countyTaxInfo
	
orderStateSaveModes=INCOMPLETE\=ALL

savePriceInfosInIncompleteOrders=true