$class=com.mff.commerce.order.processor.ValidateInventoryForCheckout

inventoryManager=/atg/commerce/inventory/InventoryManager
orderManager=/atg/commerce/order/OrderManager
transactionManager=/atg/dynamo/transaction/TransactionManager