$class=oms.commerce.jobs.ActivateGiftCardService

giftCardManager=/com/mff/commerce/payment/GiftCardManager
# Max number of activation attempts
maxActivationAttempts=2

scheduler=/atg/dynamo/service/Scheduler
#Run every hour on the 15th minute
schedule=calendar * * * * * 15

orderManager=/oms/commerce/order/OMSOrderManager
omsOrderManager=/oms/commerce/order/OMSOrderManager

jobName=Activate Gift Cards
lockName=activate_gcs
clientLockManager=/atg/dynamo/service/ClientLockManager
jobDescription=Activate gift cards in pending activation and change state to shipped
schedulerEnabled=true

# sql
querySQL=select distinct order_ref from dcspp_item where state = ?

# Pipeline Manager
fulfillmentPipelineManager=/oms/commerce/OMSPipelineManager

# Data Source
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource
loggingDebug=false
