$class=oms.commerce.jobs.RemorsePeriod
$scope=global
scheduler=/atg/dynamo/service/Scheduler


# Job Schedule,every hour on the 0th and 30th minute
schedule=calendar * * * * * 0,30

orderManager=/oms/commerce/order/OMSOrderManager
transactionManager=/atg/dynamo/transaction/TransactionManager

#lockManager=/oms/commerce/order/OrderLockManager

jobName=Process Remorse Period
lockName=remorse_period
clientLockManager=/atg/dynamo/service/ClientLockManager
jobDescription=Check if order is past remorse period.
loggingDebug=false
schedulerEnabled=false
