$class=com.aci.fraudcheck.droplet.ReDOrderStatusUpdateDroplet

orderManager=/atg/commerce/order/OrderManager
transactionManager=/atg/dynamo/transaction/TransactionManager
localLockManager=/atg/commerce/order/LocalLockManager
orderIdParameterName=ATgorderID
statusParameterName=status
agentIdParameterName=userId
cancelReasonParameterName=cancelReason
subclientIdParameterName=subclientId
notesParameterName=notes
aciConfiguration=/com/aci/configuration/AciConfiguration
fraudDenyState=fraud_reject
fraudAcceptState=pending_allocation
fraudNoScoreState=pending_allocation
systemHoldState=system_hold
inventoryManager=/atg/commerce/inventory/InventoryManager

# Email Settings
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender
sendEmailInSeparateThread=true
persistEmails=false
fraudEmailTemplate=/com/aci/fraudcheck/email/FraudTemplateEmailInfo

redStatusesForUpdate=\
					ACCEPT,\
					APPROVE,\
					DENY,\
					CANCEL,\
					CHALLENGE,\
					NOSCORE
					

loggingDebug=false