$class=com.listrak.configuration.ListrakConfiguration
$scope=global

clientId=YWY2YWEzN2VkZjNkNDFiMGI4MGFlYzM3NGZkODg4ZTQ
clientSecret=Cc7dkRgEgQbxsR6wvulKwdEHzBemjqJx0oIQtdBNi04
daysAfterPurchaseToHoldBopis=5

