$class=com.mff.commerce.states.MFFPaymentGroupStates
stateValueMap+=\
	to_be_activated=101,\
	to_be_fulfilled=102,\
	error_gc_activation=103
stateStringMap+=\
	101=TO_BE_ACTIVATED,\
	102=TO_BE_FULFILLED,\
	103=ERROR_GC_ACTIVATION
stateDescriptionMap+=\
	101=Gift card which is yet to be activated,\
	102=Gift card requiring a gift card number,\
	103=Error during Refundable Gift Card Activation