# The TemplateEmailInfo defines the contents of the email to be send
# Reference to Template email sender object
$class=com.mff.userprofiling.MFFForgotPasswordHandler
templateEmailInfo=/com/mff/email/ForgotPasswordEmailInfo
emailManager=/com/mff/email/MFFEmailManager
formExceptionGenerator=/com/mff/droplet/FormExceptionGenerator
resetTokenManager=/com/mff/password/reset/RepositoryPasswordResetTokenManager

captchaProcessor=/com/mff/util/CaptchaProcessor
logDebug=true