$class=com.mff.userprofiling.MFFProfileTools

emailFormat=^\\w+([\\.-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\w{2,})+$

# Password Length
minPasswordLength=5
maxPasswordLength=16

commercePropertyManager=/atg/userprofiling/PropertyManager
employeeManager=/com/mff/userprofiling/EmployeeManager
addressValidationService=/com/fedex/service/FedexAddressValidationService
contentRepository=/com/mff/content/repository/MFFContentRepository

maskCharacter=X
numUnmasked=4
groupingSize=0

