$class=com.mff.userprofiling.MFFProfileFormHandler

logoutErrorURL=
logoutSuccessURL=/

# check for confirm password
confirmPassword=true

profile=Profile
addressProperties=firstName,middleName,lastName,attention,address1,address2,city,state,postalCode,country,phoneNumber,ownerId
addressPropertyList=firstName,lastName,attention,address1,address2,city,state,postalCode,phoneNumber,country
shippingGroupMapContainer=/atg/commerce/order/purchase/ShippingGroupContainerService

# Credit card tools service
creditCardTools=/atg/commerce/payment/ExtendableCreditCardTools

cardPropertyList+=creditCardNumber,creditCardType,expirationMonth,expirationYear,nameOnCard,cvv,creditCardNickname

requiredAddressProperties=nickname,firstName,lastName,address1,city,state,postalCode,phoneNumber

requiredTaxExmpProperties=nickname,classificationId,taxId,orgName,businessDesc,merchandise,taxCity,taxState,firstName,lastName,address1,city,state,postalCode

emailManager=/com/mff/email/MFFEmailManager

aciService=/com/aci/commerce/service/AciService

checkoutManager=/atg/commerce/order/purchase/CheckoutManager

resetTokenManager=/com/mff/password/reset/RepositoryPasswordResetTokenManager

loggingDebug=false

allowedInvalidAttempts=5

orderDetailHelper=/com/mff/commerce/order/MFFOrderDetailHelper

environment=/mff/MFFEnvironment

zipCodeHelper=/com/mff/content/MFFZipcodeHelper
formExceptionGenerator=/com/mff/droplet/FormExceptionGenerator
storeLocatorTools=/com/mff/locator/StoreLocatorTools

addressValidator=/com/mff/commerce/util/MFFShippingAddressValidator
forceResetPasswordMessage=FPRER;https://fleetfarm.com/static/faq-contact-us/faq-my-account/#reset-password-security;For security reasons, we ask that you reset your password. A link to reset password has been sent to your registered email.
employeeManager=/com/mff/userprofiling/EmployeeManager