$class=com.mff.commerce.profile.MFFPropertyManager
shallowCreditCardPropertyNames+=nameOnCard,tokenNumber,mopTypeCode

loginStatusAnonymous=0
loginStatusPersistentAnonymous=1
loginStatusPersistentAnonymousSoftLogin=2
loginStatusRegisteredSoftLogin=3
loginStatusRegisteredHardLogin=4