# @version $Id: //product/DCS/version/10.0.3/templates/DCS/config/atg/commerce/order/OrderRepository.properties#2 $$Change: 651448 $
##############################
#
# The initial values of the properties for the OrderRepository
#

$class=atg.adapter.gsa.GSARepository
$scope=global

repositoryName=LegacyOrders

# database access
dataSource=/atg/dynamo/service/jdbc/JTDataSource_Legacy
transactionManager=/atg/dynamo/transaction/TransactionManager


# XML parsing
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory

# our XML definitionFile
definitionFiles=/com/mff/legacy/commerce/legacyorderrepository.xml
#loggingDebug=false
#debugLevel=5

checkTables=true
idGenerator=/atg/dynamo/service/IdGenerator
selectiveCacheInvalidationEnabled=true
