$class=com.mff.commerce.pricing.MFFShippingPricingEngineImpl

standardShipRanges^=/atg/commerce/pricing/calculators/StandardCalculator.ranges
secondDayShipRanges^=/atg/commerce/pricing/calculators/SecondDayCalculator.ranges
overNightShipRanges^=/atg/commerce/pricing/calculators/OverNightCalculator.ranges
ltlRanges^=/atg/commerce/pricing/calculators/WeightRangeShippingCalculator.ranges

# standard shipping not allowed for these states
secondDayShipStates^=/atg/commerce/pricing/calculators/SecondDayCalculator.secondDayShipStates

upCharges^=/atg/commerce/pricing/calculators/ShippingUpChargeCalculator.upCharges
upChargeAddAmount^=/atg/commerce/pricing/calculators/ShippingUpChargeCalculator.addAmount

stdGiftCardShipAmount^=/atg/commerce/pricing/calculators/StandardCalculator.giftCardShipAmount
secondDayGiftCardShipAmount^=/atg/commerce/pricing/calculators/SecondDayCalculator.giftCardShipAmount
overNightGiftCardShipAmount^=/atg/commerce/pricing/calculators/OverNightCalculator.giftCardShipAmount

shippingSurchargeBySkuCalculator=/atg/commerce/pricing/calculators/ShippingSurchargeByItemCalculator
zipCodeHelper=/com/mff/content/MFFZipcodeHelper

shippingCostHelper=/mff/commerce/pricing/calculators/ShippingCostHelper