repositoryMappings+=\
  /com/mff/content/repository/MFFContentRepository=/com/mff/content/repository/MFFContentRepository_production,\
  /mff/search/SuggestedTerms=/mff/search/SuggestedTerms_production,\
  /com/googleadwords/repository/GoogleMFFCategoryMapRepository=/com/googleadwords/repository/GoogleMFFCategoryMapRepository_production,\
  /com/mff/redirects/InactiveProductRedirects=/com/mff/redirects/InactiveProductRedirects_production,\
  /com/mff/globalmessages/repository/GlobalMessagesRepository=/com/mff/globalmessages/repository/GlobalMessagesRepository_production
  