$class=com.mff.commerce.util.MFFAddressValidator
$scope=request

#For shipping address, we turn these ON
validateFirstName=true
validateLastName=true
validateAddress1=true
validateAddress2=true
validateAddress1NotPOBox=true
validateAddress2NotPOBox=true
validateCity=true
validateCounty=false
validateState=true
validatePostalCode=true
validateCountry=false
validateEmail=false
validatePhoneNumber=true
validateFaxNumber=false
validateThreePartPhoneNumber=true

# References to other ATG components:
profileTools=/atg/userprofiling/ProfileTools

standardShippingMethod=STAND
countriesWithStates=usa

formExceptionGenerator=/com/mff/droplet/FormExceptionGenerator

errorCodeToAddressField=FirstNameMissing=firstName,\
	LastNameMissing=lastName,\
	Address1Missing=address1,\
	CityMissing=city,\
	CountyMissing=county,\
	StateMissing=state,\
	PostalCodeMissing=postalCode,\
	CountryMissing=country,\
	PhoneNumberMissing=phoneNumber,\
	PhoneNumberInvalid=phoneNumber,\
	EmailMissing=email,\
	EmailInvalid=email,\
	FaxNumberMissing=faxNumber,\
	FaxNumberInvalid=faxNumber,\
	MsgPOBoxShipAddress1=address1,\
	MsgPOBoxShipAddress2=address2,\
	EnterValidFirstName=firstName,\
	EnterValidLastName=lastName,\
	EnterValidAddress1=address1,\
	EnterValidAddress2=address2,\
	EnterValidCity=city,\
	PostalCodeFormatInvalid=postalCode,\
	MsgArmedForcesShip=state,\
	MsgPhoneNumberMissing=phoneNumber,\
	MsgPhoneNumberInvalid=phoneNumber
		
addressErrorCodeIdentityMap=FirstNameMissing=FirstNameMissing,\
	LastNameMissing=LastNameMissing,\
	Address1Missing=Address1Missing,\
	CityMissing=CityMissing,\
	CountyMissing=CountyMissing,\
	StateMissing=StateMissing,\
	PostalCodeMissing=PostalCodeMissing,\
	PostalCodeInvalid=PostalCodeInvalid,\
	CountryMissing=CountryMissing,\
	PhoneNumberMissing=PhoneNumberMissing,\
	PhoneNumberInvalid=PhoneNumberInvalid,\
	EmailMissing=EmailMissing,\
	EmailInvalid=EmailInvalid,\
	FaxNumberMissing=FaxNumberMissing,\
	FaxNumberInvalid=FaxNumberInvalid,\
	MsgPOBoxShipAddress1=MsgPOBoxShipAddress1,\
	EnterValidFirstName=EnterValidFirstName,\
	EnterValidLastName=EnterValidLastName,\
	EnterValidAddress1=EnterValidAddress1,\
	EnterValidAddress2=EnterValidAddress2,\
	EnterValidCity=EnterValidCity,\
	PostalCodeFormatInvalid=PostalCodeFormatInvalid,\
	MsgPOBoxShipAddress2=MsgPOBoxShipAddress2,\
	MsgArmedForcesShip=MsgArmedForcesShip,\
	MsgPhoneNumberMissing=MsgPhoneNumberMissing,\
	MsgPhoneNumberInvalid=MsgPhoneNumberInvalid
