$class=oms.allocation.processor.ProcAllocateItems
$scope=global

# Data Source to run stored procedure
dataSource=/atg/dynamo/service/jdbc/OMSJTDataSource

# OMS Order Manager
omsOrderManager=/oms/commerce/order/OMSOrderManager

#Environment
environment=/mff/MFFEnvironment

#Site Manager
siteManager=/atg/multisite/SiteManager

#giftCardFulfillmentStore
giftCardFulfillmentStore=4000

# Stored Proc Logging
enableProcDebug=false

# Logging
loggingDebug=false