$class=oms.allocation.processor.ProcInventoryAllocationReport
$scope=global

omsOrderManager=/oms/commerce/order/OMSOrderManager

createdByUser=ECOM-INTERFACE

#Process Name
processName=CANCELLED

cancellableOrderStates=FORCED_ALLOCATION

# Logging
loggingDebug=false