$class=oms.allocation.processor.ProcInventoryAllocationReport
$scope=global

omsOrderManager=/oms/commerce/order/OMSOrderManager

createdByUser=ECOM-INTERFACE

#Process Name
processName=ALLOCATION

# Logging
loggingDebug=false