#The following are the states that an order can be in within CORE as well OMS
#All order states specific to OMS will be greater than 7000
stateValueMap+=\
	error_to_oms=6000,\
	sent_to_oms=6001,\
	in_remorse=7000,\
	fraud_review=7001,\
	fraud_reject=7002,\
	remorse_period=7020,\
	system_hold=7021,\
	forced_allocation=7200,\
	partially_shipped=7300,\
	shipped=7301,\
	fraud_cancel=7400,\
	cancelled=7401,\
	pending_allocation=7402,\
	sent_to_store=7405,\
	reallocate=7406
	
stateStringMap+=\
	6000=ERROR_TO_OMS,\
	6001=SENT_TO_OMS,\
	7000=IN_REMORSE,\
	7001=FRAUD_REVIEW,\
	7002=FRAUD_REJECT,\
	7020=REMORSE_PERIOD,\
	7021=SYSTEM_HOLD,\
	7200=FORCED_ALLOCATION,\
	7300=PARTIALLY_SHIPPED,\
	7301=SHIPPED,\
	7400=FRAUD_CANCEL,\
	7401=CANCELLED,\
	7402=PENDING_ALLOCATION,\
	7405=SENT_TO_STORE,\
	7406=REALLOCATE
	
stateDescriptionMap+=\
	6000=Error,\
	6001=In process,\
	7000=In process,\
	7001=In process,\
	7002=In process,\
	7020=In process,\
	7021=On Hold,\
	7200=In process,\
	7300=Partially Shipped,\
	7301=Shipped,\
	7400=Cancelled,\
	7401=Cancelled,\
	7402=In process,\
	7405=In process,\
	7406=In process