#$class=com.mff.commerce.inventory.EXTNRepositoryInventoryManager
$class=com.mff.commerce.inventory.FFRepositoryInventoryManager

catalogTools=/atg/commerce/catalog/CatalogTools
siteManager=/atg/multisite/SiteManager
environment=/mff/MFFEnvironment

#inventoryRowLockSQL=UPDATE mff_inventory SET inventory_lock = ? WHERE catalog_ref_id = ? AND location_id IS NULL
#locationInventoryRowLockSQL=UPDATE mff_inventory set inventory_lock = ? WHERE catalog_ref_id = ? and location_id = ?
#storeInventoryLockSql=UPDATE mff_store_inventory SET inventory_lock = ? WHERE inventory_id = ?
#onlineAndStoreInventoryLockSql=select * from mff_inventory mi, mff_store_inventory si where mi.catalog_ref_id=si.catalog_ref_id and mi.catalog_ref_id=? and si.store_id=? for update wait 5
inventoryRowLockSQL=UPDATE ff_inventory SET inventory_lock = ? WHERE catalog_ref_id = ? AND location_id IS NULL
locationInventoryRowLockSQL=UPDATE ff_inventory set inventory_lock = ? WHERE catalog_ref_id = ? and location_id = ?
storeInvTransactionLockSql==UPDATE ff_store_inv_transaction SET inventory_lock = ? WHERE inventory_id = ?

#storeInventoryLockSql=UPDATE ff_store_inventory SET inventory_lock = ? WHERE inventory_id = ?
storeInventoryLockSql=select * from ff_store_inventory where inventory_id = ? for update nowait

onlineAndStoreInventoryLockSql=select * from ff_inventory_transaction mi, ff_store_inv_transaction si where mi.inventory_id=? and si.inventory_id=? for update wait 5

#Inventory Transaction
lockInventoryTransaction=true
lockInventoryTransactionSql=UPDATE ff_inventory_transaction SET inventory_lock = ? WHERE inventory_id = ?

insertSQL=insert into extn_inventory (inventory_id,display_name,catalog_ref_id,version,avail_status,stock_level,atc_status,creation_date,last_update_date ) values( ?,?,?,?,?,?,?,?,?)

acquireInventoryLocksPreCommitOrder=true
lockStoreInventory=true
lockStoreInvTransaction=true
turnOnHotfix=true
enableBopisInventoryFix=true
storeLocatorTools=/com/mff/locator/StoreLocatorTools
loggingDebug=false

