#/com/googleadwords/repository/GoogleMFFCategoryMapRepository  
 
$class=atg.adapter.gsa.GSARepository
$scope=global
repositoryName=GoogleMFFCategoryMapRepository
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource
definitionFiles=/com/googleadwords/repository/googleMFFCategoryMap.xml
idGenerator=/atg/dynamo/service/IdGenerator
idGeneratorSpaceName=ga_id
transactionManager=/atg/dynamo/transaction/TransactionManager
lockManager=/atg/dynamo/service/ClientLockManager
