#TODO Set the hostname and the port numbers to the right one
CASHostName=797292-UAT-INDEX.millsfleetfarm.com
CASPort=8500
EACPort=8888
EACHostName=797292-UAT-INDEX.millsfleetfarm.com
applicationConfiguration=/atg/endeca/ApplicationConfiguration
