<!-- Individual Module Build File -->
<!-- Version: $Id$ -->
<!-- test comment -->
<project name="main" default="build" basedir=".">
	<!-- Defining property name to access environmental variables -->
	<property environment="env" />
	<!-- Importing build files and properties files -->
	<property file="../../build.properties" />
	<property file="../../users/${user.name}.properties" />
	<property file="module.properties" />
	<import file="../../common-classpath.xml" />

	<property file="../../build.properties" />
	<property file="module.properties" />
	<import file="../../common-classpath.xml" />
	<path id="integration.classpath">
		<path refid="common.classpath" />
		<fileset dir="lib-external">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../integration/fedex/addressvalidation/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../integration/fedex/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../integration/aci/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../integration/vertex/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../integration/firstData/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../integration/bazaarvoice/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../integration/googleadwords/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../integration/jsonschema2pojo/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../integration/listrak/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../integration/listrak/email/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!--<target name="full" depends="fas-deploy"/> -->
	<target name="build">
		<echo message="Building ${module.name}" />
		<mkdir dir="./build/classes" />
		<!-- Compiling Java files -->
		<javac srcdir="./src/" compiler="modern" destdir="./build/classes/" debug="on">
			
			<classpath refid="integration.classpath" />
			
			
			<classpath>
				<fileset dir="${atg.dir}/DAF/Endeca/Assembler/lib">
					<include name="**/*.jar" />
				</fileset>
				<!--
				<fileset dir="../integration/base/lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="../integration/cybersource/lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="../integration/check/lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="../integration/paypal/lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="../integration/profitpoint/lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="../integration/profitpoint/lib-external">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="../integration/vertex/lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="../integration/ups/lib">
					<include name="**/*.jar" />
				</fileset> -->
			</classpath>
			
		</javac>
		<!-- Copying properties files -->
		<copy todir="./build/classes">
			<fileset dir="src/">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<jar destfile="lib/${module.name}.jar" basedir="./build/classes" includes="*.class,*.properties,*.xml">
			<fileset dir="./build/classes" />
		</jar>
		<echo message="Finished building ${module.name}" />
	</target>
	<target name="deploy">
		<echo message="Deploying ${module.name}" />
		<mkdir dir="${atg.dir}/${module.path}/${module.name}" />
		<copy todir="${atg.dir}/${module.path}/${module.name}">
			<fileset dir=".">
				<exclude name="**/sql/" />
				<exclude name="**/src/" />
				<exclude name="**/docs/" />
				<exclude name="**/bin/" />
				<exclude name="**/build/" />
				<exclude name="**/eclipse_build/" />
				<exclude name="*.project" />
				<exclude name="*.classpath" />
				<exclude name="*.xml" />
				<exclude name="*.properties" />
				<exclude name="paypal/" />
			</fileset>
		</copy>
	</target>
	<target name="clean" unless="clean-before-build">
		<!-- Deleting classes directory -->
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="./build/classes" />
		</delete>
		<delete file="./lib/${module.name}.jar" />
		<!-- Deleting the module diretory in ATG_DIR -->
		<delete dir="${atg.dir}/${module.path}/${module.name}" />
	</target>
</project>
